Repository: Melapress/wp-2fa
Catalog: languages/wp-2fa-*.po
Languages: nl_nl

source: Network error. Please try again.
nl_nl: Netwerkfout. Probeer het opnieuw.

source: Use my user email
nl_nl: Gebruik mijn gebruikers-e-mail

source: Please enter a valid email address.
nl_nl: Voer een geldig e-mailadres in.

source: You must be logged in to perform this action.
nl_nl: Je moet ingelogd zijn om deze actie uit te voeren.

source: Nonce verification failed.
nl_nl: Nonce verificatie mislukt.

source: Permission denied.
nl_nl: Toestemming geweigerd.

source: User not found.
nl_nl: Gebruiker niet gevonden.

source: Backup email method removed successfully.
nl_nl: Back-up-e-mailmethode succesvol verwijderd.

source: Your login just got more secure
nl_nl: Je account is zojuist veiliger geworden

source: Well done on configuring 2FA, your login has just got more secure. To make sure you never get locked out you are required to confirm your email address and use email as an alternative and backup 2FA method in case your primary method is unavailable. Please confirm your email address below
nl_nl: Goed gedaan met het instellen van 2FA; je login is nu beter beveiligd. Om tevoorkomen dat je ooit buitengesloten raakt, moet je je e-mailadresbevestigen en e-mail gebruiken als alternatieve back-upmethode voor 2FA voorhet geval je primaire methode niet beschikbaar is. Bevestig hieronder jee-mailadres

source: Enter a backup email code.
nl_nl: Voer een back-up-e-mailcode in.

source: Receive code over email: you will receive a one-time code via email which you need to login and you cannot generate a code from the app.
nl_nl: Code via e-mail ontvangen: je ontvangt per e-mail een eenmalige code die jenodig hebt om in te loggen wanneer je geen code uit de app kunt genereren.

source: Or, send me a code to my email.
nl_nl: Of stuur me een code per e-mail.

source: Integrations plugins / service integration settings
nl_nl: Integratie-instellingen voor plugins/services

source: Here you can specify 2FA integration settings for different plugins.
nl_nl: Hier kun je 2FA-integratie-instellingen voor verschillende plugins opgeven.

source: Integrations
nl_nl: Integraties

source: Use the settings below to configure the WP2FA plugin integration. If you have any questions send us an email at
nl_nl: Gebruik de instellingen hieronder om de WP2FA-pluginintegratie teconfigureren. Heb je vragen, stuur ons dan een e-mail via

source: Enable this integration so a 2FA configuration entry is automatically added in the menu of your WooCommerce's user portal.
nl_nl: Schakel deze integratie in zodat automatisch een 2FA-configuratie-item wordttoegevoegd aan het menu van het gebruikersportaal van WooCommerce.

source: Enable
nl_nl: Inschakelen

source: Enable integration
nl_nl: Integratie inschakelen

source: Enable this to add 2FA setup and management to the WooCommerce "My Account" area so customers can configure 2FA without the WordPress dashboard. %1$s
nl_nl: Schakel dit in om 2FA-instelling en -beheer toe te voegen aan hetWooCommerce-gedeelte "Mijn account", zodat klanten 2FA kunnen configurerenzonder het WordPress-dashboard. %1$s

source: Learn more
nl_nl: Leer meer

source: Custom 2FA endpoint
nl_nl: Aangepast 2FA-eindpunt

source: Enter custom endpoint
nl_nl: Aangepast eindpunt invoeren

source: The URL slug for the 2FA page in the WooCommerce "My Account" area. Change only if it clashes with another endpoint, then resave your permalinks. %1$s
nl_nl: De URL-slug voor de 2FA-pagina in het WooCommerce-gedeelte "Mijn account".Wijzig dit alleen als deze botst met een ander eindpunt en sla daarna jepermalinks opnieuw op. %1$s

source: Custom 2FA menu label in account page
nl_nl: Aangepast 2FA-menulabel op accountpagina

source: Enter custom menu label
nl_nl: Aangepast menulabel invoeren

source: The label shown for the 2FA item in the WooCommerce "My Account" menu. %1$s
nl_nl: Het label dat wordt getoond voor het 2FA-item in het WooCommerce-menu "Mijnaccount". %1$s

source: Setting up link via email (OOB)
nl_nl: Link via e-mail instellen (OOB)

source: Please select the email address where the one-time verification link should be sent. You should have access to the mailbox of this email address. If you do not receive the email please check your spam folder and contact your administrator.
nl_nl: Selecteer het e-mailadres waar de eenmalige verificatielink naartoe moetworden verzonden. Je moet toegang hebben tot de mailbox van dit e-mailadres.Ontvang je de e-mail niet, controleer dan je spammap en neem contact op metje beheerder.

source: Please type in the one-time code sent to your email to finalize setup.
nl_nl: Voer de eenmalige code in die naar je e-mailadres is verzonden om deinstallatie af te ronden.

source: OOB 2FA configured successfully!
nl_nl: OOB 2FA is succesvol ingesteld!

source: Failed to send OOB setup email.
nl_nl: OOB-installatie-e-mail verzenden mislukt.

source: Verification Code
nl_nl: Verificatiecode

source: Send me another code
nl_nl: Stuur me nog een code

source: When using this method, users will receive a link in an email, and once they click on the link they log in. Therefore, email deliverability is very important. Users using this method should whitelist the address from which the emails are sent. By default, this is the email address configured in your WordPress. You can run an email test from the plugin's settings to confirm email deliverability. If you have had email deliverability / reliability issues, we highly recommend you to install the free plugin %s. Allowing users to configure a secondary 2FA method is highly recommended. You can configure this in the next step of the wizard. This allows users to log in using an alternative method if they lose access to their primary 2FA device, such as their phone.
nl_nl: Wanneer deze methode wordt gebruikt, ontvangen gebruikers een link pere-mail. Zodra ze op de link klikken, loggen ze in. Daarom is e-mailbezorgingerg belangrijk. Gebruikers die deze methode gebruiken, moeten het adreswaarvan de e-mails worden verzonden op de toegestane lijst zetten. Standaardis dit het e-mailadres dat in WordPress is ingesteld. Je kunt vanuit deplugininstellingen een e-mailtest uitvoeren om de e-mailbezorging tecontroleren. Als je problemen hebt gehad met e-mailbezorging ofbetrouwbaarheid, raden we sterk aan de gratis plugin %s te installeren. Hetis sterk aanbevolen om gebruikers een secundaire 2FA-methode te latenconfigureren. Dit kun je in de volgende stap van de wizard instellen. Zokunnen gebruikers met een alternatieve methode inloggen als ze geen toegangmeer hebben tot hun primaire 2FA-apparaat, zoals hun telefoon.

source: how to improve and ensure email deliverability on WordPress websites
nl_nl: hoe je e-mailbezorging op WordPress-websites verbetert en borgt

source: Allow users to specify their email address of choice?
nl_nl: Stel gebruikers in staat om hun e-mailadres van keuze op te geven?

source: Out Of Band option label
nl_nl: Out-of-band-optielabel

source: Out Of Band option hint
nl_nl: Out-of-band-optietip

source: Note for mailbox accessibility
nl_nl: Opmerking over toegang tot mailbox

source: %s help text
nl_nl: %s helptekst

source: %s pre-submission text
nl_nl: %s tekst vóór indiening

source: This message is shown to users prior to configuring %s method.
nl_nl: Dit bericht wordt aan gebruikers getoond voorafgaand aan het configureren van de %s-methode.

source: Usage of this filter is deprecated.
nl_nl: Gebruik van dit filter is verouderd.

source: User is not provided
nl_nl: Gebruiker is niet opgegeven

source: Your 2FA setup code
nl_nl: Je 2FA-installatiecode

source: Please enter this code to confirm the 2FA setup: %s
nl_nl: Voer deze code in om de 2FA-installatie te bevestigen: %s

source: this link
nl_nl: deze link

source: Verify the login by clicking %1$s. If this is not you, please ignore this email and contact your website administrator.
nl_nl: Verifieer de login door op %1$s te klikken. Ben jij dit niet, negeer dezee-mail dan en neem contact op met je websitebeheerder.

source: Note: as a security precaution, the login verification link only works when the link is clicked from the same browser and device combination from where you are trying to log in. If this is not the same browser and device, please copy the link and manually paste it in the address bar of the browser which you are using to log in to the website.
nl_nl: Opmerking: uit veiligheidsoverwegingen werkt de loginverificatielink alleenwanneer de link wordt geopend vanuit dezelfde browser en hetzelfde apparaatals waarmee je probeert in te loggen. Is dit niet dezelfde browser enhetzelfde apparaat, kopieer de link dan en plak deze handmatig in deadresbalk van de browser waarmee je op de website inlogt.

source: Email sent by
nl_nl: E-mail verzonden door

source: No form
nl_nl: Geen formulier

source: Invalid Two Factor Authentication code.
nl_nl: Ongeldige tweefactorauthenticatiecode.

source: Please enter the code to finalize the 2FA setup.
nl_nl: Voer de code in om de 2FA setup te voltooien.

source: No code is presented.
nl_nl: Er is geen code opgegeven.

source: Login link email
nl_nl: E-mail met loginlink

source: This is the email sent to a user when an email with a login link is required
nl_nl: Dit is de e-mail die naar een gebruiker wordt verzonden wanneer een e-mailmet loginlink vereist is

source: An email with a verification link has been sent to your email address. If you are using the same browser and device, please click on the link to verify the login. If you are not, please copy the link and paste it in the address bar above.
nl_nl: Er is een e-mail met een verificatielink naar je e-mailadres verzonden.Gebruik je dezelfde browser en hetzelfde apparaat, klik dan op de link om delogin te verifiëren. Zo niet, kopieer de link en plak deze in de adresbalkhierboven.

source: Setting up Link over email 2FA
nl_nl: 2FA met link via e-mail instellen

source: Please select the email address to where the out-of-band link should be sent:
nl_nl: Selecteer het e-mailadres waar de out-of-band-link naartoe moet wordenverzonden:

source: Please type in the one-time code sent to your email address to finalize the setup. Once the code is confirmed and 2FA is set up, you only have to verify a login by clicking on a link sent to you via email.
nl_nl: Voer de eenmalige code in die naar je e-mailadres is verzonden om deinstallatie af te ronden. Zodra de code is bevestigd en 2FA is ingesteld,hoef je een login alleen nog te verifiëren door op een link te klikken dieper e-mail naar je is verzonden.

source: Note: you should be able to access the mailbox of the email address to complete the following step.
nl_nl: Opmerking: je moet toegang hebben tot de mailbox van het e-mailadres om devolgende stap te voltooien.

source: Role
nl_nl: Rol

source: Total
nl_nl: Totaal

source: 2FA methods and backup codes
nl_nl: 2FA methoden en back-up codes

source: Reports
nl_nl: Rapporten

source: These settings have been disabled by your site administrator, please contact them for further assistance.
nl_nl: Deze instellingen zijn uitgeschakeld door je sitebeheerder. Neem contact methen op voor verdere hulp.

source: Your report is preparing, please wait as it could take some time. Once ready it will automatically refresh the page.
nl_nl: Je rapport wordt voorbereid. Wacht even, dit kan enige tijd duren. Zodra hetklaar is, wordt de pagina automatisch vernieuwd.

source: Processed users:
nl_nl: Verwerkte gebruikers:

source: of
nl_nl: van

source: total users
nl_nl: totaal aantal gebruikers

source: Total users
nl_nl: Totaal aantal gebruikers

source: Configured
nl_nl: Geconfigureerd

source: Not configured
nl_nl: Niet geconfigureerd

source: Locked
nl_nl: Vergrendeld

source: Insufficient permissions.
nl_nl: Onvoldoende machtigingen.

source: Invalid data.
nl_nl: Ongeldige gegevens.

source: Could not create CSV.
nl_nl: Kan CSV niet aanmaken.

source: In this page you will find a number of reports which allow you to get a better overview of the current state of 2FA on your website.
nl_nl: Op deze pagina vind je een aantal rapporten die je helpen een beter overzicht te krijgen van de huidige staat van 2FA op je site.

source: Reports data
nl_nl: Rapportgegevens

source: 2FA users setup attribute
nl_nl: 2FA-installatieattribuut voor gebruikers

source: Grace period must be at least 1 day/hour for role %s.
nl_nl: Respijtperiode moet minimaal 1 dag/uur zijn voor rol %s.

source: Please specify the page slug for the Frontend settings page for role %s.
nl_nl: Geef de paginaslug op voor de frontend-instellingenpagina voor rol %s.

source: Site-wide policies
nl_nl: Sitebrede beleidsregels

source: Configure different 2FA settings for this user role
nl_nl: Andere 2FA-instellingen configureren voor deze gebruikersrol

source: Which of the below 2FA methods can users use?
nl_nl: Welke van de onderstaande 2FA methoden kunnen gebruikers gebruiken?

source: You can change the order of the 2FA methods and how they appear for the users with drag and drop. Simply hover the mouse over the method, click the mouse button and drag that method to where you'd like it to appear in the list. Once you are ready save the settings.
nl_nl: Je kunt de volgorde van de 2FA-methoden wijzigen en bepalen hoe ze aangebruikers worden getoond met slepen en neerzetten. Beweeg met de muis overde methode, klik en sleep die methode naar de gewenste plek in de lijst. Slade instellingen op zodra je klaar bent.

source: Select the allowed primary 2FA methods
nl_nl: Selecteer de toegestane primaire 2FA-methoden

source: Primary 2FA methods:
nl_nl: Primaire 2FA methodes:

source: Secondary 2FA methods:
nl_nl: Secondaire 2FA methodes:

source: Backup codes are a secondary method which you can use to log in to the website in case the primary 2FA method is unavailable. Therefore they can't be enabled and used as a primary method.
nl_nl: Back-upcodes zijn een secundaire methode die je kunt gebruiken om in te loggen op de site wanneer de primaire 2FA-methode niet beschikbaar is. Daarom kunnen ze niet worden ingeschakeld en gebruikt worden als primaire methode.

source: Should users be asked to setup 2FA instantly or should they have a grace period?
nl_nl: Moeten gebruikers gevraagd worden om direct 2FA in te stellen of moeten ze een respijtperiode hebben?

source: When you enforce 2FA on users they have a grace period to configure 2FA. If they fail to configure it within the configured stipulated time, their account will be locked and have to be unlocked manually. Note that user accounts cannot be unlocked automatically, even if you change the settings. As a security precaution they always have to be unlocked them manually. Maximum grace period is 10 days.
nl_nl: Wanneer je 2FA voor gebruikers afdwingt, krijgen ze een respijtperiode om2FA te configureren. Als ze dit niet binnen de ingestelde tijd doen, wordthun account vergrendeld en moet het handmatig worden ontgrendeld. Let op:gebruikersaccounts kunnen niet automatisch worden ontgrendeld, ook niet alsje de instellingen wijzigt. Uit veiligheidsoverwegingen moeten ze altijdhandmatig worden ontgrendeld. De maximale respijtperiode is 10 dagen.

source: Learn more.
nl_nl: Meer informatie.

source: Grace period
nl_nl: Respijtperiode

source: Users have to configure 2FA straight away.
nl_nl: Gebruikers moeten 2FA meteen configureren.

source: Give users a grace period to configure 2FA
nl_nl: Geef gebruikers een respijtperiode om 2FA te configureren

source: hours
nl_nl: uren

source: days
nl_nl: dagen

source: Do you want to redirect the user to a specific page after completing the 2FA setup wizard?
nl_nl: Wil je de gebruiker omleiden naar een specifieke pagina nadat de 2FA setup wizard is afgerond?

source: Specify a URL of a page where you want to redirect the users once they complete the 2FA setup wizard. Leave empty for default behaviour, in which users are redirected back to the page from where they launched the wizard.
nl_nl: Geef de URL op van een pagina waarnaar je gebruikers wilt doorsturen zodraze de 2FA-installatiewizard afronden. Laat leeg voor standaardgedrag,waarbij gebruikers worden teruggestuurd naar de pagina van waaruit ze dewizard hebben gestart.

source: Redirect users after 2FA setup to
nl_nl: Leid gebruikers na de 2FA configuratie om naar

source: If your users do not have access to the WordPress dashboard (because you use custom user profile pages) enable this option. Once enabled, the plugin creates a page which ONLY authenticated users can access to configure their user 2FA settings. A link to this page is sent in the 2FA welcome email.
nl_nl: Wanneer je gebruikers geen toegang hebben tot het WordPress dashboard (omdatje aangepaste gebruikersprofiel pagina's gebruikt), schakelt je deze optie in. Eenmaal ingeschakeld, maakt de plugin een pagina waar ALLEEN geverifieerde gebruikers toegang toe hebben om hun 2FA instellingen voor gebruikers te configureren. Een link naar deze pagina wordt verzonden in een2FA welkomst e-mail.

source: Frontend 2FA settings page
nl_nl: Frontend 2FA instellingspagina

source: Frontend 2FA settings page URL
nl_nl: URL van de frontend 2FA instellingenpagina

source: Edit Page
nl_nl: Pagina bewerken

source: View Page
nl_nl: Bekijk pagina

source: Create separate pages on multisite network
nl_nl: Afzonderlijke pagina's maken op een multisite netwerk

source: Create User settings page separately for every site
nl_nl: Gebruikersinstellingenpagina voor elke site apart maken

source: When you enable this setting a page with the same slug is created on each site on the network, so the users of each sub site can use this page on their website to configure 2FA.
nl_nl: Als je deze instelling inschakelt, wordt op elke site in het netwerk een pagina met dezelfde slug aangemaakt, zodat de gebruikers van elke subsite deze pagina op hun site kunnen gebruiken om 2FA in te stellen.

source: Specify the page where you want to redirect your users to after they complete the 2FA setup. This will override the global redirect setting.
nl_nl: Geef de pagina op waarnaar je je gebruikers wilt omleiden nadat ze de 2FA-configuratie hebben voltooid. Hiermee wordt de globale omleiding instelling overschreven.

source: Redirect users after 2FA setup
nl_nl: Gebruikers omleiden na 2FA configuratie

source: Should users be allowed to disable 2FA from their user profile?
nl_nl: Mogen gebruikers 2FA uitschakelen vanuit hun gebruikersprofiel?

source: Users can configure and also disable 2FA on their profile by clicking the "Remove 2FA" button. Enable this setting to disable the Remove 2FA button so users cannot disable 2FA from their user profile.
nl_nl: Gebruikers kunnen 2FA configureren en ook uitschakelen in hun profiel door op de knop "2FA verwijderen" te klikken. Schakel deze instelling in om de knop 2FA verwijderen uit te schakelen, zodat gebruikers 2FA niet kunnen uitschakelen vanuit hun gebruikersprofiel.

source: Hide the Remove 2FA button
nl_nl: Verberg de 2FA verwijderen knop

source: Hide the Remove 2FA button on user profile pages
nl_nl: Verberg de knop 2FA verwijderen op gebruikersprofielpagina's

source: From here you can export the plugin's settings configuration and also import them from an export file. Use the export file to keep a backup of the plugin's configuration or to import the same settings configuration to another website.
nl_nl: Vanaf hier kun je de instellingenconfiguratie van de plugin exporteren enook importeren vanuit een exportbestand. Gebruik het exportbestand om eenback-up van de pluginconfiguratie te bewaren of om dezelfdeinstellingenconfiguratie naar een andere website te importeren.

source: Export settings
nl_nl: Instellingen exporteren

source: site-specific
nl_nl: sitespecifiek

source: Also export the site specific settings as enforced users and roles (the policy will be set to Do not enforce if left unchecked)
nl_nl: Exporteer ook de site-specifieke instellingen als ingeschakelde gebruikers en rollen (de beleid zal worden ingesteld op Geen toepassen als niet geselecteerd)

source: Add the custom from email to the export
nl_nl: De aangepaste afzender-e-mail toevoegen aan de export

source: Export
nl_nl: Exporteren

source: Once the settings are exported a download will automatically start. The settings are exported to a JSON file.
nl_nl: Zodra de instellingen zijn geëxporteerd, start automatisch een download. Deinstellingen worden geëxporteerd naar een JSON-bestand.

source: Import settings
nl_nl: Instellingen importeren

source: Validate & Import
nl_nl: Valideren en importeren

source: Once you choose a JSON settings file, it is validated before import and any problems are flagged.
nl_nl: Zodra je een JSON instellingenbestand hebt gekozen, wordt het gevalideerd voordat het wordt geïmporteerd en worden eventuele problemen gemeld.

source: Access denied.
nl_nl: Toegang geweigerd.

source: Nonce Verification Failed.
nl_nl: Nonce verificatie mislukt.

source: Access denied. Network administrator privileges required for importing settings on multisite.
nl_nl: Toegang geweigerd. Netwerkbeheerdersrechten zijn vereist om instellingen opmultisite te importeren.

source: Import rejected: only WP 2FA settings can be imported.
nl_nl: Import geweigerd: alleen WP 2FA-instellingen kunnen worden geïmporteerd.

source: Serialized PHP objects are not allowed in imports.
nl_nl: Geserialiseerde PHP-objecten zijn niet toegestaan in imports.

source: Could not import one of the settings because its serialized content is invalid.
nl_nl: Een van de instellingen kon niet worden geïmporteerd omdat degeserialiseerde inhoud ongeldig is.

source: Setting updated
nl_nl: Instelling bijgewerkt

source: Setting created
nl_nl: Instelling aangemaakt

source: Checking import contents
nl_nl: Content van import controleren

source: Ready to import
nl_nl: Klaar om te importeren

source: Issues found
nl_nl: Problemen gevonden

source: Importing settings
nl_nl: Instellingen importeren

source: Settings imported
nl_nl: Instellingen geïmporteerd

source: Help
nl_nl: Hulp

source: This setting could not be imported. Please review the setting value and try again.
nl_nl: Dit instelling kon niet worden geïmporteerd. Beoordeel de instellingswaarde en probeer het opnieuw.

source: The role, user or post type contained in your settings are not currently found in this website. Importing such settings could lead to abnormal behavior. For more information and / or if you require assistance, please
nl_nl: De rol, gebruiker of het berichttype in je instellingen is momenteel nietaanwezig op deze website. Het importeren van zulke instellingen kan totafwijkend gedrag leiden. Voor meer informatie en/of hulp kun je contactopnemen met

source: Currently this data is not supported by our export/import wizard.
nl_nl: Deze gegevens worden momenteel niet ondersteund door onzeexport-/importwizard.

source: To avoid accidental lock-out, this setting is not imported.
nl_nl: Om onbedoelde buitensluiting te voorkomen, wordt deze instelling nietgeïmporteerd.

source: Please upload a valid JSON file.
nl_nl: Upload een geldig JSON bestand.

source: The settings file has been tested and the configuration is ready to be imported. Would you like to proceed?
nl_nl: Het instellingenbestand is getest en de configuratie is klaar om te worden geïmporteerd. Wil je doorgaan?

source: The configuration has been successfully imported. Click OK to close this window
nl_nl: De configuratie is succesvol geïmporteerd. Klik op OK om dit venster te sluiten

source: Proceed
nl_nl: Doorgaan

source: Incompatible import file detected
nl_nl: Onverenigbaar importbestand gedetecteerd
