Repository: Melapress/wp-2fa
Catalog: languages/wp-2fa-*.po
Languages: nl_nl

source: This message is shown to users when reconfiguring Clickatell 2FA service, but SMS 2FA service is unavailable.
nl_nl: Dit bericht wordt getoond aan gebruikers wanneer ze de Clickatell2FA-service opnieuw configureren, maar de SMS 2FA-service niet beschikbaaris.

source: Reconfigure 2FA with %s intro
nl_nl: Intro voor 2FA opnieuw configureren met %s

source: This message is shown to users when configuring or reconfiguring 2FA with %s.
nl_nl: Dit bericht wordt aan gebruikers getoond bij het configureren of opnieuw configureren van 2FA met %s.

source: This message is shown to users when reconfiguring YubiKey 2FA service, but SMS 2FA service is unavailable.
nl_nl: Dit bericht wordt getoond aan gebruikers wanneer ze de YubiKey 2FA-serviceopnieuw configureren, maar de SMS 2FA-service niet beschikbaar is.

source: 2FA method verification
nl_nl: Verificatie van 2FA-methode

source: Here you can customize the messages shown to users during code submission and verification in the setup wizard.
nl_nl: Hier kun je de berichten aanpassen die aan gebruikers worden getoond tijdenshet indienen en verifiëren van codes in de installatiewizard.

source: YubiKey 2FA service pre-submission text
nl_nl: Tekst vóór verzending voor YubiKey 2FA-service

source: This message is shown to users prior to configuring 2FA via YubiKey.
nl_nl: Dit bericht wordt getoond aan gebruikers voordat ze 2FA via YubiKeyconfigureren.

source: Backup 2FA methods & final steps
nl_nl: Back-up-2FA-methoden en laatste stappen

source: Here you can customize the messages shown to users once setup is complete.
nl_nl: Hier kun je de berichten aanpassen die aan gebruikers worden getoond zodra de setup is afgerond.

source: Choose backup method
nl_nl: Kies back-up methode

source: This message is shown to users when more than one backup method is available.
nl_nl: Dit bericht wordt aan gebruikers getoond wanneer meer dan één back-up methode beschikbaar is.

source: This message is shown to users when setup is complete and backup codes are optional.
nl_nl: Dit bericht wordt weergegeven aan gebruikers wanneer de setup is afgerond enback-up codes optioneel zijn.

source: This message is shown to users when email 2FA backup is available.
nl_nl: Dit bericht wordt aan gebruikers getoond wanneer e-mail 2FA back-up beschikbaar is.

source: Backup codes generation intro
nl_nl: Introductie generatie back-upcodes

source: This message is shown to users prior to generation of backup codes.
nl_nl: Dit bericht wordt aan gebruikers getoond voorafgaand aan het genereren van back-up codes.

source: Backup codes generated
nl_nl: Back-up codes gegenereerd

source: This message is shown to users when backup codes have been generated.
nl_nl: Dit bericht wordt aan gebruikers getoond wanneer back-up codes zijn gegenereerd.

source: Backup email radio select option
nl_nl: Back-up e-mail radio selecteren optie

source: This message is shown to users when backup email method is shown for selection.
nl_nl: Dit bericht wordt aan gebruikers getoond wanneer de back-up e-mail methode wordt getoond voor selectie.

source: Backup code radio select option
nl_nl: Back-up code radio selecteren optie

source: This message is shown to users when backup code method is shown for selection.
nl_nl: Dit bericht wordt aan gebruikers getoond wanneer de back-up code methode wordt getoond voor selectie.

source: Backup codes learn more link
nl_nl: Link voor lees verder over back-upcodes

source: This link is shown to users next to the "Generate list of backup codes" button when no backup codes are available.
nl_nl: Deze link wordt aan gebruikers getoond naast de knop "Lijst met back-upcodesgenereren" wanneer geen back-up codes beschikbaar zijn.

source: Wizard completion
nl_nl: Wizard voltooiing

source: This message is shown to users when 2FA has been configured and no further actions are available.
nl_nl: Dit bericht wordt aan gebruikers getoond wanneer 2FA is geconfigureerd en ergeen verdere acties beschikbaar zijn.

source: Secret Key
nl_nl: Geheime sleutel

source: API Endpoint
nl_nl: API-eindpunt

source: Leave blank to use YubiCloud servers.
nl_nl: Laat leeg om YubiCloud-servers te gebruiken.

source: Yubico application / service integration settings
nl_nl: Instellingen voor Yubico-app-/service-integratie

source: Here you can specify your Yubico Client ID Key, Secret Key and API Endpoint or change an existing ones. You can sign up for the Client ID and Secret Key %1$s. Refer to the article %2$s for more information and instructions on how to get your keys.
nl_nl: Hier kun je je Yubico Client-ID-sleutel, geheime sleutel en API-eindpuntopgeven of bestaande gegevens wijzigen. Je kunt je aanmelden voor deClient-ID en geheime sleutel via %1$s. Raadpleeg het artikel %2$s voor meerinformatie en instructies om je sleutels op te halen.

source: here
nl_nl: hier

source: how to implement Yubico integration
nl_nl: hoe je Yubico-integratie implementeert

source: Unfortunately there is a problem with Yubico configuration. Contact the Administrator for further assistance.
nl_nl: Helaas is er een probleem met de Yubico-configuratie. Neem contact op met debeheerder voor verdere hulp.

source: invalid key provided
nl_nl: ongeldige sleutel opgegeven

source: Refer to the %s for more information on how to use the YubiKey with WP 2FA for two-factor authentication on your website.
nl_nl: Raadpleeg de %s voor meer informatie over het gebruik van YubiKey met WP 2FAvoor tweefactorauthenticatie op je website.

source: Yubico integration documentation
nl_nl: Yubico-integratiedocumentatie

source: One-time password via YubiKey
nl_nl: Eenmalige wachtwoord via YubiKey

source: Setting up YubiKey (Yubico OTP)
nl_nl: YubiKey instellen (Yubico OTP)

source: Insert your YubiKey into the USB port and touch the button to generate an OTP code. The code will be automatically populated in the field below.
nl_nl: Plaats je YubiKey in de USB-poort en raak de knop aan om een OTP-code tegenereren. De code wordt automatisch in het veld hieronder ingevuld.

source: Touch your YubiKey again to generate a verification OTP and confirm the setup.
nl_nl: Raak je YubiKey opnieuw aan om een verificatie-OTP te genereren en deinstallatie te bevestigen.

source: Verification OTP:
nl_nl: Verificatie-OTP:

source: Please touch your YubiKey to generate an OTP.
nl_nl: Raak je YubiKey aan om een OTP te genereren.

source: Please touch your YubiKey to generate a verification OTP.
nl_nl: Raak je YubiKey aan om een verificatie-OTP te genereren.

source: YubiKey 2FA configured successfully!
nl_nl: YubiKey 2FA is succesvol ingesteld!

source: Failed to register YubiKey. Please try again.
nl_nl: YubiKey registreren mislukt. Probeer het opnieuw.

source: Invalid token. Please try again.
nl_nl: Ongeldig token. Probeer het opnieuw.

source: Change code
nl_nl: Code wijzigen

source: Refer to the %1$s for more information on how to use the %2$s with WP 2FA for two-factor authentication on your website.
nl_nl: Raadpleeg de %1$s voor meer informatie over het gebruik van %2$s met WP 2FAvoor tweefactorauthenticatie op je website.

source: Verify the Yubico configuration
nl_nl: Yubico-configuratie controleren

source: Yubico option label
nl_nl: Yubico-optielabel

source: Yubico option hint
nl_nl: Yubico-optietip

source: Add a helpful tip that users will see when configuring Yubico as their 2FA method. This text is displayed via a help icon during setup. Leave this field empty to hide the help icon.
nl_nl: Voeg een handige tip toe die gebruikers zien wanneer ze Yubico als hun2FA-methode instellen. Deze tekst wordt tijdens de installatie via eenhelpicoon getoond. Laat dit veld leeg om het helpicoon te verbergen.

source: Provided Yubico settings are invalid
nl_nl: De opgegeven Yubico-instellingen zijn ongeldig

source: Yubico OTP configuration
nl_nl: Yubico OTP-configuratie

source: The Yubico service you want to use is currently unavailable. Please try again later or restart the wizard to choose another method.
nl_nl: De Yubico-service die je wilt gebruiken is momenteel niet beschikbaar.Probeer het later opnieuw of start de wizard opnieuw om een andere methodete kiezen.

source: Select image
nl_nl: Afbeelding selecteren

source: Remove
nl_nl: Verwijderen

source: Go back
nl_nl: Ga terug

source: Drag to reorder
nl_nl: Sleep om te herschikken

source: Setup method
nl_nl: Setup methode

source: Show method settings
nl_nl: Weergeven methode-instellingen

source: Hide method settings
nl_nl: Verberg methodeninstellingen

source: Complete configuration to enable this method
nl_nl: Voltooide configuratie om deze methode in te schakelen

source: Show integration settings
nl_nl: Weergeven integratie-instellingen

source: Hide integration settings
nl_nl: Verberg integratie-instellingen

source: Configure this method below and hit save to enable it.
nl_nl: Configureer deze methode hieronder en sla op om het in te schakelen.

source: ENTERPRISE
nl_nl: ONDERNEMING

source: Learn more about %s features
nl_nl: Lees verder over %s functies

source: About Us
nl_nl: Over ons

source: Docs and Support
nl_nl: Documenten en ondersteuning

source: New interface. We're here to help.
nl_nl: Nieuwe interface. Wij staan voor je klaar.

source: WP 2FA 4.0 now has a completely redesigned interface. To help with the transition, we're temporarily offering free one-to-one email support to all users, including the free edition users. Contact us on %s if you need any assistance.
nl_nl: WP 2FA 4.0 heeft nu een volledig opnieuw ontworpen interface. Om de overgangte vergemakkelijken, bieden we tijdelijk gratis één-op-één e-mail ondersteuning aan alle gebruikers, inclusief gebruikers van de gratis editie. Neem contact met ons op via %s als je hulp nodig hebt.

source: Dismiss
nl_nl: Negeren

source: Help & Contact Us
nl_nl: Hulp & neem contact met ons op

source: System info
nl_nl: Systeeminformatie

source: Getting started
nl_nl: Aan de slag

source: Getting started with WP 2FA and making 2FA compulsory is as easy as 1 2 3 with WP 2FA. This can be easily done through the install wizard or the plugin settings. If you are stuck, no problem! Below are a few links of guides to help you get started:
nl_nl: Aan de slag gaan met WP 2FA en 2FA vereist stellen is met WP 2FA zo eenvoudig als 1 2 3. Dit kan eenvoudig via de installatiewizard of de instellingen van de plugin. Als je vastloopt, geen probleem! Hieronder staaneen paar links van gidsen om je op weg te helpen:

source: Getting started with WP 2FA
nl_nl: Aan de slag met WP 2FA

source: Configuring 2FA policies & making 2FA mandatory
nl_nl: 2FA beleid configureren & 2FA verplicht maken

source: Allowing users to configure 2FA from a website page (no dashboard access)
nl_nl: Gebruikers kunnen 2FA configureren vanaf een site pagina (geen dashboard toegang)

source: Plugin documentation
nl_nl: Plugin documentatie

source: For more technical information about the WP 2FA plugin please visit the plugin's knowledge base.
nl_nl: Bezoek voor meer technische informatie over de WP 2FA plugin de kennisbank van de plugin.

source: Knowledge base
nl_nl: Kennisbank

source: Plugin support
nl_nl: Plugin ondersteuning

source: Do you need assistance with the plugin? Have you noticed or encountered an issue while using WP 2FA, or do you just want to report something to us?
nl_nl: Heb je hulp nodig met de plugin? Heb je een probleem opgemerkt of ondervonden tijdens het gebruik van WP 2FA, of wil je ons gewoon iets melden?

source: Open support ticket
nl_nl: Open ondersteuningsticket

source: Contact us
nl_nl: Neem contact met ons op

source: System information
nl_nl: Systeeminformatie

source: Our WordPress Plugins
nl_nl: Onze WordPress plugins

source: Create, edit, and delete and easily manage WordPress user roles like a pro.
nl_nl: Maak, bewerk en verwijder en beheer eenvoudig WordPress gebruikersrollen alseen Pro.

source: LEARN MORE
nl_nl: LEER MEER

source: Keep a log of users and under the hood site activity.
nl_nl: Houd een log bij van gebruikers en site activiteit onder de motorkap.

source: Enforce strong password policies on WordPress.
nl_nl: Dwing een sterk wachtwoordbeleid af op WordPress.

source: Automatically identify unauthorized file changes on your WordPress site.
nl_nl: Identificeer automatisch ongeoorloofde bestandswijzigingen op je WordPress site.

source: Manage License
nl_nl: Beheer licentie

source: Activate License
nl_nl: Licentie activeren

source: Announcing the New WP 2FA Interface – Try it now!
nl_nl: Aankondiging van de nieuwe WP 2FA interface - Probeer het nu!

source: WP 2FA 4.0 introduces a completely redesigned user interface, built to make configuration and day-to-day management easier, faster, and more intuitive.
nl_nl: WP 2FA 4.0 introduceert een volledig opnieuw ontworpen gebruikersinterface, gebouwd om configuratie en dagelijkse beheertaken makkelijker, sneller en intuïtiever te maken.

source: To ensure a smooth upgrade experience, you are still using the previous interface. You can switch to the new interface by clicking the button "Switch to the new interface" below, or at any time with a single click from the plugin's General Settings.
nl_nl: Om een soepele upgrade ervaring te garanderen, gebruik je nog steeds de vorige interface. Je kunt overschakelen naar de nieuwe interface door op de knop "Overschakelen naar de nieuwe interface" onderaan te klikken, of op elkmoment met een enkele klik vanuit de plugin's algemene instellingen.

source: Improved navigation and usability
nl_nl: Verbeterde Navigatie en gebruiksvriendelijkheid

source: A more streamlined setup experience
nl_nl: Een meer gestroomlijnde setup ervaring

source: Better organization of settings and options
nl_nl: Betere organisatie van instellingen en opties

source: A modern design consistent with the latest Melapress plugins
nl_nl: Een modern ontwerp dat consistent is met de nieuwste Melapress plugins

source: You can upgrade to the new UI at any time.
nl_nl: Je kunt op elk moment upgraden naar de nieuwe UI.

source: You can switch to the new interface whenever you are ready by going to:
nl_nl: Je kunt op elk moment overschakelen naar de nieuwe interface wanneer je klaar bent door te gaan naar:

source: Settings > General Settings
nl_nl: Instellingen - algemene instellingen

source: and then clicking the Switch to the new interface button.
nl_nl: en vervolgens klikken op de knop Overschakelen naar de nieuwe interface.

source: Switch to the new interface
nl_nl: Schakel over naar de nieuwe interface

source: Keep using the current interface for now
nl_nl: Gebruik de huidige interface nu nog even

source: Understood
nl_nl: Begrepen

source: New Interface Available
nl_nl: Nieuwe interface beschikbaar

source: Try WP 2FA 4.0 Now!
nl_nl: Probeer WP 2FA 4.0 nu!

source: A completely redesigned UI, built to be easier and more intuitive. Switch in one click from General Settings.
nl_nl: Een volledig opnieuw ontworpen UI, gebouwd om eenvoudiger en intuïtiever te zijn. Schakel in één klik over vanuit Algemene instellingen.

source: Switch to new interface
nl_nl: Schakel over naar nieuwe interface

source: Complete.
nl_nl: Compleet.

source: Premium Features
nl_nl: Premium functies

source: Premium Features ➤
nl_nl: Premium functies ➤

source: Stronger authentication. Smoother logins.
nl_nl: Sterkere authenticatie. Soepelere logins.

source: Passkeys, SMS, one-click login links, & more advanced authentication methods
nl_nl: Passkeys, SMS, een-klik loginlinks, meer geavanceerde authenticatiemethoden

source: Faster logins with trusted devices
nl_nl: Snellere logins met vertrouwde apparaten

source: Email-based 2FA with zero setup
nl_nl: E-mailgebaseerde 2FA zonder setup

source: WooCommerce integration
nl_nl: WooCommerce integratie

source: Fully branded and white-label 2FA
nl_nl: Geheel geverifieerde en witte-label 2FA

source: Flexible policies for different user roles
nl_nl: Flexibele beleid voor verschillende gebruikersrollen

source: Backup methods to prevent lockouts
nl_nl: Back-upmethoden om uitsluiting te voorkomen

source: Buy now
nl_nl: Koop nu

source: Stronger security that your users won't push back on
nl_nl: Sterkere beveiliging die je gebruikers niet zullen weigeren

source: 30-day money back guarantee
nl_nl: 30-dagen geld terug garantie

source: Upgrade to Premium and get more users protected
nl_nl: Upgrade naar Premium en bescherm meer gebruikers

source: WP 2FA Premium helps you roll out two-factor authentication faster, improve user adoption, and give users more flexible ways to securely access their accounts.
nl_nl: WP 2FA Premium helpt je om twee-factorauthenticatie sneller uit te rollen, de gebruikersadoptie te verbeteren en gebruikers meer flexibele manieren te bieden om veilig toegang te krijgen tot hun accounts.

source: Whether you manage a business website, WooCommerce store, membership platform, or agency website, WP 2FA Premium gives you the tools you need to implement and enforce 2FA with minimal friction.
nl_nl: Of je nu een zakelijke site, WooCommerce winkel, lidmaatschapsplatform of agentschapssite beheert, WP 2FA Premium geeft je de tools die je nodig hebt om 2FA met minimale wrijving te implementeren en af te dwingen.

source: Upgrade today and unlock features such as:
nl_nl: Upgrade vandaag en ontgrendel functies zoals:

source: Roll out 2FA faster by automatically enrolling users with zero-setup email 2FA
nl_nl: Rol 2FA sneller uit door gebruikers automatisch in te schrijven met e-mail 2FA zonder setup

source: Increase user adoption with frictionless authentication options such as passkeys, trusted devices, and one-click login
nl_nl: Gebruikersadoptie met frictieloze authenticatie opties zoals passkeys, vertrouwde apparaten en één-klik login verhogen

source: Give every user a secure authentication method that works for them, including passkeys, SMS, security keys, email verification, and authenticator apps
nl_nl: Geef elke gebruiker een veilige authenticatiemethode die voor hen werkt, inclusief passkeys, SMS, beveiliging sleutels, e-mail verificatie en authenticator apps

source: Reduce support requests and account recovery issues with backup authentication methods and password reset protection
nl_nl: Verminder ondersteuning aanvragen en account herstelproblemen met back-up authenticatiemethoden en wachtwoord reset bescherming

source: Apply different security requirements to different users with flexible 2FA policies per user/role
nl_nl: Pas verschillende beveiligingseisen toe op verschillende gebruikers met flexibele 2FA beleidsregels per gebruiker/rol

source: WooCommerce integration for a seamless customer experience
nl_nl: WooCommerce integratie voor een naadloze klantervaring

source: 2FA usage reports and statistics to track adoption across your website
nl_nl: 2FA gebruiksrapporten en statistieken om adoptie op je site te volgen

source: View all features
nl_nl: Alle functies bekijken

source: Reports page preview
nl_nl: Voorbeeld van rapportenpagina

source: Upgrade to Premium and benefit more!
nl_nl: Upgrade naar Premium om meer te profiteren!

source: WP 2FA is your trusted gatekeeper, keeping your website, users, customers, team members, and anyone who accesses your website, including you, secure and better protected than ever before.
nl_nl: WP 2FA is je vertrouwde poortwachter, die je site, gebruikers, klanten, teamleden en iedereen die toegang heeft tot je site, inclusief jezelf, veilig en beter beschermd houdt dan ooit tevoren.

source: Upgrade to WP 2FA Premium to add more secure authentication options and automate more, encouraging all your website users to utilize 2FA to its fullest extent and give your users more flexibility by allowing them to work from anywhere without compromising on security.
nl_nl: Upgrade naar WP 2FA Premium om meer veilige verificatieopties toe te voegen en meer te automatiseren, waardoor gebruikers worden aangemoedigd om 2FA tenvolle te benutten en je gebruikers meer flexibiliteit krijgen doordat ze overal kunnen werken zonder dat dit ten koste gaat van de beveiliging.

source: Upgrade to Premium and start benefiting from value-added features such as:
nl_nl: Upgrade naar Premium om te profiteren van functies met toegevoegde waarde, zoals:

source: More 2FA methods, including SMS, push notifications & one-click login
nl_nl: Meer 2FA methoden, waaronder SMS, berichtgevingen & login met één klik

source: Trusted devices: Allow users to add trusted devices so they do not have to manually enter the 2FA code each time they log in
nl_nl: Vertrouwde apparaten: geef gebruikers de mogelijkheid om vertrouwde apparaten toe te voegen zodat ze niet bij elke login de 2FA code hoeven in te voeren

source: White labeling features: Gain increased trust by extending your business’ branding and tone of voice to all 2FA pages, wizards & emails
nl_nl: White labelling functies: win meer vertrouwen door de branding en tone of voice van je bedrijf uit te breiden naar alle 2FA pagina's, wizards & e-mails

source: Refer to the features matrix below for a detailed list of all the premium features
nl_nl: Zie de functies matrix hieronder voor een gedetailleerde lijst van alle premium functies

source: Upgrade to Premium
nl_nl: Upgrade naar Premium

source: WP 2FA plugin features
nl_nl: WP 2FA plugin functies

source: Free
nl_nl: Gratis

source: Support
nl_nl: Ondersteuning

source: 1-to-1 emails, forums
nl_nl: 1-op-1 e-mails, forums

source: Out of the box support for e-commerce, membership & third party plugins (no code required)
nl_nl: Out of the box ondersteuning voor e-commerce, lidmaatschap & plugins van derden (geen code vereist)

source: 2FA code via mobile app
nl_nl: 2FA code via mobiele app

source: 2FA login with hardware key (YubiKey)
nl_nl: 2FA login met hardware sleutel (YubiKey)

source: 2FA Login with SMS (with Twilio or Clickatell)
nl_nl: 2FA login met SMS (met Twilio of Clickatell)

source: Enable 2FA instantly with email – enroll all users automatically, no setup required.
nl_nl: Schakel 2FA direct in met e-mail - Schrijf alle gebruikers automatisch in, geen setup vereist.

source: One-click 2FA login (via link in email)
nl_nl: Eén-klik 2FA login (via link in e-mail)

source: Allow next login without 2FA
nl_nl: Sta volgende login toe zonder 2FA

source: Different 2FA policies per user role
nl_nl: Verschillende 2FA beleidslijnen per gebruikersrol

source: Trusted devices (remember devices)
nl_nl: Vertrouwde apparaten (onthoud apparaten)

source: Alternative 2FA methods
nl_nl: Alternatieve 2FA methoden

source: Backup codes only
nl_nl: Alleen back-up codes

source: White labeling (logo, wizards, email, colours, fonts & custom CSS)
nl_nl: White labeling (logo, wizards, e-mail, kleuren, lettertypen & aangepaste CSS)

source: One-click 2FA integration in WooCommerce user page
nl_nl: Eén-klik 2FA integratie in WooCommerce gebruikerspagina

source: Reports & Statistics
nl_nl: Rapporten & statistieken

source: Configurable 2FA code expiration time
nl_nl: Configureerbare vervaltijd van de 2FA code

source: Sortable users' 2FA status
nl_nl: De 2FA status van gebruikers sorteren

source: Export/import plugin settings
nl_nl: Exporteren/importeren plugin instellingen

source: No Ads!
nl_nl: Geen advertenties!

source: Visit the WP 2FA %1$s for more information or %2$s with any questions you might have. We look forward to hearing from you.
nl_nl: Bezoek de WP 2FA %1$s voor meer informatie of %2$s met eventuele vragen die je hebt. We horen graag van je.

source: plugin website
nl_nl: site van de plugin

source: contact us
nl_nl: neem contact met ons op

source: Show QR code
nl_nl: Toon QR-code

source: Hide QR code
nl_nl: Verberg QR code

source: Copied!
nl_nl: Gekopieerd!

source: Store these codes somewhere safe. Each code can only be used once.
nl_nl: Bewaar deze codes op een veilige plek. Elke code kan slechts één keer wordengebruikt.
