Repository: Melapress/wp-2fa
Catalog: languages/wp-2fa-*.po
Languages: nl_nl

source: Easily add an additional layer of security to your WordPress login pages. Enable Two-Factor Authentication for you and all your website users with this easy to use plugin.
nl_nl: Voeg eenvoudig een extra beveiligingslaag toe aan je WordPress-inlogpagina's. Schakel tweefactorauthenticatie in voor jezelf en alle websitegebruikers met deze gebruiksvriendelijke plug-in.

source: Verification Code:
nl_nl: Verificatie code:

source: Please verify credentials to enable.
nl_nl: Controleer de inloggegevens om dit in te schakelen.

source: %s works differently from other methods. When enabled, it takes precedence and automatically applies to all users covered by the policy, unless specific users or roles are excluded. This means that existing custom role policies (e.g. different rules for administrators or editors) still apply, and excluded users/roles remain unaffected.
nl_nl: %s werkt anders dan andere methoden. Wanneer deze methode is ingeschakeld,krijgt deze voorrang en wordt deze automatisch toegepast op alle gebruikersdie onder het beleid vallen, tenzij specifieke gebruikers of rollen zijnuitgesloten. Dit betekent dat bestaande aangepaste rolbeleidsregels(bijvoorbeeld andere regels voor beheerders of redacteurs) blijven gelden enuitgesloten gebruikers/rollen ongemoeid blijven.

source: This method immediately enforces 2FA for all applicable users. Even users who already set up another 2FA method will be switched to %s if the policy requires it. At their next login, they’ll be asked to enter the one-time code sent by email.
nl_nl: Deze methode dwingt 2FA direct af voor alle toepasselijke gebruikers. Ookgebruikers die al een andere 2FA-methode hebben ingesteld, worden overgezetnaar %s als het beleid dat vereist. Bij hun volgende login wordt hungevraagd de eenmalige code in te voeren die per e-mail is verzonden.

source: Users cannot disable this method or remove 2FA themselves. Only administrators can exclude users or roles via the policy settings.
nl_nl: Gebruikers kunnen deze methode niet zelf uitschakelen of 2FA verwijderen.Alleen beheerders kunnen gebruikers of rollen uitsluiten via debeleidsinstellingen.

source: For more information about this feature refer to the guide
nl_nl: Raadpleeg voor meer informatie over deze functie de handleiding

source: How to add zero setup 2FA to WordPress using WP 2FA
nl_nl: Zo voeg je zero-setup 2FA toe aan WordPress met WP 2FA

source: The 2FA codes are sent via email. Therefore, reliable email delivery is essential. Please test email functionality before enabling.
nl_nl: De 2FA-codes worden per e-mail verzonden. Betrouwbare e-mailbezorging isdaarom essentieel. Test de e-mailfunctionaliteit voordat je dit inschakelt.

source: minutes
nl_nl: minuten

source: Code will be valid for
nl_nl: Code is geldig voor

source: This method immediately enforces 2FA for all applicable users. Even users who already set up another 2FA method will be switched to %s if the policy requires it. At their next login, they'll be asked to enter the one-time code sent by email.
nl_nl: Deze methode dwingt 2FA direct af voor alle toepasselijke gebruikers. Ookgebruikers die al een andere 2FA-methode hebben ingesteld, worden overgezetnaar %s als het beleid dat vereist. Bij hun volgende login wordt hungevraagd de eenmalige code in te voeren die per e-mail is verzonden.

source: Exclude yourself?
nl_nl: Sluit je jezelf uit?

source: You are enabling Zero-setup email 2FA. This will enforce 2FA for all users, including your own account, replacing any current 2FA method enabled. That means you will be asked for a one-time code sent by email the next time you log in.
nl_nl: Je schakelt Zero-setup e-mail 2FA in. Dit zal 2FA afdwingen voor alle gebruikers, inclusief je eigen account, ter vervanging van elke huidige 2FA methode die is ingeschakeld. Dat betekent dat je de volgende keer dat je inlogt wordt gevraagd om een eenmalige code die per e-mail wordt verzonden.

source: If you don't want this applied to your account, you can exclude yourself from the 2FA policies before continuing.
nl_nl: Als je niet wil dat dit wordt toegepast op je account, kun je jezelf uitsluiten van het 2FA beleid voordat je verder gaat.

source: Exclude myself from 2FA policies
nl_nl: Mezelf uitsluiten van 2FA beleid

source: Continue anyway
nl_nl: Toch doorgaan

source: Note: After closing this prompt, don't forget to save your settings for the changes to take effect.
nl_nl: Let op: vergeet niet om na het sluiten van deze prompt je instellingen op teslaan, zodat de wijzigingen van kracht worden.

source: %s option label
nl_nl: %s optie label

source: Provider's name
nl_nl: Naam van de provider

source: ERROR: Invalid verification code.
nl_nl: FOUT: ongeldige verificatiecode.

source: Setting up Zero Setup Email (one-time code via email)
nl_nl: Zero Setup Email instellen (eenmalige code via e-mail)

source: Please select the email address where the one-time code should be sent:
nl_nl: Selecteer het e-mailadres waar de eenmalige code naartoe wordt gestuurd:

source: To complete the 2FA configuration you will be sent a one-time code over email, therefore you should have access to the mailbox of this email address. If you do not receive the email with the one-time code please check your spam folder and contact your administrator
nl_nl: Om de 2FA configuratie te voltooien, ontvang je een eenmalige code via e-mail, daarom moet je toegang hebben tot de mailbox van dit e-mailadres. Als je de e-mail met de eenmalige code niet ontvangt, controleer dan je spammap en neem contact op met je beheerder

source: IMPORTANT
nl_nl: BELANGRIJK

source: Almost there…
nl_nl: Bijna daar…

source: Please type in the one-time code sent to your email address to finalize the setup
nl_nl: Voer de eenmalige code in die naar je e-mailadres is gestuurd om de installatie te voltooien

source: Zero setup One-time code via email
nl_nl: Zero Setup eenmalige code via e-mail

source: Please enter the two-factor authentication (2FA) verification code below to login. Depending on your 2FA setup, you can get the code from the 2FA app or it was sent to you by email.
nl_nl: Voer hieronder de verificatiecode voor twee-factor authenticatie (2FA) in omin te loggen. Afhankelijk van je 2FA setup kun je de code uit de 2FA app halen of deze is per e-mail naar je gestuurd.

source: Note: if you are supposed to receive an email but did not receive any, please click the Resend Code button to request another code.
nl_nl: Opmerking: als je een e-mail zou moeten ontvangen, maar deze niet hebt ontvangen, klik dan op de knop code opnieuw versturen om een nieuwe code aante vragen.

source: Failed to create a login nonce.
nl_nl: Het aanmaken van een login nonce is mislukt.

source: <strong>Error</strong>: User can not be authenticated.
nl_nl: <strong>Fout</strong>: gebruiker kan niet worden geverifieerd.

source: A new code has been sent.
nl_nl: Er is een nieuwe code verzonden.

source: Invalid Authy Token.
nl_nl: Ongeldig Authy-token.

source: SMS token was sent. Please allow at least 1 minute for the text to arrive.
nl_nl: SMS-token is verzonden. Wacht minimaal 1 minuut tot het bericht aankomt.

source: Authy Production API key
nl_nl: Authy Production API-sleutel

source: API Key
nl_nl: API-sleutel

source: Verify Connection
nl_nl: Verbinding controleren

source: Authy application / service integration settings
nl_nl: Instellingen voor Authy-app-/service-integratie

source: Here you can specify your Authy Production API Key or change an existing one. You can get the key from the Twilio console. Refer to the KB article %s for more information and instructions on how to get your key.
nl_nl: Hier kun je je Authy Production API-sleutel opgeven of een bestaande sleutelwijzigen. Je kunt de sleutel ophalen uit de Twilio-console. Raadpleeg hetKB-artikel %s voor meer informatie en instructies om je sleutel op te halen.

source: how to get the Authy Production API key
nl_nl: hoe je de Authy Production API-sleutel ophaalt

source: Show
nl_nl: Weergeven

source: Verify the Production API Key
nl_nl: Production API-sleutel controleren

source: The primary 2FA service that you are using is unavailable. Please click the button below to login using the secondary backup method.
nl_nl: De primaire 2FA-service die je gebruikt is niet beschikbaar. Klik op de knophieronder om in te loggen met de secundaire back-upmethode.

source: OR
nl_nl: OF

source: User creation failed
nl_nl: Gebruiker aanmaken mislukt

source: Not allowed
nl_nl: Niet toegestaan

source: Nonce checking failed
nl_nl: Nonce controle mislukt

source: Nonce is not provided
nl_nl: Nonce is niet opgegeven

source: Phone number is required.
nl_nl: Telefoonnummer is verplicht.

source: Unable to determine country code. Please include it (e.g. +1).
nl_nl: Kan de landcode niet bepalen. Voeg deze toe (bijv. +31).

source: Wrong or no token
nl_nl: Onjuist of ontbrekend token

source: Login request to %s site
nl_nl: Loginverzoek voor site %s

source: Username
nl_nl: Gebruikersnaam

source: IP Address
nl_nl: IP-adres

source: Name
nl_nl: Naam

source: No pending approval request
nl_nl: Geen wachtend goedkeuringsverzoek

source: Refer to the %s for more information on how to use Authy with WP 2FA for two-factor authentication on your website.
nl_nl: Raadpleeg de %s voor meer informatie over het gebruik van Authy met WP 2FAvoor tweefactorauthenticatie op je website.

source: Authy integration documentation
nl_nl: Authy-integratiedocumentatie

source: Push notification via Authy
nl_nl: Pushmelding via Authy

source: Setting up Authy
nl_nl: Authy instellen

source: Please enter your phone number to register with the Authy service. You will receive a verification code via the Authy app or SMS.
nl_nl: Voer je telefoonnummer in om je te registreren bij de Authy-service. Jeontvangt een verificatiecode via de Authy-app of per SMS.

source: Please enter the verification code from your Authy app or SMS to complete the setup.
nl_nl: Voer de verificatiecode uit je Authy-app of SMS in om de installatie af teronden.

source: Phone number:
nl_nl: Telefoonnummer:

source: Please enter your phone number.
nl_nl: Voer je telefoonnummer in.

source: Please include the country code (e.g. +1).
nl_nl: Voeg de landcode toe (bijv. +31).

source: Please enter the verification code.
nl_nl: Voer de verificatiecode in.

source: Authy 2FA configured successfully!
nl_nl: Authy 2FA is succesvol ingesteld!

source: Failed to register with Authy. Please try again.
nl_nl: Registreren bij Authy is mislukt. Probeer het opnieuw.

source: Invalid code. Please try again.
nl_nl: Ongeldige code. Probeer het opnieuw.

source: Close wizard
nl_nl: Sluit wizard

source: I'm Ready
nl_nl: Ik ben klaar

source: Change phone
nl_nl: Telefoon wijzigen

source: Authy phone
nl_nl: Authy-telefoon

source: Cancel
nl_nl: Annuleren

source: Verify configuration
nl_nl: Verifieer configuratie

source: Verification code:
nl_nl: Verificatiecode:

source: Validate & Save
nl_nl: Valideer & opslaan

source: Once they tap / approve the notification they log in to the website. Refer to the %s for more information on how to use the Authy with WP 2FA for two-factor authentication on your website.
nl_nl: Zodra ze op de melding tikken of deze goedkeuren, loggen ze in op dewebsite. Raadpleeg de %s voor meer informatie over het gebruik van Authy metWP 2FA voor tweefactorauthenticatie op je website.

source: Settings
nl_nl: Instellingen

source: Configure connection details
nl_nl: Verbindingsgegevens configureren

source: Delete connection details
nl_nl: Verbindingsgegevens verwijderen

source: You do not have sufficient permissions to access this page.
nl_nl: Je hebt niet voldoende rechten om deze pagina te bezoeken.

source: Authy option label
nl_nl: Authy-optielabel

source: Authy option hint
nl_nl: Authy-optietip

source: Add a helpful tip that users will see when configuring Authy as their 2FA method. This text is displayed via a help icon during setup. Leave this field empty to hide the help icon.
nl_nl: Voeg een handige tip toe die gebruikers zien wanneer ze Authy als hun2FA-methode instellen. Deze tekst wordt tijdens de installatie via eenhelpicoon getoond. Laat dit veld leeg om het helpicoon te verbergen.

source: Enter custom message
nl_nl: Voer aangepast bericht in

source: Authy 2FA service help text
nl_nl: Helptekst voor Authy 2FA-service

source: This message is shown to users when configuring Authy 2FA service.
nl_nl: Dit bericht wordt getoond aan gebruikers wanneer ze de Authy 2FA-serviceinstellen.

source: Authy 2FA service pre-submission text
nl_nl: Tekst vóór verzending voor Authy 2FA-service

source: This message is shown to users prior to configuring Authy 2FA service method.
nl_nl: Dit bericht wordt getoond aan gebruikers voordat ze de Authy2FA-servicemethode instellen.

source: Provided Authy settings are invalid
nl_nl: De opgegeven Authy-instellingen zijn ongeldig

source: Invalid number
nl_nl: Ongeldig nummer

source: Invalid country code
nl_nl: Ongeldige landcode

source: Too short
nl_nl: Te kort

source: Too long
nl_nl: Te lang

source: The Authy production API key is valid.
nl_nl: De Authy Production API-sleutel is geldig.

source: Use the settings below to configure the properties of the two-factor authentication on your website and how users use it. If you have any questions send us an email at
nl_nl: Gebruik de onderstaande instellingen om de eigenschappen van de twee-factor authenticatie op je site te configureren en hoe gebruikers deze gebruiken. Als je vragen hebt, stuur dan een e-mail naar

source: Unauthorized.
nl_nl: Niet geautoriseerd.

source: Authy API key is not provided
nl_nl: Authy API-sleutel is niet opgegeven

source: Invalid Authy API key
nl_nl: Ongeldige Authy API-sleutel

source: <strong>Error</strong>: User cannot be authenticated.
nl_nl: <strong>Fout</strong>: gebruiker kan niet worden geauthenticeerd.

source: One of the required parameters is missing.
nl_nl: Een van de verplichte parameters ontbreekt.

source: The %1$s 2FA service is unavailable. Please check the configuration and the service's dashboard to restore functionality. If the problem persists, %2$s.
nl_nl: De 2FA-service %1$s is niet beschikbaar. Controleer de configuratie en hetdashboard van de service om de werking te herstellen. Neem contact op met%2$s als het probleem blijft bestaan.

source: contact our support team
nl_nl: neem contact op met ons supportteam

source: Setting up Push notifications
nl_nl: Pushmeldingen instellen

source: To enable push notifications enter the country and cellphone number in order to use it with this account.
nl_nl: Voer het land en mobiele telefoonnummer in om pushmeldingen voor dit accountin te schakelen.

source: The 2FA service you want to use is currently unavailable. Please try again later or restart the wizard to choose another method.
nl_nl: De 2FA-service die je wilt gebruiken is momenteel niet beschikbaar. Probeerhet later opnieuw of start de wizard opnieuw om een andere methode tekiezen.

source: If you are using the Authy app approve the OneTouch request to log in.
nl_nl: Als je de Authy-app gebruikt, keur dan het OneTouch-verzoek goed om in teloggen.

source: Waiting for approval from application...
nl_nl: Wachten op goedkeuring vanuit de app...

source: Manually enter the code from the mobile app.
nl_nl: Voer de code uit de mobiele app handmatig in.

source: Push notification via Authy app
nl_nl: Push berichtgeving via Authy app

source: Clickatell is not set correctly
nl_nl: Clickatell is niet correct ingesteld

source: API key
nl_nl: API-sleutel

source: Clickatell application / service integration settings
nl_nl: Instellingen voor Clickatell-app-/service-integratie

source: Here you can specify your Clickatell Production SID Key, Auth and number / ID or change an existing ones. You can get the them from the Clickatell console. Refer to the article %s for more information and instructions on how to get your keys.
nl_nl: Hier kun je je Clickatell Production SID-sleutel, Auth en nummer/ID opgevenof bestaande gegevens wijzigen. Je kunt deze ophalen uit deClickatell-console. Raadpleeg het artikel %s voor meer informatie eninstructies om je sleutels op te halen.

source: how to get the Clickatell Production SID key
nl_nl: hoe je de Clickatell Production SID-sleutel ophaalt

source: Verify the details
nl_nl: Gegevens controleren

source: Verify the Clickatell API key
nl_nl: Clickatell API-sleutel controleren

source: Unfortunately there is a problem with Clickatell configuration. Contact the Administrator for further assistance.
nl_nl: Helaas is er een probleem met de Clickatell-configuratie. Neem contact opmet de beheerder voor verdere hulp.

source: SMS sending failed
nl_nl: SMS verzenden mislukt

source: Success
nl_nl: Gelukt

source: Phone number is required
nl_nl: Telefoonnummer is verplicht

source: Refer to the %s for more information on how to use Clickatell with WP 2FA for two-factor authentication on your website.
nl_nl: Raadpleeg de %s voor meer informatie over het gebruik van Clickatell met WP2FA voor tweefactorauthenticatie op je website.

source: Clickatell integration documentation
nl_nl: Clickatell-integratiedocumentatie

source: One-time code via SMS (Clickatell)
nl_nl: Eenmalige code via SMS (Clickatell)

source: Setting up SMS via Clickatell
nl_nl: SMS via Clickatell instellen

source: Please enter the phone number where the one-time SMS verification code should be sent.
nl_nl: Voer het telefoonnummer in waar de eenmalige SMS-verificatiecode naartoemoet worden verzonden.

source: Please enter the verification code sent to your phone via SMS.
nl_nl: Voer de verificatiecode in die per SMS naar je telefoon is verzonden.

source: Clickatell SMS 2FA configured successfully!
nl_nl: Clickatell SMS 2FA is succesvol ingesteld!

source: Failed to send SMS. Please try again.
nl_nl: SMS verzenden is mislukt. Probeer het opnieuw.

source: Phone number
nl_nl: Telefoonnummer

source: Refer to the %s for more information on how to use the Clickatell with WP 2FA for two-factor authentication on your website.
nl_nl: Raadpleeg de %s voor meer informatie over het gebruik van Clickatell met WP2FA voor tweefactorauthenticatie op je website.

source: Clickatell option label
nl_nl: Clickatell-optielabel

source: Clickatell option hint
nl_nl: Clickatell-optietip

source: Add a helpful tip that users will see when configuring Clickatell as their 2FA method. This text is displayed via a help icon during setup. Leave this field empty to hide the help icon.
nl_nl: Voeg een handige tip toe die gebruikers zien wanneer ze Clickatell als hun2FA-methode instellen. Deze tekst wordt tijdens de installatie via eenhelpicoon getoond. Laat dit veld leeg om het helpicoon te verbergen.

source: Invalid Clickatell SID
nl_nl: Ongeldige Clickatell SID

source: Clickatell credentials are valid
nl_nl: Clickatell-inloggegevens zijn geldig

source: Clickatell SID is not provided
nl_nl: Clickatell SID is niet opgegeven

source: Provided Clickatell settings are invalid
nl_nl: De opgegeven Clickatell-instellingen zijn ongeldig

source: The Clickatell connection has been configured successfully.
nl_nl: De Clickatell-verbinding is succesvol geconfigureerd.

source: Please enter your Clickatell API key before testing the connection.
nl_nl: Voer je Clickatell API-sleutel in voordat je de verbinding test.

source: Clickatell SMS service configuration
nl_nl: Clickatell SMS-serviceconfiguratie

source: Unauthorized
nl_nl: Niet geautoriseerd

source: Please select the phone where code should be sent:
nl_nl: Selecteer de telefoon waar de code naartoe moet worden verzonden:

source: The 2FA over SMS service you want to use is currently unavailable. Please try again later or restart the wizard to choose another method.
nl_nl: De 2FA-via-SMS-service die je wilt gebruiken is momenteel niet beschikbaar.Probeer het later opnieuw of start de wizard opnieuw om een andere methodete kiezen.

source: Enter the 2FA code you have received over SMS.
nl_nl: Voer de 2FA-code in die je via SMS hebt ontvangen.

source: Setting up 2FA over SMS
nl_nl: 2FA via SMS instellen

source: When you use 2FA over SMS to log in to this website you will receive your one-time code via an SMS on your cellphone. Therefore please enter the cellphone number of where you would like to receive the SMS below.
nl_nl: Wanneer je 2FA via SMS gebruikt om in te loggen op deze website, ontvang jeje eenmalige code per SMS op je mobiele telefoon. Voer daarom hieronder hetmobiele telefoonnummer in waarop je de SMS wilt ontvangen.

source: Please type in the one-time code sent via SMS to your phone to confirm your phone number.
nl_nl: Voer de eenmalige code in die per SMS naar je telefoon is verzonden om jetelefoonnummer te bevestigen.

source: Email backup page text
nl_nl: Tekst op back-up-e-mailpagina

source: Shown on the email-backup screen, asking the user to enter the code sent to their email.
nl_nl: Getoond op het back-up-e-mailscherm, waar de gebruiker wordt gevraagd decode in te voeren die naar het e-mailadres is verzonden.

source: Only plain text is allowed.
nl_nl: Alleen platte tekst is toegestaan.

source: Use a different email address:
nl_nl: Gebruik een ander e-mailadres:

source: Email address
nl_nl: E-mailadres

source: Save email backup options
nl_nl: Back-up-e-mailopties opslaan

source: Save 2FA backup email address
nl_nl: 2FA-back-up-e-mailadres opslaan

source: Allow users to use email based 2FA as secondary backup method to
nl_nl: Sta gebruikers toe e-mailgebaseerde 2FA te gebruiken als secundaireback-upmethode om

source: By enabling this feature users can also configure and use the "one-time code via email" 2FA method as a secondary backup method. This allows them to receive a one-time login code via email if they need to login to the website and cannot generate the login code from their 2FA app, lost their hardware key (Yubikey) or cannot access the SMS with the codes on their smartphones.
nl_nl: Door deze functie in te schakelen, kunnen gebruikers ook de "eenmalige code via e-mail" 2FA methode als secundaire back-up methode configureren en gebruiken. Dit laat hen een eenmalige inlogcode via e-mail ontvangen als ze moeten login op de site en de inlogcode niet kunnen genereren vanuit hun 2FAapp, hun hardware sleutel (Yubikey) zijn kwijt geraakt of ze geen toegang hebben tot de SMS met de codes op hun smartphones.

source: Allow user to specify the email address of choice
nl_nl: Laat de gebruiker een e-mailadres naar keuze opgeven

source: Yes
nl_nl: Ja

source: No
nl_nl: Nee

source: Remove backup email method
nl_nl: Back-up-e-mailmethode verwijderen

source: Configure backup email
nl_nl: Back-up-e-mail configureren

source: Note:
nl_nl: Notitie:

source: Configure a backup email address to receive one-time login codes when your primary 2FA method is unavailable. Please select the email address you would like to use below.
nl_nl: Configureer een back-up-e-mailadres om eenmalige logincodes te ontvangenwanneer je primaire 2FA-methode niet beschikbaar is. Selecteer hieronder hete-mailadres dat je wilt gebruiken.

source: Backup email configured successfully!
nl_nl: Back-up-e-mail succesvol geconfigureerd!

source: Failed to save backup email address.
nl_nl: Back-up-e-mailadres opslaan mislukt.

source: Save backup email
nl_nl: Back-up-e-mail opslaan

source: Remove Backup email method?
nl_nl: Back-up-e-mailmethode verwijderen?

source: Are you sure you want to remove your backup email method?
nl_nl: Weet je zeker dat je je back-up-e-mailmethode wilt verwijderen?

source: Yes, Remove
nl_nl: Ja, verwijderen

source: No, Cancel
nl_nl: Nee, annuleren

source: Backup email removed. You can now configure a new one.
nl_nl: Back-up-e-mail verwijderd. Je kunt nu een nieuwe configureren.

source: Failed to remove backup email.
nl_nl: Back-up-e-mail verwijderen mislukt.
