Repository: Melapress/wp-2fa
Catalog: languages/wp-2fa-*.po
Languages: nl_nl

source: Allow users to verify their identity with backup authentication methods
nl_nl: Stel gebruikers in staat om hun identiteit te verifiëren met back-up authenticatie methoden

source: Lower support overhead
nl_nl: Minder ondersteuningskosten

source: Help users regain access without administrator intervention
nl_nl: Help gebruikers toegang te herstellen zonder tussenkomst van de beheerder

source: Give your users a faster, phishing-resistant way to log in and keep full control over how passkeys are used across your website.
nl_nl: Geef je gebruikers een snellere, phishingbestendige manier voor hun login enbehoud volledige controle over hoe passkeys worden gebruikt op je site.

source: Allow users to register multiple passkeys per account
nl_nl: Stel gebruikers in staat om meerdere passkeys per account aan te maken

source: Enable or restrict passkeys for specific user roles
nl_nl: Passkeys inschakelen of beperk ze voor specifieke gebruikersrollen

source: Require an additional 2FA verification step for sensitive accounts
nl_nl: Vereist een extra 2FA verificatiestap voor gevoelige accounts

source: Give users a secure, passwordless login experience
nl_nl: Geef gebruikers een veilige, wachtwoordloze login ervaring

source: Authenticate with a one-time email login link
nl_nl: Authenticeren met een eenmalige e-mail login link

source: Let users skip the code entirely. Once they enter their username and password, send a secure one-time link straight to their inbox.
nl_nl: Laat gebruikers de code volledig overslaan. Zodra ze hun gebruikersnaam en wachtwoord invoeren, wordt een beveiligde eenmalige link direct naar hun inbox gestuurd.

source: Removes the step of typing in a verification code
nl_nl: Verwijd de stap van het invoeren van een verificatiecode

source: Familiar and frictionless, most users already trust email links
nl_nl: Vertrouwd en hinderlijk, de meeste gebruikers vertrouwen al e-mail links

source: Works on any device with access to their inbox, no extra app required
nl_nl: Werkt op elk apparaat met toegang tot hun inbox, geen extra app vereist

source: Flexible authentication option alongside other methods
nl_nl: Flexibele authenticatieoptie naast andere methoden

source: Unlock with Premium
nl_nl: Ontgrendel met Premium

source: Add hardware-backed account protection
nl_nl: Hardware-gebackte accountbescherming toevoegen

source: Allow users to authenticate using YubiKey security keys for stronger protection against phishing and account compromise.
nl_nl: Stel gebruikers in staat om in te loggen met YubiKey sleutels voor sterker bescherming tegen phishing en accountcompromissen.

source: Hardware-based authentication
nl_nl: Hardwaregebaseerde authenticatie

source: Resistant to phishing attacks
nl_nl: Bestendig tegen phishingaanvallen

source: Trusted by security-conscious organizations
nl_nl: Vertrouwd door veiligheidsbewuste organisaties

source: Ideal for administrators and privileged users
nl_nl: Ideaal voor beheerders en bevoegde gebruikers

source: Enable two-factor authentication instantly, with zero setup
nl_nl: Schakel twee-factorauthenticatie direct in, zonder setup

source: Users receive one-time verification codes via email, making it easy to roll out 2FA across your website.
nl_nl: Gebruikers ontvangen éénmalige verificatiecodes per e-mail, waardoor het gemakkelijk is om 2FA uit te rollen over je site.

source: No apps or hardware required
nl_nl: Geen apps of hardware vereist

source: Fast and simple user onboarding
nl_nl: Snel en eenvoudig gebruikersaanmelding

source: Works with every email-enabled website
nl_nl: Werkt met elke e-mail ondersteunende site

source: Helps improve 2FA adoption rates
nl_nl: Helpt de 2FA adoptiecijfers te verbeteren

source: Authenticate with SMS verification codes
nl_nl: Authenticeren met SMS verificatiecodes

source: Send one-time authentication codes via SMS to provide users with a familiar login verification method.
nl_nl: Verstuur eenmalige authenticatiecodes via SMS om gebruikers een vertrouwde login verificatiemethode te bieden.

source: Deliver codes directly to users' phones
nl_nl: Verstuur codes rechtstreeks naar gebruikers' telefoons

source: Easy for users to understand and adopt
nl_nl: Gemakkelijk voor gebruikers om te begrijpen en te adopteren

source: Supports a wide range of devices
nl_nl: Ondersteunt een breed scala aan apparaten

source: Help users recover access safely
nl_nl: Help gebruikers om veilig toegang te herstellen

source: Allow users to fall back to email-based verification if they lose access to their primary authentication method.
nl_nl: Stel gebruikers in staat om terug te vallen op e-mail gebaseerde verificatieals ze geen toegang hebben tot hun primaire authenticatie methode.

source: Provide a secure recovery option
nl_nl: Bied een veilige hersteloptie

source: Improve user experience
nl_nl: Verbeter de gebruikerservaring

source: Maintain access without compromising security
nl_nl: Behoud toegang zonder de beveiliging in gevaar te brengen

source: Choose whether passkey login requires additional 2FA
nl_nl: Of de passkey login ook een extra 2FA vereist kiezen

source: Control how passkeys and two-factor authentication work together. Let users bypass the extra 2FA step after a successful passkey login for a faster experience, or require both for an added layer of protection on accounts that need it.
nl_nl: Bepaal hoe passkeys en twee-factor authenticatie samenwerken. Laat gebruikers de extra 2FA stap overslaan na een succesvolle passkey login vooreen snellere ervaring, of vereis beide voor een toegevoegde laag beschermingop accounts die dit nodig hebben.

source: Stack passkey + 2FA for maximum protection
nl_nl: Stack passkey + 2FA voor maximale bescherming

source: Faster login for trusted users
nl_nl: Snellere login voor vertrouwde gebruikers

source: Balance convenience and security
nl_nl: Balans tussen gemak en beveiliging

source: Require passkeys for selected user roles
nl_nl: Vereist passkeys voor geselecteerde gebruikersrollen

source: Control which users can authenticate with passkeys by enabling or requiring them for specific roles on your website.
nl_nl: Bepaal welke gebruikers zich kunnen authenticeren met passkeys door ze in teschakelen of vereist te stellen voor specifieke rollen op je site.

source: Apply passkey policies per user role
nl_nl: Passkey-beleid toepassen per gebruikersrol

source: Secure administrator and privileged accounts
nl_nl: Beveilig beheerder- en bevoegde accounts

source: Roll out passkeys gradually across your site
nl_nl: Rol passkeys geleidelijk uit over je site

source: Maintain flexibility for different user groups
nl_nl: Behoud flexibiliteit voor verschillende gebruikersgroepen

source: Integrate WP 2FA with more authentication providers, connect it with popular WordPress plugins, and quickly migrate settings between websites.
nl_nl: Integreer WP 2FA met meer authenticatie providers, verbind het met populaireWordPress plugins en migratie instellingen snel tussen sites.

source: More authentication options
nl_nl: Meer verificatieopties

source: Integrate with additional 2FA providers such as SMS, passkeys and hardware security keys including YubiKey
nl_nl: Integreer met extra 2FA providers zoals SMS, passkeys en hardware security sleutels, inclusief YubiKey

source: Add 2FA settings to the WooCommerce customer portal with one click. No custom code required.
nl_nl: 2FA instellingen toevoegen aan de WooCommerce klantportal met één klik. Geenaangepast code vereist.

source: Save time managing websites
nl_nl: Bespaar tijd bij het beheren van sites

source: Export and import settings between sites in just a few clicks
nl_nl: Exporteren en importeren van instellingen tussen sites in slechts een paar klikken

source: Move settings between websites
nl_nl: Verplaats instellingen tussen sites

source: Export and import WP 2FA configurations to quickly deploy consistent security policies across multiple websites.
nl_nl: Exporteren en importeren van WP 2FA configuraties om snel consistent beveiligingsbeleid te implementeren over meerdere sites.

source: Save time during setup and deployment
nl_nl: Bespaar tijd tijdens de setup en implementatie

source: Standardize security settings
nl_nl: Standaardiseer beveiligingsinstellingen

source: Simplify multi-site management
nl_nl: Vereenvoudig multi-site beheer

source: Ideal for agencies and administrators
nl_nl: Ideaal voor bureaus en beheerders

source: Unlock Advanced Management
nl_nl: Ontgrendel geavanceerd beheer

source: Offer more ways to authenticate
nl_nl: Bied meer manieren om zich te verifiëren

source: Give users the flexibility to choose the authentication method that best fits their workflow and security requirements.
nl_nl: Geef gebruikers de flexibiliteit om de authenticatiemethode te kiezen die het beste past bij hun workflow en beveiligingsvereisten.

source: Passkeys for passwordless authentication
nl_nl: Passkeys voor wachtwoordloze authenticatie

source: YubiKey hardware security key support
nl_nl: Ondersteuning voor YubiKey hardwarebeveiligingssleutel

source: SMS verification codes via Twilio
nl_nl: SMS verificatiecodes via Twilio

source: Email login links and zero-setup email 2FA
nl_nl: E-mail loginlinks en e-mail 2FA zonder setup

source: Unlock More Authentication Methods
nl_nl: Ontgrendel meer authenticatiemethoden

source: Seamlessly integrate with WordPress plugins
nl_nl: Integreer eenvoudig met WordPress plugins

source: Add two-factor authentication to popular WordPress plugins and custom login workflows with minimal configuration.
nl_nl: Twee-factor authenticatie toevoegen aan populaire WordPress plugins en aangepaste login workflows met minimale configuratie.

source: One-click WooCommerce integration
nl_nl: Een-klik WooCommerce integratie

source: Support custom login pages and workflows
nl_nl: Ondersteunt aangepaste login pagina's en workflows

source: Protect more user journeys across your website
nl_nl: Bescherm meer gebruikerspaden op je site

source: Extend 2FA beyond the standard WordPress login
nl_nl: Breng 2FA uit beyond de standaard WordPress login

source: Brand the onboarding experience
nl_nl: Merkt de onboarding ervaring

source: Customize the setup wizard to match your organization's branding and provide users with a seamless authentication setup experience.
nl_nl: Aanpassen van de setup wizard om je organisatie's merk en gebruikers met eensoepel authenticatie setup ervaring te bieden.

source: Add your own branding and messaging
nl_nl: Je eigen merk en berichten toevoegen

source: Create a more professional user experience
nl_nl: Creëer een professionelere gebruikerservaring

source: Improve user trust and adoption
nl_nl: Verbeter de vertrouwen en adoptie van gebruikers

source: Deliver a consistent experience across your website
nl_nl: Verstuur een consistente ervaring over je site

source: Unlock White Labelling
nl_nl: Ontgrendel white labelling

source: Personalize authentication messages
nl_nl: Personaliseer authenticatie berichten

source: Customize user-facing prompts, emails, and notifications to better reflect your brand and communication style.
nl_nl: Aanpassen van gebruiker gerichte prompts, e-mails en meldingen om beter je merk en communicatie stijl te weerspiegelen.

source: Use your own wording and tone of voice
nl_nl: Gebruik je eigen woorden en toon van stem

source: Create a consistent branded experience
nl_nl: Creëer een consistente branded ervaring

source: Improve clarity for your users
nl_nl: Verbeter duidelijkheid voor je gebruikers

source: Reinforce trust during authentication
nl_nl: Versterk vertrouwen tijdens authenticatie

source: Tailor the user account experience
nl_nl: Pas de gebruikers account ervaring aan

source: Customize the 2FA settings area in user profiles to better match your website, brand, and user requirements.
nl_nl: Pas het 2FA instellingen gebied in gebruikersprofielen aan om beter aan je site, merk en gebruikersvereisten te voldoen.

source: Create a seamless branded experience
nl_nl: Creëer een naadloze branded ervaring

source: Display only the information users need
nl_nl: Toon alleen de informatie die gebruikers nodig hebben

source: Improve usability and clarity
nl_nl: Verbeter gebruiksvriendelijkheid en duidelijkheid

source: Better align authentication with your website
nl_nl: Authenticatie beter afstemmen op je site

source: Enterprise
nl_nl: Onderneming

source: Deliver a seamless branded experience by customizing the look, feel, and messaging of all WP 2FA pages, setup wizards, and emails.
nl_nl: Verstuur een soepel gemaakte merkervaring door de look, feel en berichten van alle WP 2FA pagina's, setup wizards en e-mails aan te passen.

source: Strengthen your brand
nl_nl: Versterk je merk

source: Replace WP 2FA branding with your own logo, colours, and styling
nl_nl: Vervang WP 2FA merk met je eigen logo, kleuren en stijl

source: Customize user communications
nl_nl: Aanpassen van gebruiker communicatie

source: Tailor setup instructions, messaging, and email templates to your audience
nl_nl: Pas de setup-instructies, berichten en e-mail templates aan om beter bij je publiek te passen

source: Provide a seamless experience
nl_nl: Bied een naadloze ervaring

source: Keep users within your brand throughout the entire 2FA journey
nl_nl: Houd gebruikers binnen je merk tijdens de hele 2FA reis

source: Unlock Full White Labelling
nl_nl: Ontgrendel volledige white labelling

source: Customize authentication emails
nl_nl: Pas authenticatie e-mails aan

source: Personalize the emails sent by WP 2FA to match your branding, messaging, and user experience requirements.
nl_nl: Personaliseer de e-mails verzonden door WP 2FA om te voldoen aan je branding, communicatie en gebruikerservaringsvereisten.

source: Customize email content and wording
nl_nl: Pas e-mail content en formulering aan

source: Align communications with your brand
nl_nl: Pas communicatie aan om overeen te komen met je merk

source: Create a more professional experience
nl_nl: Creëer een professionelere ervaring

source: Customize authentication SMS messages
nl_nl: Pas authenticatie SMS berichten aan

source: Tailor SMS messages sent during authentication and account recovery workflows to better suit your organization and users.
nl_nl: Pas de SMS berichten die worden verzonden tijdens de authenticatie- en account herstel workflows aan om beter bij je organisatie en gebruikers te passen.

source: Customize SMS content and messaging
nl_nl: Pas SMS content en berichtgeving aan

source: Provide clearer instructions to users
nl_nl: Geef duidelijkere instructies aan gebruikers

source: Maintain a consistent brand experience
nl_nl: Behoud een consistente merkervaring

source: Improve communication during login and recovery
nl_nl: Verbeter communicatie tijdens login en herstel

source: Customize the 2FA code page design
nl_nl: Pas het ontwerp van de 2FA code pagina aan

source: Modify the appearance of the 2FA code page to better match your website's branding and user experience.
nl_nl: Pas de weergave van de 2FA codepagina aan om beter aan te sluiten bij de huisstijl en gebruikerservaring van je site.

source: Align the page with your brand identity
nl_nl: Pas de pagina aan om overeen te komen met je merkidentiteit

source: Create a more professional login experience
nl_nl: Creëer een professionelere login ervaring

source: Build user trust with consistent styling
nl_nl: Bouw gebruikersvertrouwen op met consistente stijl

source: Deliver a seamless authentication journey
nl_nl: Verstuur een soepel authenticatie reis

source: Premium Edition
nl_nl: Premium editie

source: An upsell message related to this page. Add screenshot and bullet points based on final copy.
nl_nl: Een upsell-bericht met betrekking tot deze pagina. Voeg een schermafbeeldingen opsommingskarakters toe op basis van de definitieve tekst.

source: The required libraries for WP 2FA are missing. Please reinstall the plugin.
nl_nl: De vereiste libraries voor WP 2FA ontbreken. Installeer de plugin opnieuw.

source: This plugin requires OpenSSL. Contact your web host or website administrator so they can enable OpenSSL. Re-activate the plugin once the library has been enabled.
nl_nl: Deze plugin vereist OpenSSL. Neem contact op met je webhost of sitebeheerderzodat zij OpenSSL kunnen inschakelen. Activeer de plugin opnieuw zodra de bibliotheek is ingeschakeld.

source: Copied
nl_nl: Gekopieerd

source: If you don’t want this applied to your account, you can exclude yourself from the 2FA policies before continuing.
nl_nl: Als je niet wil dat dit wordt toegepast op je account, kun je jezelf uitsluiten van het 2FA beleid voordat je verder gaat.

source: Note: After closing this prompt, don’t forget to save your settings for the changes to take effect.
nl_nl: Let op: vergeet niet om na het sluiten van deze prompt je instellingen op teslaan, zodat de wijzigingen van kracht worden.

source: Error: Authenticator was probably already registered by you
nl_nl: Fout: authenticatie was waarschijnlijk al geregistreerd door je

source: Are you sure you want to revoke this passkey? This action cannot be undone.
nl_nl: Weet je zeker dat je deze passkey wil intrekken? Deze actie kan niet ongedaan worden gemaakt.
