Repository: Melapress/wp-2fa
Catalog: languages/wp-2fa-*.po
Languages: nl_nl

source: When using this method, users will need to configure a 2FA app to get the one-time login code. The plugin supports all standard 2FA apps. Refer to the %s for more information. Allowing users to configure a secondary 2FA method is highly recommended. You can configure this in the next step of the wizard. This allows users to log in using an alternative method if they lose access to their primary 2FA device, such as their phone.
nl_nl: Als je deze methode gebruikt, moeten gebruikers een 2FA app instellen om de eenmalige login code te krijgen. De plugin ondersteunt alle standaard 2FA apps. Kijk op %s voor meer informatie. Het wordt sterk aangeraden om gebruikers de mogelijkheid te geven een tweede 2FA methode in te stellen. Jekunt dit instellen in de volgende stap van de wizard. Zo kunnen gebruikers met een alternatieve methode inloggen als ze geen toegang meer hebben tot hun primaire 2FA apparaat, zoals hun telefoon.

source: guide on how to set up 2FA apps
nl_nl: gids voor het instellen van 2FA apps

source: Refer to the %s for step-by-step instructions on how to set up this method.
nl_nl: Raadpleeg de %s voor stapsgewijze instructies over het instellen van deze methode.

source: setup guide
nl_nl: setup gids

source: TOTP (one-time code via app) Option label
nl_nl: TOTP (eenmalige code via app) optie label

source: TOTP option hint
nl_nl: TOTP optie hint

source: %s setup step 1
nl_nl: %s setup stap 1

source: Enter text
nl_nl: Tekst invoeren

source: %s setup step 2
nl_nl: %s setup stap 2

source: %s setup step 3
nl_nl: %s setup stap 3

source: This message is shown when a user presses the info button for the %s method.
nl_nl: Dit bericht wordt weergegeven wanneer een gebruiker op de informatie knop voor de %s methode drukt.

source: TOTP (one-time code via app)
nl_nl: TOTP (eenmalige code via app)

source: Click on the icon of the app that you are using for a detailed guide on how to set it up.
nl_nl: Klik op het icoon van de app die je gebruikt voor een gedetailleerde handleiding over het instellen ervan.

source: Please type in the one-time code from your chosen authentication app to finalize the setup.
nl_nl: Voer de eenmalige code van de door je gekozen authenticatie app in om de setup af te ronden.

source: One-time code via 2FA app
nl_nl: Eenmalige code via 2FA app

source: Invalid request.
nl_nl: Ongeldige aanvraag.

source: User is not eligible for this method.
nl_nl: Gebruiker komt niet in aanmerking voor deze methode.

source: Successfully signin with Passkey.
nl_nl: Succesvol aanmelden met Passkey.

source: Passkey authentication not available.
nl_nl: Passkey authenticatie niet beschikbaar.

source: Verification failed.
nl_nl: Verificatie mislukt.

source: Not found.
nl_nl: Niet gevonden.

source: Authentication required.
nl_nl: Authenticatie vereist.

source: Invalid JSON payload.
nl_nl: Ongeldige JSON payload.

source: Incomplete attestation payload.
nl_nl: Onvolledige attestatie payload.

source: Invalid attestation payload encoding.
nl_nl: Ongeldige attestatie payload codering.

source: Public key validation failed.
nl_nl: Validatie openbare sleutel mislukt.

source: Invalid fingerprint.
nl_nl: Ongeldige vingerafdruk.

source: Successfully revoked.
nl_nl: Succesvol ingetrokken.

source: Successfully enabled/disabled.
nl_nl: Succesvol in-/uitgeschakeld.

source: Invalid credentials.
nl_nl: Ongeldige referenties.

source: Too many requests. Please try again later.
nl_nl: Te veel aanvragen. Probeer het later opnieuw.

source: Passkeys make login easier and safer by replacing passwords with your fingerprint, face, or device PIN, reducing password risks and speeding up authentication. %s
nl_nl: Passkeys maken login gemakkelijker en veiliger door wachtwoorden te vervangen met je vingerafdruk, gezicht of apparaat PIN, het risico op wachtwoorden vermindert en de authenticatie versnelt. %s

source: Learn more about Passkeys.
nl_nl: Lees verder over Passkeys.

source: Refer to the %s for more information on how to setup these apps and which apps are supported.
nl_nl: Raadpleeg de %s voor meer informatie over het instellen van deze apps en welke apps worden ondersteund.

source: Authentication Code:
nl_nl: Authenticatie code:

source: Set up Passkey Login
nl_nl: Passkey login instellen

source: Passkeys replace traditional passwords with a quick and secure login method built right into your device. Depending on your setup, this could be a fingerprint, facial recognition, or another trusted device. Even if your device doesn't support biometrics, you can still create and use a passkey. A Passkey is stored safely on your device. So it can't be phished, leaked, or reused by hackers.
nl_nl: Passkeys vervangen traditionele wachtwoorden door een snelle en veilige login methode die direct in je apparaat is ingebouwd. Afhankelijk van je setup kan dit een vingerafdruk, gezichtsherkenning of een ander vertrouwd apparaat zijn. Zelfs als je apparaat geen biostatistieks ondersteunt, kun jenog steeds een passkey maken en gebruiken. Een passkey wordt veilig opgeslagen op je apparaat. Het kan dus niet worden gefisht, gelekt of hergebruikt door hackers.

source: Steps to add a passkey:
nl_nl: Stappen om een passkey toe te voegen:

source: Click the "Add Passkey" button and a pop-up will appear.
nl_nl: Klik op de knop "Passkey toevoegen" en er verschijnt een pop-up.

source: Follow the instructions on the popup
nl_nl: Volg de instructies in de pop-up

source: Specify a name for your passkey and that is it!
nl_nl: Geef een naam op voor je passkey en dat is het!

source: Cancel and back
nl_nl: Annuleren en terug

source: Add a USB Security Key
nl_nl: Een USB veiligheidssleutel toevoegen

source: Add a Passkey
nl_nl: Een Passkey toevoegen

source: Passkey Added!
nl_nl: Passkey toegevoegd!

source: The passkey has been added successfully. Give it a name or leave for auto-generated name.
nl_nl: De passkey is succesvol toegevoegd. Geef hem een naam of laat de automatischgegenereerde naam staan.

source: Passkey name
nl_nl: Passkey naam

source: Only letters, numbers, dashes, underscores, and spaces allowed.
nl_nl: Alleen letters, cijfers, streepjes, onderstreepjes en spaties zijn toegestaan.

source: Log in with a passkey
nl_nl: Log in met een passkey

source: Log in with your username and password
nl_nl: Log in met je gebruikersnaam en wachtwoord

source: %s ago
nl_nl: %s geleden

source: Two-factor authentication is required to complete sign-in.
nl_nl: Twee-factor authenticatie is vereist om in te loggen.

source: WP Activity Log
nl_nl: WP activiteiten log

source: The #1 activity log plugin for WordPress websites
nl_nl: De #1 activiteit log plugin voor WordPress sites

source: Two-factor authentication plugin for WordPress websites
nl_nl: Twee-factor authenticatie plugin voor WordPress sites

source: Improve account security on your WordPress site
nl_nl: Verbeter account beveiliging op je WordPress site

source: Activate
nl_nl: Activeren

source: Install
nl_nl: Installeren

source: We are Melapress
nl_nl: We zijn Melapress

source: Melapress is an eclectic team of WordPress wizards dedicated to developing exceptional management and security plugins. We develop innovative plugins that simplify WordPress security and user management for websites of all sizes.
nl_nl: Melapress is een eclectisch team van WordPress wizards dat zich toelegt op de ontwikkeling van uitzonderlijke beheer- en beveiligingsplugins. Wij ontwikkelen innovatieve plugins die WordPress beveiliging en gebruikersbeheer vereenvoudigen voor sites van alle groottes.

source: Customize 2FA code page
nl_nl: Pas de 2FA code pagina aan

source: Customize the messages and styling of the 2FA code page. %1$s.
nl_nl: Aanpassen van de berichten en styling van de 2FA code pagina. %1$s.

source: Edit content
nl_nl: Content bewerken

source: Edit styles
nl_nl: Stijlen bewerken

source: Unlock more settings with the
nl_nl: Ontgrendel meer instellingen met de

source: Enterprise version
nl_nl: Enterprise versie

source: Get access to even more features with Enterprise version of WP2FA
nl_nl: Krijg toegang tot nog meer functies met de Enterprise versie van WP2FA

source: View Enterprise plan
nl_nl: Weergave van Enterprise abonnement

source: Customize content
nl_nl: Pas content aan

source: Use these settings to customize messages shown to users upon login when a 2FA verification code is requested
nl_nl: Gebruik deze instellingen om berichten te personaliseren die aan gebruikers worden getoond bij het login wanneer een 2FA verificatiecode wordt gevraagd

source: The main message shown on the 2FA login screen, prompting the user to enter their verification code.
nl_nl: Het hoofd bericht dat wordt weergegeven op het 2FA login scherm, waarbij de gebruiker wordt gevraagd om hun verificatiecode in te voeren.

source: Backup code page text
nl_nl: Back-up code paginatekst

source: Shown on the backup-code screen, asking the user to enter one of their backup codes.
nl_nl: Wordt weergegeven op het back-up-code scherm, en vraagt de gebruiker om een van hun back-up codes in te voeren.

source: Text for logged out users trying to access the 2FA configuration page
nl_nl: Tekst voor uitgelogde gebruikers die de 2FA configuratiepagina proberen te openen

source: Shown to logged-out users who open the 2FA setup page, prompting them to log in.
nl_nl: Wordt weergegeven voor uitgelogde gebruikers die de 2FA setup pagina openen,en vraagt hen om in te loggen.

source: Customize 2FA setup wizard
nl_nl: Pas de 2FA setup wizard aan

source: Customize the messages and styling of the 2FA setup wizard. %1$s.
nl_nl: Aanpassen van de berichten en styling van de 2FA setup wizard. %1$s.

source: Welcome Message
nl_nl: Welkomstbericht

source: Backup Method
nl_nl: Back-up methode

source: Reconfiguration
nl_nl: Herconfiguratie

source: Customize Styles
nl_nl: Stijlen aanpassen

source: You can add an extra slide at the start of the 2FA setup wizard. It will be the first slide users see when they launch the wizard to set up 2FA for their account. %1$s
nl_nl: Je kunt een extra slide toevoegen aan het begin van de 2FA setup wizard. Ditis de eerste slide die gebruikers zien wanneer ze de wizard starten om 2FA voor hun account in te stellen. %1$s

source: Optional welcome content
nl_nl: Optionele welkom content

source: Wizard completion &ndash; Backup codes not available
nl_nl: Wizard voltooiing &ndash; Back-up codes niet beschikbaar

source: Customize 2FA Setup labels and messages
nl_nl: Pas 2FA Setup labels en berichten aan

source: Customize the labels and messages shown during the 2FA setup flow. %1$s
nl_nl: Pas de labels en berichten aan die worden weergegeven tijdens de 2FA setup flow. %1$s

source: General Labels
nl_nl: Algemene labels

source: Customize the label shown for each method on the 2FA method-selection screen.
nl_nl: Pas het label aan dat voor elke methode wordt weergegeven op het 2FA method-selectie scherm.

source: Backup 2FA methods &amp; final steps
nl_nl: Back-up 2FA methoden &amp; laatste stappen

source: Wizard completion &ndash; Backup codes optional
nl_nl: Wizard voltooiing &ndash; Back-up codes optioneel

source: Backup email intro
nl_nl: Introductie back-up e-mail

source: Backup codes generation
nl_nl: Generatie back-upcodes

source: Authy &ndash; Service unavailable
nl_nl: Authy - Dienst niet beschikbaar

source: This message is shown to users when reconfiguring Authy 2FA service, but the service is unavailable.
nl_nl: Dit bericht wordt aan gebruikers getoond bij het opnieuw configureren van deAuthy 2FA dienst, maar de dienst is niet beschikbaar.

source: Twilio &ndash; Service unavailable
nl_nl: Twilio - Dienst onbereikbaar

source: This message is shown to users when reconfiguring Twilio 2FA service, but the SMS service is unavailable.
nl_nl: Dit bericht wordt aan gebruikers getoond bij het opnieuw configureren van deTwilio 2FA dienst, maar de SMS dienst is niet beschikbaar.

source: Clickatell &ndash; Service unavailable
nl_nl: Clickatell &ndash; Dienst onbereikbaar

source: This message is shown to users when reconfiguring Clickatell 2FA service, but the SMS service is unavailable.
nl_nl: Dit bericht wordt aan gebruikers getoond bij het opnieuw configureren van deClickatell 2FA dienst, maar de SMS dienst is niet beschikbaar.

source: %s &ndash; Service unavailable
nl_nl: %s &ndash; dienst niet beschikbaar

source: This message is shown to users when reconfiguring %s, but the service is unavailable.
nl_nl: Dit bericht wordt aan gebruikers getoond bij het opnieuw configureren van %s, maar de dienst is niet beschikbaar.

source: Reconfigure 2FA with %s intro
nl_nl: 2FA opnieuw configureren met %s intro

source: YubiKey &ndash; Service unavailable
nl_nl: YubiKey &ndash; dienst niet beschikbaar

source: This message is shown to users when reconfiguring YubiKey 2FA, but the service is unavailable.
nl_nl: Dit bericht wordt aan gebruikers getoond bij het opnieuw configureren van YubiKey 2FA, maar de dienst is niet beschikbaar.

source: Shows at max height of 50px.
nl_nl: Wordt weergegeven met een maximale hoogte van 50px.

source: Help icon
nl_nl: Hulp icoon

source: Custom CSS &amp; Styling
nl_nl: Aangepaste CSS & stijling

source: Note: Only plain-text CSS is allowed. Avoid using "!important" unless absolutely necessary, as it makes styles harder to override later.
nl_nl: Reactie: alleen platte tekst CSS is toegestaan. Vermijd het gebruik van "!important" tenzij absoluut noodzakelijk, omdat dit stijlen later moeilijker overschrijfbaar maakt.

source: Primary button selector
nl_nl: Selector voor primaire knop

source: Secondary button selector
nl_nl: Secundaire knopselecteur

source: Common heading text (unless altered with custom markup)
nl_nl: Gemeenschappelijke koptekst (tenzij aangepast met aangepast markup)

source: Common content text (unless altered with custom markup)
nl_nl: Algemene content tekst (tenzij gewijzigd met aangepaste markup)

source: Customize 2FA user profile page area
nl_nl: Pas het 2FA gebruikersprofiel pagina gebied aan

source: Customize the title and description shown in the 2FA section of each user's WordPress profile page. %1$s.
nl_nl: Aanpassen van de titel en beschrijving getoond in de 2FA sectie van elke gebruiker's WordPress profiel pagina. %1$s.

source: The heading shown above the 2FA section on each user's WordPress profile page.
nl_nl: De koptekst die boven de 2FA sectie op elke gebruikersprofielpagina van WordPress wordt weergegeven.

source: The short text shown under that heading, describing the 2FA section on the user's profile page.
nl_nl: De korte tekst die onder die koptekst wordt getoond, waarbij de 2FA sectie op de profielpagina van de gebruiker wordt beschreven.

source: Enter custom link HTML
nl_nl: Voer aangepaste link HTML in

source: Customize 2FA user prompts and notifications
nl_nl: Pas 2FA gebruikersprompts en meldingen aan

source: Customize the prompts and notifications users see when 2FA is required or must be reconfigured. %1$s.
nl_nl: Aanpassen van de prompts en meldingen gebruikers zien wanneer 2FA vereist isof moet worden herconfigueerd. %1$s.

source: Shown to enforced users who are required to set up 2FA, warning them to configure it before the grace period ends.
nl_nl: Wordt weergegeven voor gebruikers bij wie 2FA vereist is, met de waarschuwing dit te configureren voordat de genadeperiode eindigt.

source: Shown to users who must reconfigure their 2FA, warning them to do so before the grace period ends.
nl_nl: Wordt weergegeven voor gebruikers die hun 2FA opnieuw moeten configureren, met de waarschuwing dit te doen voordat de genadeperiode eindigt.

source: Shown when a user's current 2FA method is no longer available, asking them to reconfigure 2FA.
nl_nl: Wordt weergegeven wanneer de huidige 2FA methode van een gebruiker niet langer beschikbaar is, en vraagt hen om 2FA opnieuw te configureren.

source: Customize emails & SMS templates
nl_nl: Pas e-mails en SMS templates aan

source: Customize the Emails & SMS Templates that are sent to users. %1$s.
nl_nl: Pas de e-mails en SMS templates aan die aan gebruikers worden verzonden. %1$s.

source: Email settings
nl_nl: E-mail instellingen

source: Configure how the plugin sends 2FA emails, including the "from" name and address and a delivery test. %1$s
nl_nl: Configureer hoe de plugin 2FA e-mails verstuurt, inclusief de "van" naam en adres en een leveringsproef. %1$s

source: Which email address should the plugin use as a from address?
nl_nl: Welk e-mailadres moet de plugin gebruiken als afzenderadres?

source: From email & name
nl_nl: Van e-mail & naam

source: Use the email address %s
nl_nl: Gebruik het e-mailadres %s

source: A 'From email' address with a domain different than that of your website domain name, or with a domain that the hosting does not relay might cause the notification emails to be blocked, marked as spam, or not delivered at all. If you are not 100% sure about this change, consult with your web host.
nl_nl: Een 'Van e-mail' adres met een ander domein dan dat van je site domeinnaam, of met een domein dat de hosting niet doorgeeft, kan ervoor zorgen dat de melding e-mails worden geblokkeerd, gemarkeerd als spam, of helemaal niet worden afgeleverd. Als je niet 100% zeker bent over deze wijziging, neem dancontact op met je webhost.

source: Email Address:
nl_nl: E-mailadres:

source: Enter email address
nl_nl: E-mailadres invoeren

source: Display Name:
nl_nl: Weergavenaam:

source: Enter display name
nl_nl: Weergavenaam invoeren

source: The "From email" address should match your website domain. If the "from address" does not match your website domain, the emails may be blocked or marked as spam. If you are not sure about this please consult with your website administrator / developer or contact us for more information.
nl_nl: De "Van e-mail"-adres moet overeenkomen met je site domein. Als het "van adres" niet overeenkomt met je site domein, kunnen de e-mails geblokkeerd ofals spam gemarkeerd worden. Als je niet zeker bent over dit, raadpleeg dan je site beheerder/ontwikkelaar of neem contact met ons op voor lees verder.

source: Email delivery test
nl_nl: E-mail aflevering test

source: Send a test email to confirm your site can deliver 2FA codes by email. Delivery issues are usually caused by SMTP or hosting configuration. %1$s.
nl_nl: Verstuur een test e-mail om te bevestigen dat je site 2FA codes per e-mail kan verzenden. Problemen met de levering worden meestal veroorzaakt door SMTP of hostingconfiguratie. %1$s.

source: Learn more about email deliverability
nl_nl: Lees verder over e-mail afleverbaarheid

source: Test email delivery
nl_nl: Test e-mail verzending

source: Email body
nl_nl: E-mailtekst

source: Send test email
nl_nl: Verzend test e-mail

source: Use the settings below to configure several 2FA settings on your website. If you have any questions, %1$s or %2$s.
nl_nl: Gebruik de instellingen hieronder om meerdere 2FA instellingen op je site teconfigureren. Als je vragen hebt, %1$s of %2$s.

source: visit documentation
nl_nl: documentatie bekijken

source: contact support
nl_nl: contact opnemen met ondersteuning

source: General Settings
nl_nl: Algemene instellingen

source: 2FA provider integrations
nl_nl: 2FA providerintegraties

source: Plugin integrations
nl_nl: Plugin integraties

source: Export / import
nl_nl: Exporteren/importeren

source: Unlock all settings in Premium
nl_nl: Ontgrendel alle instellingen in Premium

source: Enjoy unlimited flexibility and control with advanced settings
nl_nl: Geniet van onbeperkte flexibiliteit en controle met geavanceerde instellingen

source: General settings
nl_nl: Algemene instellingen

source: Unavailable service
nl_nl: Dienst niet beschikbaar

source: There may be cases in which the 2FA service is unavailable when a user is trying to log in. For example, the service is unreachable or there are no credits to complete the action. In this case you can configure the plugin to either block the login process, or allow the user to log in without 2FA authentication.
nl_nl: Het kan voorkomen dat de 2FA dienst niet beschikbaar is wanneer een gebruiker probeert in te loggen. De dienst is bijvoorbeeld onbereikbaar of er zijn geen credits om de actie te voltooien. In dit geval kun je de pluginzo instellen dat het inlogproces wordt geblokkeerd, of dat de gebruiker kan inloggen zonder 2FA authenticatie.

source: Enforce 2FA on
nl_nl: 2FA afdwingen aan

source: Block the login
nl_nl: Blokkeer de login

source: Allow the login without 2FA
nl_nl: Login zonder 2FA toestaan

source: Disable 2FA code brute force protection
nl_nl: 2FA code brute force beveiliging uitschakelen

source: When using email or SMS 2FA, the plugin sends users a new one-time code each time they enter a wrong code at login. This acts as a form of brute-force protection. You can disable it using the setting below, although doing so is not recommended. %1$s
nl_nl: Bij het gebruik van e-mail- of SMS 2FA stuurt de plugin gebruikers een nieuwe eenmalige code elke keer dat ze een verkeerde code invoeren bij de login. Dit fungeert als een vorm van brute-force-bescherming. Je kunt dit uitschakelen met de onderstaande instelling, hoewel dit niet wordt aanbevolen. %1$s

source: Disable brute force protection
nl_nl: Uitschakelen van brute force bescherming

source: Limit 2FA settings access
nl_nl: Beperk toegang tot 2FA instellingen

source: Use this setting to hide this plugin configuration area from all other admins.
nl_nl: Gebruik deze instelling om dit configuratie gebied voor plugins te verbergenvoor alle andere beheerders.

source: Hide settings from other administrators
nl_nl: Instellingen verbergen voor andere beheerders

source: Disable the REST API endpoints for 2FA
nl_nl: De REST API endpoints voor 2FA uitschakelen

source: The WP 2FA REST API endpoints are enabled by default. They are used for integrations and do not impact your website's performance, functionality, or security. If you prefer, you can disable these endpoints by using this setting.
nl_nl: De WP 2FA REST API endpoints zijn standaard ingeschakeld. Ze worden gebruiktvoor integraties en hebben geen invloed op de prestaties, functionaliteit ofbeveiliging van je site. Als je dat liever hebt, kun je deze endpoints uitschakelen door deze instelling te gebruiken.

source: Disable the REST API endpoints
nl_nl: De REST API endpoints uitschakelen

source: Select the 2FA verification mechanism
nl_nl: Selecteer het 2FA verificatiemechanisme

source: Choose how WP 2FA verifies the 2FA by default. The native method works for most setups, but you can switch to REST API verification if needed. Only change this setting if you are experiencing issues with the default method.
nl_nl: Kies hoe WP 2FA standaard de 2FA verifieert. De native methode werkt voor demeeste setups, maar je kunt overschakelen naar REST API verificatie als dat nodig is. Verander deze instelling alleen als je problemen ondervindt met destandaardmethode.

source: Default 2FA verification mechanism
nl_nl: Standaard 2FA verificatie mechanisme

source: Native
nl_nl: Oorsprong

source: Plugin uninstall options
nl_nl: Opties voor Plugin-deïnstallatie

source: The plugin saves its settings in the WordPress database. By default the plugin settings are kept in the database so if it is installed again, you do not have to reconfigure the plugin. Enable this setting to delete the plugin settings from the database upon uninstall.
nl_nl: Deze plugin slaat zijn instellingen op in de WordPress database. Standaard worden de plugin instellingen in de database bewaard, dus als deze opnieuw wordt geïnstalleerd, hoef je de plugin deze niet opnieuw te configureren. Schakel deze instelling in om de plugin instellingen uit de database te verwijderen bij het de-installeren.

source: Delete data
nl_nl: Gegevens verwijderen
