Repository: Melapress/wp-2fa
Catalog: languages/wp-2fa-*.po
Languages: nl_nl

source: We detected that this file was exported from WP 2FA version 3.x. This format is no longer supported in version 4.0 and above and cannot be imported directly.<br><br>To resolve this, generate a fresh export from a site already running WP 2FA 4.0 or later and use that file here.<br><br><a href="https://melapress.com/support/submit-ticket/?utm_source=plugin&utm_medium=wp2fa&utm_campaign=settings-exportimport-submit-ticket" target="_blank">Contact support</a> if you have any questions.
nl_nl: We hebben vastgesteld dat dit bestand is geëxporteerd uit WP 2FA versie 3.x.Deze format is niet langer ondersteund in versie 4.0 en hoger en kan niet rechtstreeks worden geïmporteerd.<br><br>Om dit op te lossen, genereren jullie een frisse export van een site die al WP 2FA 4.0 of later draait en gebruiken jullie dat bestand hier. <br><br><a href="https://melapress.com/support/submit-ticket/?utm_source=plugin&utm_medium=wp2fa&utm_campaign=settings-exportimport-submit-ticket"target="_blank">Neem contact op met de ondersteuning</a> als je vragen hebt.

source: Contact Us
nl_nl: Neem contact op

source: Export/import settings
nl_nl: Instellingen exporteren/importeren

source: Use the settings below to import / export the plugins settings. If you have any questions send us an email at
nl_nl: Gebruik de instellingen hieronder om de plugininstellingen teimporteren/exporteren. Heb je vragen, stuur ons dan een e-mail via

source: All 2FA statuses
nl_nl: Alle 2FA-statussen

source: Filter
nl_nl: Filteren

source: Allow users to have trusted devices so they are not asked for a 2FA code during login
nl_nl: Sta gebruikers toe vertrouwde apparaten te gebruiken, zodat er tijdens hetinloggen niet om een 2FA-code wordt gevraagd

source: When this feature is enabled, users can tick the option "Remember this device" in the login page so the plugin does not ask them for a 2FA code for a number of days.
nl_nl: Wanneer deze functie is ingeschakeld, kunnen gebruikers op de loginpagina deoptie "Dit apparaat onthouden" aanvinken, zodat de plugin hen gedurende eenaantal dagen niet om een 2FA-code vraagt.

source: Allow the "Remember this device" user option
nl_nl: Sta de gebruikersoptie "Dit apparaat onthouden" toe

source: For how long should the plugin remember a device
nl_nl: Hoelang moet de plugin een apparaat onthouden

source: Days
nl_nl: Dagen

source: When should users be prompted for 2FA code on trusted devices?
nl_nl: Wanneer moeten gebruikers op vertrouwde apparaten om een 2FA-code wordengevraagd?

source: When users add a trusted device, a cookie is stored in the users' browsers. If the cookie is not detected, the plugin will prompt the users to enter a 2FA code to log in to the website. For additional security, you can also configure the plugin to prompt the user for a 2FA code when there is a cookie but the IP address of the device is different from the one that was used when the device was first remembered.
nl_nl: Wanneer gebruikers een vertrouwd apparaat toevoegen, wordt er een cookieopgeslagen in de browser van de gebruiker. Als de cookie niet wordtgevonden, vraagt de plugin de gebruiker om een 2FA-code in te voeren om inte loggen op de website. Voor extra beveiliging kun je de plugin ook zoconfigureren dat de gebruiker om een 2FA-code wordt gevraagd wanneer er weleen cookie is, maar het IP-adres van het apparaat verschilt van het IP-adresdat werd gebruikt toen het apparaat voor het eerst werd onthouden.

source: Prompt user for 2FA code on trusted device
nl_nl: Vraag gebruiker om 2FA-code op vertrouwd apparaat

source: Only when cookie is not found
nl_nl: Alleen wanneer cookie niet wordt gevonden

source: When cookie is not found or when the cookie is found but the IP address is different
nl_nl: Wanneer cookie niet wordt gevonden of wanneer de cookie wel wordt gevondenmaar het IP-adres anders is

source: Twilio is not set correctly
nl_nl: Twilio is niet correct ingesteld

source: Twilio number or Alphanumeric ID
nl_nl: Twilio-nummer of alfanumerieke ID

source: Twilio application / service integration settings
nl_nl: Instellingen voor Twilio-app-/service-integratie

source: Here you can specify your Twilio Production SID Key, Auth and number / ID or change an existing ones. You can get the them from the Twilio console. Refer to the article %s for more information and instructions on how to get your keys.
nl_nl: Hier kun je je Twilio Production SID-sleutel, Auth en nummer/ID opgeven ofbestaande gegevens wijzigen. Je kunt deze ophalen uit de Twilio-console.Raadpleeg het artikel %s voor meer informatie en instructies om je sleutelsop te halen.

source: how to get the Twilio Production SID key
nl_nl: hoe je de Twilio Production SID-sleutel ophaalt

source: Verify the Twilio keys
nl_nl: Twilio-sleutels controleren

source: Unfortunately there is a problem with Twilio configuration. Contact the Administrator for further assistance.
nl_nl: Helaas is er een probleem met de Twilio-configuratie. Neem contact op met debeheerder voor verdere hulp.

source: Refer to the %s for more information on how to use the Twilio with WP 2FA for two-factor authentication on your website.
nl_nl: Raadpleeg de %s voor meer informatie over het gebruik van Twilio met WP 2FAvoor tweefactorauthenticatie op je website.

source: Twilio integration documentation
nl_nl: Twilio-integratiedocumentatie

source: One-time code via SMS (Twilio)
nl_nl: Eenmalige code via SMS (Twilio)

source: Setting up SMS via Twilio
nl_nl: SMS via Twilio instellen

source: Twilio SMS 2FA configured successfully!
nl_nl: Twilio SMS 2FA is succesvol ingesteld!

source: SMS over Twilio option label
nl_nl: Optielabel voor SMS via Twilio

source: Twilio option hint
nl_nl: Twilio-optietip

source: Add a helpful tip that users will see when configuring Twilio as their 2FA method. This text is displayed via a help icon during setup. Leave this field empty to hide the help icon.
nl_nl: Voeg een handige tip toe die gebruikers zien wanneer ze Twilio als hun2FA-methode instellen. Deze tekst wordt tijdens de installatie via eenhelpicoon getoond. Laat dit veld leeg om het helpicoon te verbergen.

source: SMS service help text (Twilio & Clickatell)
nl_nl: Helptekst voor SMS-service (Twilio en Clickatell)

source: This message is shown to users when configuring 2FA over SMS via Twilio or Clickatell.
nl_nl: Dit bericht wordt getoond aan gebruikers wanneer ze 2FA via SMS met Twilioof Clickatell instellen.

source: 2FA over SMS service pre-submission text (Twilio & Clickatell)
nl_nl: Tekst vóór verzending voor 2FA-via-SMS-service (Twilio en Clickatell)

source: This message is shown to users prior to configuring 2FA over SMS service method.
nl_nl: Dit bericht wordt getoond aan gebruikers voordat ze de2FA-via-SMS-servicemethode instellen.

source: Provided Twilio settings are invalid
nl_nl: De opgegeven Twilio-instellingen zijn ongeldig

source: The Twilio connection has been configured successfully.
nl_nl: De Twilio-verbinding is succesvol geconfigureerd.

source: Twilio SMS service configuration
nl_nl: Twilio SMS-serviceconfiguratie

source: SMS Templates
nl_nl: SMS-sjablonen

source: SMS registration text
nl_nl: SMS registratietekst

source: This is the template for the SMS message sent during the 2FA setup for users to confirm their mobile number.
nl_nl: Dit is de template voor het SMS bericht dat tijdens de 2FA setup aan gebruikers wordt verzonden om hun mobiele nummer te bevestigen.

source: Available template tags:
nl_nl: Beschikbare template tags:

source: SMS code text
nl_nl: SMS codetekst

source: This is the template for the SMS message with the one-time code sent to users when authenticating.
nl_nl: Dit is de template voor het SMS bericht met de eenmalige code die aan gebruikers wordt verzonden tijdens authenticatie.

source: SMS Code text
nl_nl: Tekst voor SMS-code

source: WP 2FA plugin user & website licensing information
nl_nl: WP 2FA-plugin gebruikers- en websitelicentiegegevens

source: Below is a list of websites on which this WP 2FA plugin license is activated, and how many users are using this license on these websites.
nl_nl: Hieronder staat een lijst met websites waarop deze WP 2FA-pluginlicentie isgeactiveerd, en hoeveel gebruikers deze licentie op die websites gebruiken.

source: Users
nl_nl: Gebruikers

source: User Licensing
nl_nl: Gebruikerslicenties

source: 2FA code page text
nl_nl: 2FA code pagina tekst

source: Use these settings to customize message shown to users upon login when a 2FA verification code is requested.
nl_nl: Gebruik deze instellingen om het bericht aan te passen dat gebruikers bijhet inloggen zien wanneer om een 2FA-verificatiecode wordt gevraagd.

source: Customize code page text
nl_nl: Tekst op codepagina aanpassen

source: Show this generic message to all users regardless of the 2FA method they are using.
nl_nl: Toon dit algemene bericht aan alle gebruikers, ongeacht welke 2FA-methode zegebruiken.

source: Show a message that is specific to the method that the user is using.
nl_nl: Toon een bericht dat specifiek is voor de methode die de gebruiker gebruikt.

source: 2FA code over email
nl_nl: 2FA code via e-mail

source: 2FA code over email (zero-setup email method)
nl_nl: 2FA-code via e-mail (zero-setup e-mailmethode)

source: 2FA link over email
nl_nl: 2FA-link via e-mail

source: 2FA code over SMS
nl_nl: 2FA-code via SMS

source: 2FA with Push Notification - Intro
nl_nl: 2FA met pushmelding - intro

source: 2FA with Push Notification - Awaiting Response
nl_nl: 2FA met pushmelding - wachten op reactie

source: 2FA with Push Notification
nl_nl: 2FA met pushmelding

source: 2FA with Yubico
nl_nl: 2FA met Yubico

source: Send backup code via email link text
nl_nl: Tekst voor link om back-up code via e-mail te versturen

source: This text is shown on the 2FA code page as the link to send a backup code via email.
nl_nl: Dit tekst wordt weergegeven op de 2FA code pagina als de link om een back-upcode via e-mail te sturen.

source: Use backup code link text
nl_nl: Gebruik back-up code link tekst

source: This text is shown on the 2FA code page as the link to use a backup code instead.
nl_nl: Dit tekst wordt weergegeven op de 2FA code pagina als de link om een back-upcode in plaats daarvan te gebruiken.

source: Log in
nl_nl: Inloggen

source: Use the settings below to customize the looks of the 2FA code page so it meets your branding requirements. If you have any questions send us an email at %1$s.
nl_nl: Gebruik de instellingen hieronder om de uitstraling van de 2FA-codepaginaaan te passen zodat deze bij je huisstijl past. Heb je vragen, stuur ons daneen e-mail via %1$s.

source: Change the background color
nl_nl: Achtergrondkleur wijzigen

source: This is the background color selector, from here you can change the form background color.
nl_nl: Dit is de selector voor de achtergrondkleur. Hiermee kun je deachtergrondkleur van het formulier wijzigen.

source: 2FA background color
nl_nl: 2FA-achtergrondkleur

source: Change the logo
nl_nl: Logo wijzigen

source: This is the logo image selector, from here you can change the form logo.
nl_nl: Dit is de selector voor het logo. Hiermee kun je het logo van het formulierwijzigen.

source: Logo on page
nl_nl: Logo op pagina

source: Select
nl_nl: Selecteren

source: Change the font type
nl_nl: Lettertype wijzigen

source: This is the font type color selector, from here you can change the form font type.
nl_nl: Dit is de selector voor het lettertype. Hiermee kun je het lettertype vanhet formulier wijzigen.

source: Font type
nl_nl: Lettertype

source: Change the button color
nl_nl: Knopkleur wijzigen

source: This is the button color selector, from here you can change the form button color.
nl_nl: Dit is de selector voor de knopkleur. Hiermee kun je de knopkleur van hetformulier wijzigen.

source: 2FA button background color
nl_nl: Achtergrondkleur 2FA-knop

source: Change the button text on 2FA code page
nl_nl: Knoptekst op 2FA-codepagina wijzigen

source: This is the button text, from here you can change the form button text.
nl_nl: Dit is de knoptekst. Hiermee kun je de knoptekst van het formulier wijzigen.

source: Button text
nl_nl: Knoptekst

source: Change the styling of the code input area
nl_nl: Styling van het code-invoerveld wijzigen

source: By default, the user code entry screen uses the default WP CSS, use the below field to add your own CSS to this area.
nl_nl: Standaard gebruikt het scherm waar gebruikers de code invoeren de standaardWP-CSS. Gebruik het onderstaande veld om je eigen CSS aan dit gebied toe tevoegen.

source: Login Custom CSS
nl_nl: Aangepaste CSS voor login

source: - Text above code field
nl_nl: - Tekst boven codeveld

source: Disable Login CSS
nl_nl: Login-CSS uitschakelen

source: Disable ALL WP 2FA styling from login page
nl_nl: ALLE WP 2FA-styling van loginpagina uitschakelen

source: Welcome & Initial Message
nl_nl: Welkom en eerste bericht

source: 2FA Method Selection
nl_nl: 2FA methode Selectie

source: 2FA Method Verification
nl_nl: 2FA-methodeverificatie

source: Backup Codes & Final Steps
nl_nl: Back-upcodes en laatste stappen

source: 2FA Method Reconfiguration
nl_nl: 2FA-methode opnieuw configureren

source: Custom CSS & Styling
nl_nl: Aangepaste CSS en styling

source: Here you can control the look and feel of user areas as well as their content. Use the settings under 2FA Code page design to customize the styling of user wizards and log in messages. To edit the content of the wizard steps, select an area from the dropdown provided and use the text editors to set the content as you wish.
nl_nl: Hier kun je de vormgeving van gebruikersgedeelten en de inhoud daarvanbeheren. Gebruik de instellingen onder Ontwerp van 2FA-codepagina om destyling van gebruikerswizards en loginberichten aan te passen. Om de inhoudvan de wizardstappen te bewerken, selecteer je een onderdeel in dekeuzelijst en gebruik je de teksteditors om de inhoud naar wens in testellen.

source: 2FA Code page design
nl_nl: Ontwerp van 2FA-codepagina

source: User 2FA setup wizard
nl_nl: 2FA-installatiewizard voor gebruikers

source: Welcome, initial and generic messages
nl_nl: Welkom, inleidende en algemene berichten

source: You can add an extra slide at the beginning of the user 2FA wizard. This slide will be shown to the users as the first slide when they launch the 2FA configuration wizard to configure 2FA for their users.
nl_nl: Je kunt een extra slide toevoegen aan het begin van de 2FA-wizard voorgebruikers. Deze slide wordt als eerste slide getoond wanneer gebruikers de2FA-configuratiewizard starten om 2FA voor hun account te configureren.

source: Enable "Welcome & initial message"
nl_nl: "Welkom & initieel bericht" inschakelen

source: Enable to display optional welcome message.
nl_nl: Dit inschakelen om het optionele welkomstbericht te tonen.

source: optional welcome content
nl_nl: optionele welkomstinhoud

source: Use the below editor to enter the text that is to be used in the first slide.
nl_nl: Gebruik de onderstaande editor om de tekst in te voeren die moet worden gebruikt in de eerste slide.

source: Other generic wizard steps
nl_nl: Andere algemene wizardstappen

source: Prompt when user tries to cancel the wizard
nl_nl: Vraag bevestiging wanneer gebruiker probeert de wizard te annuleren

source: Use the below editor to enter the text that is to be used when user closes/cancels the wizard.
nl_nl: Gebruik de onderstaande editor om de tekst in te voeren die moet worden gebruikt wanneer de gebruiker de wizard sluit/annuleert.

source: Wizard completion - Backup codes not available
nl_nl: Wizard voltooid - back-upcodes niet beschikbaar

source: This message is shown to users when setup is complete and backup codes are not available.
nl_nl: Dit bericht wordt weergegeven aan gebruikers wanneer de setup is afgerond enback-up codes niet beschikbaar zijn.

source: Display a help icon in the 2FA setup wizard
nl_nl: Toon een help icoon in de 2FA setup wizard

source: Display a help icon in the setup wizard that provides additional guidance when clicked for users configuring 2FA with different methods.
nl_nl: Toon een help icoon in de setup wizard dat extra gidsing geeft wanneer geklikt voor gebruikers die 2FA configureren met verschillende methoden.

source: 2FA Code page design settings
nl_nl: 2FA code pagina ontwerp instellingen

source: Change the styling of the user 2FA wizards
nl_nl: Verander de stijl van de gebruikers 2FA wizards

source: By default, the user 2FA wizards which the users see and use to set up 2FA have our own styling. Disable the below setting so the wizards use the styling of your website's theme.
nl_nl: Standaard hebben de 2FA wizards die de gebruikers zien en gebruiken om 2FA in te stellen onze eigen styling. Schakel onderstaande instelling uit zodat de wizards de styling van het thema van je site gebruiken.

source: Enable styling
nl_nl: Styling inschakelen

source: Enable our CSS within user wizards
nl_nl: Onze CSS inschakelen binnen gebruiker wizards

source: Display logo in the user 2FA wizards
nl_nl: Toon logo in de gebruiker 2FA wizards

source: Enable this setting to display your logo in the user 2FA wizards. To provide a logo, please use the Logo settings on the %s.
nl_nl: Deze instelling inschakelen om je logo weer te geven in de 2FA wizards voor gebruikers. Om een logo te bieden, gebruik je de logo instellingen op de %s.

source: Display logo
nl_nl: Toon logo

source: Display logo on user 2FA modals
nl_nl: Toon logo op gebruiker 2FA modals

source: To enable this option, first set a logo on the 2FA Code page design settings.
nl_nl: Om deze optie in te schakelen, schakel eerst een logo in op de 2FA code pagina ontwerpinstellingen.

source: In this section you can add your own styling to the user 2FA setup wizard via CSS. For your reference we have included a number of easy to use selectors. They are listed below the Custom CSS placeholder.
nl_nl: In deze sectie kan je je eigen styling toevoegen aan de gebruikers 2FA setupwizard via CSS. Voor je referentie hebben we een aantal eenvoudig te gebruiken selectoren opgenomen. Zij zijn hieronder de aangepast CSS plaatshouder.

source: Remove 'Page generated by WP 2FA plugin' text from the 2FA front-end configuration page.
nl_nl: 'Pagina gegenereerd door WP 2FA plugin' tekst van de 2FA voorpaginaconfiguratiepagina verwijderen.

source: Only plain text CSS is allowed. Use of "!important" is recommended.
nl_nl: Alleen platte tekst-CSS is toegestaan. Gebruik van "!important" wordtaanbevolen.

source: Custom CSS
nl_nl: Aangepaste CSS

source: - Primary button selector
nl_nl: - Selector primaire knop

source: - Common heading text (unless altered with custom markup)
nl_nl: - Algemene koptekst (tenzij aangepast met eigen markup)

source: - Common content text (unless altered with custom markup)
nl_nl: - Algemene inhoudstekst (tenzij aangepast met eigen markup)

source: 2FA method selection
nl_nl: 2FA methode selectie

source: Here you can customize the messages shown to users when selecting, settings up and reconfiguring 2FA.
nl_nl: Hier kun je de berichten aanpassen die aan gebruikers worden getoond wanneerze 2FA selecteren, instellen en opnieuw configureren.

source: 2FA required
nl_nl: 2FA verplicht

source: This message is shown to users when logging in when 2FA is required.
nl_nl: Dit bericht wordt getoond aan gebruikers wanneer ze inloggen en 2FAverplicht is.

source: This message is shown to users when configuring 2FA with no previous configuration.
nl_nl: Dit bericht wordt aan gebruikers getoond bij het configureren van 2FA zondereerdere configuratie.

source: this displays the number of 2FA methods available.
nl_nl: dit toont het aantal beschikbare 2FA methoden.

source: Method selection label
nl_nl: Methode selectie label

source: Here you can customize the label shown for each method when choosing a 2FA method.
nl_nl: Hier kun je het label aanpassen dat voor elke methode wordt getoond bij hetkiezen van een 2FA-methode.

source: 2FA Method names and hints
nl_nl: Namen en tips voor 2FA-methoden

source: Method help text
nl_nl: Helptekst voor methode

source: Here you can customize the help text shown when setting up a chosen method to suit your needs.
nl_nl: Hier kun je de helptekst aanpassen die wordt getoond bij het instellen vaneen gekozen methode, zodat deze aansluit op je wensen.

source: This message is shown to users when configuring %s.
nl_nl: Dit bericht wordt aan gebruikers getoond bij het configureren van %s.

source: %s help step 1
nl_nl: %s help stap 1

source: %s help step 2
nl_nl: %s help stap 2

source: %s help step 3
nl_nl: %s help stap 3

source: This message is shown to users when on %s info button is pressed
nl_nl: Dit bericht wordt getoond wanneer gebruikers op de infoknop van %s drukken

source: This message is shown to users when configuring %s
nl_nl: Dit bericht wordt getoond aan gebruikers wanneer ze %s configureren

source: This message is shown to users in the final step before email verification, informing them they'll receive a one-time code and should check their spam folder or whitelist the sender address if needed
nl_nl: Dit bericht wordt getoond aan gebruikers in de laatste stap vóóre-mailverificatie. Het informeert hen dat ze een eenmalige code ontvangen endat ze indien nodig hun spammap moeten controleren of het afzenderadresmoeten toestaan

source: This message is shown to users when configuring the %s method.
nl_nl: Dit bericht wordt getoond aan gebruikers wanneer ze de methode %sconfigureren.

source: 2FA method reconfiguration
nl_nl: 2FA methode herconfiguratie

source: From here you can customize the wizard text shown to users when they already have 2FA configured and they want to reconfigure 2FA from their user profile page.
nl_nl: Van hier kun je de wizardtekst aanpassen die wordt getoond aan gebruikers wanneer ze al 2FA hebben geconfigureerd en ze 2FA willen herconfigureren vanuit hun gebruikersprofielpagina.

source: Reconfigure %s intro
nl_nl: %s opnieuw configureren intro

source: This message is shown to users when reconfiguring %s.
nl_nl: Dit bericht wordt aan gebruikers getoond bij het opnieuw configureren van %s.

source: Reconfigure %s intro.
nl_nl: Intro voor %s opnieuw configureren.

source: This message is shown to users when reconfiguring %s.
nl_nl: Dit bericht wordt getoond aan gebruikers wanneer ze %s opnieuw configureren.

source: Reconfigure Authy 2FA service intro
nl_nl: Authy 2FA dienst opnieuw configureren intro

source: This message is shown to users when reconfiguring Authy 2FA service.
nl_nl: Dit bericht wordt aan gebruikers getoond bij het opnieuw configureren van deAuthy 2FA dienst.

source: This message is shown to users when reconfiguring Authy 2FA service, but Authy 2FA service service is unavailable.
nl_nl: Dit bericht wordt getoond aan gebruikers wanneer ze de Authy 2FA-serviceopnieuw configureren, maar de Authy 2FA-service niet beschikbaar is.

source: Reconfigure Twilio 2FA service intro
nl_nl: Twilio 2FA dienst opnieuw configureren intro

source: This message is shown to users when reconfiguring Twilio 2FA service.
nl_nl: Dit bericht wordt aan gebruikers getoond bij het opnieuw configureren van deTwilio 2FA dienst.

source: This message is shown to users when reconfiguring Twilio 2FA service, but SMS 2FA service is unavailable.
nl_nl: Dit bericht wordt getoond aan gebruikers wanneer ze de Twilio 2FA-serviceopnieuw configureren, maar de SMS 2FA-service niet beschikbaar is.

source: Reconfigure Clickatell 2FA service intro
nl_nl: Clickatell 2FA dienst opnieuw configureren intro

source: This message is shown to users when reconfiguring Clickatell 2FA service.
nl_nl: Dit bericht wordt aan gebruikers getoond bij het opnieuw configureren van deClickatell 2FA dienst.
