Repository: Melapress/wp-2fa
Catalog: languages/wp-2fa-*.po
Languages: nl_nl

source: Codes sent to your email.
nl_nl: Codes verzonden naar je e-mail.

source: Failed to send email.
nl_nl: Het verzenden van e-mail is mislukt.

source: This user is required to setup 2FA but has not yet done so.
nl_nl: Deze gebruiker is vereist om 2FA in te stellen, maar heeft dit nog niet gedaan.

source: This user is excluded from configuring 2FA.
nl_nl: Deze gebruiker is uitgesloten van het configureren van 2FA.

source: No enabled primary method
nl_nl: Geen ingeschakelde primaire methode

source: No enabled backup methods
nl_nl: Geen ingeschakelde back-upmethoden

source: Change 2FA Settings
nl_nl: 2FA instellingen wijzigen

source: Configure 2FA
nl_nl: Configureer 2FA

source: The user has already configured 2FA. When you reset the user's current 2FA configuration, the user can log back in with just the username and password.
nl_nl: De gebruiker heeft 2FA al geconfigureerd. Wanneer je de huidige 2FA-configuratie van de gebruiker reset, kan de gebruiker opnieuw inloggen met alleen de gebruikersnaam en het wachtwoord.

source: 2FA policies
nl_nl: 2FA beleid

source: WP 2FA Settings
nl_nl: WP 2FA Instellingen

source: Configure 2FA Settings
nl_nl: 2FA instellingen configureren

source: 2FA Settings Updated
nl_nl: 2FA instellingen geüpdatet

source: Dismiss this notice.
nl_nl: Dit bericht negeren.

source: Please ensure both custom email address and display name are provided.
nl_nl: Zorg ervoor dat zowel het aangepaste e-mailadres als de weergavenaam worden opgegeven.

source: WP 2FA User Page
nl_nl: WP 2FA gebruikerspagina

source: Change it
nl_nl: Wijzig het

source: Keep using it
nl_nl: Blijf het gebruiken

source: Unlock 2FA Reports & Statistics with Premium
nl_nl: Ontgrendel 2FA rapporten & statistieken met Premium

source: Get a clear overview of two-factor authentication adoption across your website and identify users who are not yet protected.
nl_nl: Krijg een duidelijk overzicht van de twee-factor authenticatie-adoptie op jesite en identificeer gebruikers die nog niet beschermd zijn.

source: WP 2FA Premium includes detailed reports and statistics that help you monitor 2FA usage, track adoption by user role, review authentication methods in use, and export data for auditing and compliance purposes.
nl_nl: WP 2FA Premium bevat gedetailleerde rapporten en statistieken die je helpen het 2FA gebruik te monitoren, de adoptie per gebruikersrol te volgen, beoordeling van de gebruikte authenticatiemethoden en gegevens te exporterenvoor audit- en compliance-doeleinden.

source: Monitor 2FA adoption across your entire website
nl_nl: Monitor 2FA adoptie op je volledige site

source: Identify users and roles that have not yet configured 2FA
nl_nl: Identificeer gebruikers en rollen die 2FA nog niet hebben geconfigureerd

source: Track which authentication methods users are relying on
nl_nl: Welke authenticatiemethoden gebruikers gebruiken volgen

source: Export reports as CSV for auditing, compliance, and internal reviews
nl_nl: Rapporten exporteren als CSV voor auditing, compliance en interne beoordelingen

source: Measure the impact of your 2FA rollout and security policies
nl_nl: Meet de impact van je 2FA roluit en beveiligingsbeleid

source: Unlock 2FA Reports & Statistics
nl_nl: Ontgrendel 2FA rapporten & statistieken

source: Welcome
nl_nl: Welkom

source: Configure 2FA methods & Policies
nl_nl: Configureer 2FA methoden & beleid

source: Setup Finish
nl_nl: Installatie voltooien

source: Please use a valid email address
nl_nl: Gebruik een geldig e-mailadres

source: Backup codes sent
nl_nl: Back-up codes verzonden

source: These are the 2FA backup codes for the user
nl_nl: Dit zijn de 2FA back-upcodes voor de gebruiker

source: I'm ready
nl_nl: Ik ben klaar

source: New code sent
nl_nl: Nieuwe code is verzonden

source: WP 2FA &rsaquo; Setup Wizard
nl_nl: WP 2FA &rsaquo; Installatie wizard

source: Close Wizard
nl_nl: Sluit wizard

source: OK, close wizard
nl_nl: OK, sluit de wizard

source: Continue with wizard
nl_nl: Ga door met de wizard

source: 2FA methods
nl_nl: 2FA methoden

source: Continue Setup
nl_nl: Doorgaan met configuratie

source: Alternative methods
nl_nl: Alternatieve methoden

source: 2FA policy
nl_nl: 2FA beleid

source: All done
nl_nl: Helemaal klaar

source: Exclude users
nl_nl: Uit te sluiten gebruikers

source: Exclude sites
nl_nl: Uit te sluiten sites

source: The email address in the request does not match the user's email address. Please try again.
nl_nl: Het e-mailadres in het verzoek komt niet overeen met het e-mailadres van de gebruiker. Probeer het opnieuw.

source: Email sending failed
nl_nl: E-mail verzenden mislukt

source: Email sent successfully
nl_nl: E-mail succesvol verzonden

source: Welcome to WP 2FA
nl_nl: Welkom bij WP 2FA

source: Version %s available!
nl_nl: Versie %s beschikbaar!

source: Update Now
nl_nl: Update nu

source: Release Notes
nl_nl: Releaselog

source: Remove 2FA
nl_nl: Verwijder 2FA

source: Reset list of 2FA trusted devices
nl_nl: Lijst van 2FA vertrouwde apparaten opnieuw instellen

source: Configure 2FA now
nl_nl: Configureer nu 2FA

source: Remind me on next login
nl_nl: Herinner mij bij de volgende login

source: The 2FA method you were using is no longer allowed on this website. Please reconfigure 2FA using one of the supported methods.
nl_nl: De 2FA-methode die je gebruikte, is niet langer toegestaan ​​op deze site. Configureer 2FA opnieuw met een van de ondersteunde methoden.

source: I'll do it later
nl_nl: Ik doe dit later

source: 2FA mandatory notice
nl_nl: Verplicht bericht 2FA

source: 2FA reconfiguration mandatory notice
nl_nl: Verplicht bericht 2FA herconfiguratie

source: User profile 2FA configuration area title
nl_nl: Gebruikersprofiel 2FA configuratie gebied titel

source: User profile 2FA configuration area description
nl_nl: Gebruikersprofiel 2FA configuratie gebied beschrijving

source: 2FA method unavailable reconfiguration mandatory notice
nl_nl: 2FA methode niet beschikbaar herconfiguratie vereist bericht

source: 2FA Setup:
nl_nl: 2FA instelling:

source: Change 2FA settings
nl_nl: 2FA instellingen wijzigen

source: unused backup codes remaining.
nl_nl: ongebruikte back-upcodes over.

source: Configure Two-factor authentication (2FA)
nl_nl: Twee-factor authenticatie (2FA) configureren

source: Reset 2FA configuration
nl_nl: Reset 2FA configuratie

source: Unlock user and reset the grace period
nl_nl: Ontgrendel de gebruiker en reset de respijtperiode

source: Currently configured:
nl_nl: Momenteel geconfigureerd:

source: Primary method:
nl_nl: Primaire methode:

source: Secondary method(s):
nl_nl: Secundaire methode(n):

source: 2FA configuration:
nl_nl: 2FA configuratie:

source: COPY
nl_nl: KOPIE

source: No available 2FA methods set
nl_nl: Geen beschikbare 2FA methoden ingesteld

source: Ask your administrator to enable 2FA methods
nl_nl: Vraag je beheerder om 2FA methoden in te schakelen

source: Next Step
nl_nl: Volgende stap

source: Remove 2FA?
nl_nl: Verwijder 2FA?

source: Are you sure you want to remove two-factor authentication and lower the security of your user account?
nl_nl: Weet je zeker dat je twee-factor authenticatie wil verwijderen en de beveiliging van je gebruikersaccount wil verlagen?

source: Unlock user
nl_nl: Gebruiker ontgrendelen

source: Invalid code. Please enter the correct OTP code generated by your Authenticator app.
nl_nl: Ongeldige code. Voer de juiste OTP code in die is gegenereerd door je Authenticator app.

source: Invalid or expired OTP code. Please try again.
nl_nl: Ongeldig of verlopen OTP code. Probeer het nog eens.

source: Invalid Two Factor Authentication secret key.
nl_nl: Ongeldige geheime sleutel voor twee-factor authenticatie.

source: Invalid Email Authentication code.
nl_nl: Ongeldige e-mail authenticatiecode.

source: Error processing form
nl_nl: Formulier voor foutverwerking

source: One-time code via 2FA App (TOTP)
nl_nl: Eénmalige code via 2FA App (TOTP)

source: One-time code via email (HOTP)
nl_nl: Eenmalige code via e-mail (HOTP)

source: Refer to the guide on how to set up 2FA apps for more information on how to setup these apps and which apps are supported.
nl_nl: Raadpleeg de handleiding over het instellen van 2FA apps voor lees verder over het setup van deze apps en welke apps worden ondersteund.

source: Continue
nl_nl: Doorgaan

source: Close
nl_nl: Sluiten

source: Setting up TOTP (one-time code via app)
nl_nl: Instellen van TOTP (eenmalige code via app)

source: Download and start the application of your choice
nl_nl: Download en start de applicatie van je keuze

source: From within the application scan the QR code provided on the left. Otherwise, enter the following code manually in the application:
nl_nl: Scan vanuit de applicatie de QR-code aan de linkerkant. Of voer de volgende code handmatig in:

source: Click the "I'm ready" button below when you complete the application setup process to proceed with the wizard.
nl_nl: Wanneer je het installatieproces van de app hebt afgerond, klik op de knop hieronder om door te gaan met de wizard.

source: Please type in the one-time code from your authenticator app to finalize setup.
nl_nl: Voer de eenmalige code van je authenticator-app in om de setup te voltooien.

source: TOTP configured successfully!
nl_nl: TOTP is succesvol geconfigureerd!

source: Copy key
nl_nl: Kopieer sleutel

source: Setting up HOTP (one-time code via email)
nl_nl: Instellen van HOTP (eenmalige code via e-mail)

source: Use another email address
nl_nl: Gebruik een ander e-mailadres

source: Email 2FA configured successfully!
nl_nl: E-mail 2FA succesvol geconfigureerd!

source: Failed to send setup email.
nl_nl: Setup e-mail is niet verzonden.

source: Generate list of backup codes
nl_nl: Maak een lijst van back-up codes

source: Failed to generate backup codes.
nl_nl: Het genereren van back-up codes is mislukt.

source: Copy
nl_nl: Kopieer

source: I'm ready, close the wizard
nl_nl: Ik ben klaar, sluit de wizard

source: I'll set this up later
nl_nl: Ik stel dit later in

source: Congratulations! You have enabled two-factor authentication for your user. You've just helped towards making this website more secure!
nl_nl: Gefeliciteerd! Je hebt twee-factor authenticatie ingeschakeld voor de gebruiker en daarmee geholpen om deze site veiliger te maken!

source: Select backup method
nl_nl: Een back-up methode selecteren

source: Are you sure?
nl_nl: Weet je het zeker?

source: Any unsaved changes will be lost!
nl_nl: Alle niet-opgeslagen wijzigingen zullen verloren gaan!

source: Reconfigure
nl_nl: Configureer opnieuw

source: Configure
nl_nl: Configureren

source: reconfigure
nl_nl: opnieuw configureren

source: configure
nl_nl: configureren

source: Authentication failed.
nl_nl: Authenticatie mislukt.

source: Successfully signed in with WP 2FA.
nl_nl: Succesvol ingelogd met WP 2FA.

source: Provided details are wrong.
nl_nl: Opgegeven details zijn fout.

source: Role provided does not exist.
nl_nl: De rol bestaat niet.

source: Requested provider is not registered.
nl_nl: De aangevraagde provider is niet geregistreerd.

source: Toggle Quick Links Menu
nl_nl: Toggle snelkoppelingenmenu

source: Access Denied.
nl_nl: Toegang geweigerd.

source: Invalid term.
nl_nl: Ongeldige term.

source: Rate limit exceeded. Please try again later.
nl_nl: De snelheidslimiet is overschreden. Probeer het later nog eens.

source: Unable to write to wp-config.php
nl_nl: Kan niet schrijven naar wp-config.php

source: wp-config.php successfully update, global setting deleted
nl_nl: wp-config.php succesvol geüpdatet, globale instelling verwijderd

source: Unable to find global secret key
nl_nl: Kan globale geheime sleutel niet vinden

source: message is set for removal
nl_nl: bericht is ingesteld om verwijderd te worden

source: Invalid email ID.
nl_nl: Ongeldige e-mail ID.

source: Test email from WP 2FA
nl_nl: Test e-mail van WP 2FA

source: This email was sent by the WP 2FA plugin to test the email delivery.
nl_nl: Deze e-mail is verzonden door de WP 2FA plugin om de e-mailbezorging te testen.

source: Failed to send the test email. This is usually caused by an SMTP issue, a restricted "from" address, or your host blocking outgoing mail. Check your email settings or contact your hosting provider. %s.
nl_nl: Het versturen van de test-e-mail is mislukt. Dit is meestal veroorzaakt dooreen SMTP probleem, een beperkte "van"-adres, of je host blokkeert het uitgaande e-mailverkeer. Controleer je e-mailinstellingen of neem contact opmet je hostingprovider. %s.

source: Read more about email deliverability
nl_nl: Lees meer over e-mail bezorging

source: 2FA settings have been removed.
nl_nl: 2FA instellingen zijn verwijderd.

source: User 2FA settings have been removed.
nl_nl: Gebruikers 2FA instellingen zijn verwijderd.

source: User account successfully unlocked. User can login again.
nl_nl: Gebruikersaccount succesvol ontgrendeld. Gebruiker kan opnieuw inloggen.

source: Failed - wrong credentials.
nl_nl: Mislukt - Verkeerde referenties.

source: User backup codes email
nl_nl: Gebruiker back-up codes e-mail

source: This email can be sent to a user once backup codes are generated.
nl_nl: Deze e-mail kan naar een gebruiker worden verzonden zodra er back-up codes zijn gegenereerd.

source: This is the email sent to a user when setting up 2FA via email.
nl_nl: Dit is de e-mail die naar een gebruiker wordt gestuurd bij het instellen van2FA via e-mail.

source: This is the email sent to a user when a login code is required.
nl_nl: Dit is de e-mail die naar een gebruiker wordt verzonden wanneer een logincode vereist is.

source: User account locked email
nl_nl: Gebruikersaccount vergrendelde e-mail

source: This is the email sent to a user when their account has been locked.
nl_nl: Dit is de e-mail die aan een gebruiker wordt verzonden wanneer hun account is vergrendeld.

source: User account unlocked email
nl_nl: Gebruikersaccount ontgrendeld e-mail

source: This is the email sent to a user when the user's account has been unlocked.
nl_nl: Dit is de e-mail die naar een gebruiker wordt verzonden wanneer het account van de gebruiker is ontgrendeld.

source: Hello,
nl_nl: Hallo,

source: Below please find the 2FA backup codes for your user
nl_nl: Hieronder vind je de 2FA back-up codes voor je gebruiker

source: on the website
nl_nl: op de site

source: The website's URL is
nl_nl: De URL van de site is

source: Thank you for enabling 2FA on your account and helping us keeping the website secure.
nl_nl: Bedankt dat je 2FA op je account hebt ingeschakeld en ons helpt de site veilig te houden.

source: Your user
nl_nl: Je gebruiker

source: has been unlocked. Please configure two-factor authentication within the grace period, otherwise your account will be locked again.
nl_nl: is ontgrendeld. Configureer twee-factor authenticatie binnen de respijtperiode, anders wordt je account opnieuw vergrendeld.

source: You can configure 2FA from this page:
nl_nl: Je kunt 2FA configureren op deze pagina:

source: Thank you.
nl_nl: Bedankt.

source: Hello.
nl_nl: Hallo.

source: Since you have not enabled two-factor authentication for the user %1$1s on the website %2$2s within the grace period, your account has been locked.
nl_nl: Aangezien je binnen de respijtperiode twee-factor authenticatie voor de gebruiker %1$1s op de site %2$2s niet hebt ingeschakeld, is je account vergrendeld.

source: Contact your website administrator to unlock your account.
nl_nl: Neem contact op met je sitebeheerder om je account te ontgrendelen.

source: Please enter the following code to complete your setup: %1$1s
nl_nl: Voer de volgende code in om je setup te voltooien: %1$1s

source: Enter this code on the login page to finish the authentication process and access your account.
nl_nl: Voer deze code in op de login pagina om het authenticatieproces af te rondenen toegang te krijgen tot je account.

source: 2FA code for password reset
nl_nl: 2FA code voor wachtwoord reset

source: Someone from the IP address %1$1s has requested a password reset for the user %2$2s on the website %3$3s. If this was you please use the below code to proceed with the password reset:
nl_nl: Iemand van het IP-adres %1$1s heeft een wachtwoord reset aangevraagd voor degebruiker %2$2s op de site %3$3s. Als jij dit was, gebruik dan de onderstaande code om door te gaan met het resetten van het wachtwoord:

source: If this was not you, ignore this email and contact your website administrator.
nl_nl: Als jij dit niet was, negeer deze e-mail dan en neem contact op met de beheerder van de site.

source: The base of WSAL working directory cannot be determined. Custom path is invalid or there is some other issue with your WordPress installation.
nl_nl: De basis van de WSAL werkfolder kan niet worden bepaald. Het aangepaste pad is ongeldig of er is een ander probleem met je WordPress installatie.

source: The requested WP 2FA storage subdirectory is invalid.
nl_nl: De aangevraagde subfolder voor WP 2FA opslag is ongeldig.

source: Unable to create directory %s. Is its parent directory writable by the server?
nl_nl: Kan folder %s niet aanmaken. Is de hoofdfolder beschrijfbaar door de server?

source: Removing files outside the WP 2FA data directory is not permitted.
nl_nl: Het verwijderen van bestanden buiten de folder met WP 2FA gegevens is niet toegestaan.

source: The file %s could not be removed as the unlink() function is disabled. This is a system configuration issue.
nl_nl: Het bestand %s kon niet worden verwijderd omdat de functie unlink() is uitgeschakeld. Dit is een probleem met de systeemconfiguratie.

source: Unable to remove %s due to an unknown error.
nl_nl: Kan %s niet verwijderen door onbekende fout.

source: Get Offer Now
nl_nl: Ontvang nu het aanbod

source: Got 2 minutes? Help us shape the future of WP 2FA
nl_nl: Heb je 2 minuten? Help ons de toekomst van WP 2FA vormgeven

source: Take the survey
nl_nl: Doe de enquête

source: Not enough privileges.
nl_nl: Niet genoeg privileges.

source: ERROR: Invalid backup code.
nl_nl: FOUT: ongeldige back-up code.

source: %s unused code remaining.
nl_nl: %s ongebruikte code resterend.

source: Two-Factor Backup Codes for %s
nl_nl: Twee-factor back-up -codes voor %s

source: It is recommended to configure a backup 2FA method in case you do not have access to the primary 2FA method to generate a code to log in. You can configure any of the below. You can always configure any or both from your user profile page later.
nl_nl: Het wordt aanbevolen om een back-up 2FA methode te configureren voor het geval je geen toegang hebt tot de primaire 2FA methode om een code te genereren om in te loggen. Je kunt een van de onderstaande configureren. Je kunt altijd later een of beide configureren vanaf je gebruikersprofielpagina.

source: Congratulations! You have enabled two-factor authentication for your user. You’ve just helped towards making this website more secure!
nl_nl: Gefeliciteerd! Je hebt twee-factor authenticatie ingeschakeld voor de gebruiker en daarmee geholpen om deze site veiliger te maken!

source: Two-factor authentication is now enabled for your account. As a next step, we recommend setting up backup codes. These let you log in if you ever cannot use your main 2FA method, for example if you lose your phone, it runs out of battery, or you have trouble receiving emails. Each backup code works only once, so store them somewhere safe.
nl_nl: Twee-factorauthenticatie is nu ingeschakeld voor je account. Als volgende stap raden wij aan om back-up codes in te stellen. Hiermee kun je login als je je hoofd-2FA methode niet kunt gebruiken, bijvoorbeeld als je je telefoonkwijtraakt, de batterij leeg is of Je problemen heeft met het ontvangen van e-mails. Elke back-up code werkt slechts één keer, dus bewaar ze op een veilige plek.

source: Backup codes are optional but strongly recommended. Click the button below to generate your list.
nl_nl: Back-upcodes zijn optioneel maar sterk aanbevolen. Klik op de onderstaande knop om je lijst te genereren.

source: It is recommended to generate and print some backup codes in case you lose access to your primary 2FA method.
nl_nl: Het is aan te raden een aantal back-upcodes te genereren en af te drukken voor het geval je de toegang tot je primaire 2FA methode verliest.

source: Here are your backup codes:
nl_nl: Dit zijn je back-up codes:

source: Login with a backup code: you will get 10 backup codes and you can use one of them when you need to login and you cannot generate a code from the app. %s
nl_nl: Login met een back-up code: je krijgt 10 back-up codes en je kunt er één gebruiken wanneer je moet login en je geen code kunt genereren vanuit de app. %s

source: More information.
nl_nl: Meer informatie.

source: Or, use a backup code.
nl_nl: Of gebruik een back-up code.

source: Learn more about backup codes
nl_nl: Meer informatie over back-up codes

source: Change email address
nl_nl: Wijzig e-mailadres

source: This method relies on your site being able to send emails reliably. If codes arrive late or not at all,
nl_nl: Dit methoden is afhankelijk van je site om e-mails betrouwbaar te kunnen versturen. Als codes laat of niet ontvangen worden,

source: learn more about email delivery
nl_nl: lees verder over e-mail aflevering

source: Allowing users to configure a secondary 2FA method is highly recommended. You can configure this in the next step of the wizard. This allows users to log in using an alternative method if they lose access to their primary 2FA device, such as their phone.
nl_nl: Het is sterk aanbevolen om gebruikers de mogelijkheid te geven om een secundaire 2FA methode te configureren. Je kunt dit in de volgende stap van de wizard configureren. Dit stelt gebruikers in staat om in te loggen met een alternatieve methode als ze geen toegang hebben tot hun primaire 2FA apparaat, zoals hun telefoon.

source: Email option label
nl_nl: E-mail optie label

source: Email option hint
nl_nl: E-mail optie hint

source: Add a helpful tip that users will see when configuring Email (HOTP) as their 2FA method. This text is displayed via a help icon during setup. Leave this field empty to hide the help icon.
nl_nl: Een helpvolle tip toevoegen die gebruikers zien wanneer ze e-mail (HOTP) alshun 2FA methode configureren. Dit tekst wordt weergegeven via een help icoontijdens de setup. Laat dit veld leeg om het help icoon te verbergen.

source: Link via email help text
nl_nl: Help tekst voor link via e-mail

source: This message is shown to users in the final step before email verification when using the "Link via email" method. It should explain that they need to check their email and, if required, whitelist the sender address.
nl_nl: Dit bericht wordt aan gebruikers getoond in de laatste stap voor e-mailverificatie bij het gebruiken van de methode "Link via e-mail". Het moet uitleggen dat ze hun e-mail moeten controleren en, indien vereist, het afzendadres op de toegestane lijst moeten plaatsen.

source: One-time code via email help text
nl_nl: Eenmalige code via e-mail hulp tekst

source: This message is shown to users in the final step before email verification when using the "Code via email (HOTP)" method. It should explain that they need to check their email and, if required, whitelist the sender address.
nl_nl: Dit bericht wordt aan gebruikers getoond in de laatste stap voor e-mailverificatie bij het gebruiken van de methode "Code via e-mail (HOTP)".Het moet uitleggen dat ze hun e-mail moeten controleren en, indien vereist, het afzendadres op de toegestane lijst moeten plaatsen.

source: One-time code via email
nl_nl: Eenmalige code via e-mail

source: Reset Key
nl_nl: Sleutel resetten

source: complete list of supported 2FA apps.
nl_nl: overzicht van ondersteunde 2FA apps.
