Repository: Melapress/wp-2fa
Catalog: languages/wp-2fa-*.po
Languages: nl_nl

source: Thank you for installing WP 2FA. This quick setup wizard will guide you through configuring the plugin and setting up two-factor authentication (2FA) for your user account and the users on this website.
nl_nl: Bedankt voor het installeren van WP 2FA. Deze snelle setup wizard zal je leiden door het configureren van de plugin en het instellen van twee-factor authenticatie (2FA) voor je gebruiker account en de gebruikers op deze site.

source: Let's get started!
nl_nl: Laten we beginnen!

source: Skip Wizard
nl_nl: Wizard overslaan

source: 2FA METHODS
nl_nl: 2FA METHODEN

source: ALTERNATIVE METHODS
nl_nl: ALTERNATIEVE METHODEN

source: 2FA POLICY
nl_nl: 2FA beleid

source: EXCLUDE USERS
nl_nl: GEBRUIKERS UITSLUITEN

source: EXCLUDE SITES
nl_nl: SITES UITSLUITEN

source: SET GRACE PERIOD
nl_nl: STEL GRIJZE PERIODE IN

source: Finish Setup
nl_nl: Setup afronden

source: Congratulations.
nl_nl: Gefeliciteerd.

source: Great job, the plugin and 2FA policies are now configured. You can always change the plugin settings and 2FA policies at a later stage from the WP 2FA entry in the WordPress menu.
nl_nl: Fantastisch, de plugin en 2FA beleid is nu geconfigureerd. Je kunt altijd nog de configuratie later aanpassen in het WP 2FA menu binnen WordPress.

source: Congratulations, you're almost there…
nl_nl: Gefeliciteerd, je bent er bijna…

source: Now you need to configure 2FA for your own user account. You can do this now (recommended) or later.
nl_nl: Configureer 2FA voor je eigen gebruikersaccount. Het wordt aanbevolen om ditnu te doen maar dit kan ook later.

source: Configure 2FA Now
nl_nl: Configureer 2FA nu

source: Close wizard and configure 2FA Later
nl_nl: Sluit de wizard en configureer 2FA Later

source: Security check failed. Please refresh and try again.
nl_nl: Beveiligingscontrole mislukt. Verversen en probeer het opnieuw.

source: No data received.
nl_nl: Geen gegevens ontvangen.

source: Setup complete.
nl_nl: Setup afgerond.

source: Which 2FA methods can your users use?
nl_nl: Welke 2FA methoden kunnen je gebruikers gebruiken?

source: When using this method, users will receive the one-time login code over email. Therefore, email deliverability is very important. Users using this method should whitelist the address from which the codes are sent. By default, this is the email address configured in your WordPress. You can run an email test from the plugin's settings to confirm email deliverability. If you have had email deliverability / reliability issues, we highly recommend you to install the free plugin %1$s
nl_nl: Bij het gebruik van deze methode ontvangen gebruikers de eenmalige login code via e-mail. Daarom is e-mailbezorging zeer belangrijk. Gebruikers die deze methode gebruiken, moeten het adres vanwaar de codes verzonden worden op de toegestane lijst zetten. Standaard is dit het e-mailadres dat is geconfigureerd in je WordPress. Je kunt een e-mailtest uitvoeren vanuit de instellingen van de plugin om de e-mailbezorging te bevestigen. Als je problemen hebt gehad met e-mailbezorging/betrouwbaarheid, raden we je sterk aan de gratis plugin %1$s te installeren

source: Which secondary 2FA methods can users use?
nl_nl: Welke secundaire 2FA methoden kunnen gebruikers gebruiken?

source: A secondary 2FA method acts as a backup when the primary method cannot be used. For example, if a user loses access to their phone, the device runs out of battery, or email delivery fails. We strongly recommend allowing users to configure at least one backup method at all times.
nl_nl: Een secundaire 2FA methode fungeert als back-up wanneer de primaire methode niet kan worden gebruikt. Bijvoorbeeld, als een gebruiker geen toegang heefttot hun telefoon, loopt het apparaat uit, of e-maillevering faalt. We raden sterk aan om gebruikers in staat te stellen om ten minste één back-upmethodein te stellen op alle tijden.

source: Backup codes allow users to log in to WordPress should they find themselves unable to log in via the primary 2FA method. Backup codes are enabled by default and are generated during the 2FA configuration process. Each backup code can be used only once. Once the initial list is exhausted, more backup codes can be generated through the user's WordPress profile page -
nl_nl: Back-upcodes staan gebruikers toe om in te loggen op WordPress als ze niet kunnen login via de primaire 2FA methode. Back-up codes zijn standaard ingeschakeld en worden gegenereerd tijdens het 2FA configuratieproces. Elke back-upcode kan slechts één keer worden gebruikt. Zodra de initiële lijst isopgebruikt, kunnen er meer back-upcodes worden gegenereerd via de WordPress profielpagina van de gebruiker -

source: More information
nl_nl: Meer informatie

source: Do you want to enforce 2FA for some, or all users?
nl_nl: Wil je 2FA afdwingen voor sommige of alle gebruikers?

source: When 2FA is enforced, users will be prompted to configure it the next time they log in. Users are given a grace period to complete the setup before 2FA becomes mandatory. You can configure the grace period and exclude specific users or roles later from the plugin's settings.
nl_nl: Wanneer 2FA wordt afgedwongen, worden gebruikers gevraagd dit in te stellen de volgende keer dat ze login. Gebruikers krijgen een grijze periode om de setup te voltooien voordat 2FA vereist wordt. Je kunt de genadeperiode configureren en specifieke gebruikers of rollen later uitsluiten via de instellingen van de Plugin.

source: Do you want to exclude any users or roles from 2FA?
nl_nl: Wil je gebruikers of rollen uitsluiten van 2FA?

source: If you are enforcing 2FA on all users but for some reason you would like to exclude individual user(s) or users with a specific role, you can exclude them below:
nl_nl: Als je 2FA afdwingt voor alle gebruikers, maar om de een of andere reden individuele gebruiker(s) of gebruikers met een specifieke rol wilt uitsluiten, kun je dit hieronder doen:

source: Add users
nl_nl: Gebruikers toevoegen

source: Add roles
nl_nl: Rollen toevoegen

source: Do you want to exclude all the users of a site from 2FA?
nl_nl: Wil je alle gebruikers van een site uitsluiten van 2FA?

source: Allowing users to set up a secondary 2FA method is highly recommended. You can do this in the next step of the wizard. This will allow users to log in using an alternative method should they, for example lose access to their phone.
nl_nl: Gebruikers toestaan om een secundaire 2FA methode in te stellen is zeer aan te bevelen. Dit kun je doen in de volgende stap van de wizard. Hierdoor kunnen gebruikers met een alternatieve methode inloggen, mochten ze bijvoorbeeld de toegang tot hun telefoon verliezen.

source: Select the methods
nl_nl: Selecteer de methode

source: Available secondary 2FA methods:
nl_nl: Beschikbare secundaire 2FA methoden:

source: Users :
nl_nl: Gebruikers:

source: Roles :
nl_nl: Rollen:

source: Also enforce 2FA on network users with super admin privileges
nl_nl: Dwing ook 2FA af op gebruikers met beheerdersrechten

source: If you are enforcing 2FA on all users but for some reason you would like to exclude individual user(s) or users with a specific role, you can exclude them below
nl_nl: Als je 2FA afdwingt voor alle gebruikers, maar om de een of andere reden individuele gebruiker(s) of gebruikers met een specifieke rol wil uitsluiten, kun je dit hieronder doen

source: Also exclude users with super admin privilege
nl_nl: Sluit ook gebruikers met beheerdersrechten uit

source: Seconds
nl_nl: Seconden

source: Note: If users do not configure it within the configured stipulated time, their account will be locked and have to be unlocked manually.
nl_nl: Opmerking: wanneer gebruikers niet binnen de geconfigureerde vastgestelde tijd configureren, wordt hun account vergrendeld en moet het handmatig worden ontgrendeld.

source: Do you want to require 2FA when users reset their password?
nl_nl: Wil je 2FA vereisen wanneer gebruikers hun wachtwoord opnieuw instellen?

source: When enabled, users who reset their password via the “Lost/Forgot Password” process will need to enter a one-time code sent to their email before completing the reset. This does not apply to password changes made while logged in.
nl_nl: Indien ingeschakeld, moeten gebruikers die hun wachtwoord resetten via het proces "Wachtwoord vergeten/vergeten" een eenmalige code invoeren die naar hun e-mail is verzonden voordat de reset kan worden afgerond. Dit geldt nietvoor wachtwoordwijzigingen die worden gemaakt terwijl je bent ingelogd.

source: Password reset
nl_nl: Wachtwoord resetten

source: Log out user after 2FA setup
nl_nl: Log gebruiker uit na 2FA setup

source: Do you want to logout users after setting up 2FA on their account?
nl_nl: Wil je gebruikers uitloggen nadat je 2FA op hun account hebt ingesteld?

source: Re-login
nl_nl: Opnieuw inloggen

source: Next
nl_nl: Volgende

source: Let’s get started!
nl_nl: Laten we beginnen!

source: Skip Wizard - I know how to do this
nl_nl: Sla de Wizard over - Ik weet hoe ik dit moet doen

source: Generate backup codes
nl_nl: Back-up codes genereren

source: I’ll generate them later
nl_nl: Ik genereer ze later

source: Generate codes
nl_nl: Genereer codes

source: Backup 2FA methods:
nl_nl: Back-up 2FA methoden:

source: Your backup codes
nl_nl: Je back-up codes

source: Send me the codes via email
nl_nl: Stuur me de codes via e-mail

source: Congratulations, you're almost there...
nl_nl: Gefeliciteerd, je bent er bijna...

source: Close wizard & configure 2FA later
nl_nl: Sluit de wizard en configureer 2FA later

source: Configure backup 2FA method
nl_nl: Back-up 2FA methode configureren

source: Error: API login for user disabled.
nl_nl: Fout: API-login voor gebruiker uitgeschakeld.

source: Your user account has been locked because you have not configured 2FA within the grace period. Please contact the website administrator to unlock your user and you can configure 2FA.
nl_nl: Je gebruikersaccount is vergrendeld omdat je 2FA niet binnen de respijtperiode heeft geconfigureerd. Neem contact op met de sitebeheerder omje gebruikersaccount te ontgrendelen en 2FA te configureren.

source: Cheatin&#8217; uh?
nl_nl: Valsspelen hè?

source: Resend Code
nl_nl: Code opnieuw verzenden

source: Are you lost?
nl_nl: Ben je de weg kwijt?

source: &larr; Back to %s
nl_nl: &larr; Terug naar %s

source: Invalid provider.
nl_nl: Ongeldige provider.

source: You have logged in successfully.
nl_nl: Je bent met succes ingelogd.

source: This process cannot be completed because one or more parameters are missing from the request. This could be caused by outdated plugins. Ensure all the plugins are up to date. If the problem persists %1$1s%2$2s%3$3s - WP 2FA.
nl_nl: Dit proces kan niet worden afgerond omdat een of meer parameters ontbreken in de aanvraag. Dit kan worden veroorzaakt door verouderde plugins. Controleer of alle plugins up-to-date zijn. Als het probleem zich blijft voordoen %1$1s%2$2s%3$3s - WP 2FA.

source: Get New Password
nl_nl: Krijg een nieuw wachtwoord

source: 2FA not configured on enforced user – action required
nl_nl: 2FA niet geconfigureerd bij gedwongen gebruiker - Actie vereist

source: Two-factor authentication (2FA) is currently enforced for the user %1$s on your site %2$s, but the user was able to log in without completing the 2FA process.
nl_nl: Twee- factor (2FA) is momenteel afgedwongen voor de gebruiker %1$s op je site %2$s, maar de gebruiker kon inloggen zonder het 2FA proces te voltooien.

source: This can happen in cases such as:
nl_nl: Dit kan gebeuren in gevallen zoals:

source: Automatic login after registration via WooCommerce or membership plugins
nl_nl: Automatisch login na registratie via WooCommerce of lidmaatschap plugins

source: Users being logged in automatically after placing an order
nl_nl: Gebruikers worden automatisch ingelogd na het plaatsen van een bestelling

source: 2FA not yet being configured for front-end login flows
nl_nl: 2FA wordt nog niet geconfigureerd voor front-end login flows

source: To address this, please enable and configure the Front-end 2FA Page:%1$s
nl_nl: Om dit aan te pakken, moet je de front-end 2FA pagina inschakelen en configureren:%1$s

source: Configure Front-end 2FA Page
nl_nl: Front-end 2FA pagina configureren

source: If you're using the Premium edition, you can take advantage of:
nl_nl: Als je de Premium editie gebruikt, kun je profiteren van:

source: One-click WooCommerce integration (adds 2FA setup to the “My Account” area)
nl_nl: Eén-klik WooCommerce integratie (voegt 2FA setup toe aan het "Mijn Account" gebied)

source: Option to disable this type of notification email
nl_nl: Optie om dit soort meldingen per e-mail uit te schakelen

source: Additional 2FA methods (e.g. SMS via Twilio/Clickatell, one-time email links, YubiKey, etc.)
nl_nl: Aanvullende 2FA methoden (bijv. SMS via Twilio/Clickatell, eenmalige e-mailslinks, YubiKey, enz.)

source: A Trusted Devices (“Remember Me”) functionality to reduce 2FA prompts
nl_nl: Een functie voor vertrouwde apparaten ("Onthoud mij") om het aantal 2FA prompts te verminderen

source: If you need assistance with any of the setup, feel free to reach out to us at %1$s.
nl_nl: Als je hulp nodig hebt met de setup, neem dan contact met ons op %1$s.

source: Best Regards,
nl_nl: Met vriendelijke groeten,

source: The Melapress Team
nl_nl: Het team van Melapress

source: For security reasons WP 2FA needs to store the private key in the wp-config.php file. However, it is unable to. This can happen because of restrictive permissions, or the file is not in the default location. To fix this you can:
nl_nl: Om veiligheidsredenen moet WP 2FA de privésleutel opslaan in het bestand wp-config.php. Dat lukt echter niet. Dit kan gebeuren door beperkende rechten, of doordat het bestand niet op de standaardlocatie staat. Om dit opte lossen kun je:

source: Option A) allow the plugin to write to the wp-config.php file temporarily by changing the wp-config.php permissions to 755. Once ready, click the button to proceed.
nl_nl: Optie A) de plugin toestaan om tijdelijk naar het wp-config.php bestand te schrijven door de rechten van wp-config.php te veranderen in 755. Als je klaar bent, klik je op de knop om verder te gaan.

source: following these instructions.
nl_nl: deze instructies te volgen.

source: Once you complete any of the above, please click the button below.
nl_nl: Zodra je een van bovenstaande hebt afgerond, klik je op de knop hieronder.

source: Write key to file now / Check for the key in file
nl_nl: Schrijf nu sleutel naar bestand/controleer op sleutel in bestand

source: I am aware of the risks. Please do not alert me again about this.
nl_nl: Ik ben me bewust van de risico's. Waarschuw me hier niet opnieuw voor.

source: You are now running the latest version of WP 2FA. To see what's been included in this update, refer to the plugin's release notes and change log where we list all new features, updates, and bug fixes.
nl_nl: Je draait nu de nieuwste versie van CAPTCHA 4WP. Om te zien wat er in deze update is opgenomen, raadpleeg de releaselog en changelog van de plugin waarwe alle nieuwe functies, updates en bugfixes vermelden.

source: Read the release notes
nl_nl: Lees de releaselog

source: An error occurred, please try again.
nl_nl: Er is een fout opgetreden, probeer het opnieuw.

source: Invalid response from license server.
nl_nl: Ongeldige reactie van de licentieserver.

source: License activation failed.
nl_nl: Activering licentie mislukt.

source: renew your license
nl_nl: vernieuw je licentie

source: License key is required.
nl_nl: Licentiesleutel is vereist.

source: License activated successfully.
nl_nl: Licentie met succes geactiveerd.

source: License deactivated successfully.
nl_nl: Licentie is gedeactiveerd.

source: Failed to deactivate license.
nl_nl: Mislukt om licentie te deactiveren.

source: Never miss an important update! Opt-in to our security and feature updates notifications, and non-sensitive diagnostic tracking with freemius.com.
nl_nl: Nooit een belangrijke update missen! Opt-in voor meldingen over veiligheid en functie updates, en niet-gevoelige diagnostische volgtoepassingen met freemius.com.

source: Hey %s
nl_nl: Hallo %s

source: Please help us improve %1$s! If you opt-in, some non-sensitive data about your usage of %2$s will be sent to %3$s, a diagnostic tracking service we use. If you skip this, that's okay! %2$s will still work just fine.
nl_nl: Help ons %1$s verbeteren! Als je ervoor kiest om mee te doen, wordt er wat niet-gevoelige gegevens over je gebruik van %2$s naar %3$s gestuurd, een diagnostische volgingsdienst die wij gebruiken. Als je dit overslaat, is dathelemaal prima! %2$s blijft gewoon goed werken.

source: %s You need to renew your license to continue using premium features.
nl_nl: %s Je moet je licentie verlengen om premium functies te blijven gebruiken.

source: The license is limited to %s sub-sites. You need to upgrade your license to cover all the sub-sites on this network.
nl_nl: De licentie is beperkt tot %s subsites. Je moet je licentie upgraden om allesubsites op dit netwerk te dekken.

source: Activate the license key now
nl_nl: Activeer nu de licentiesleutel

source: Licensing provider switched to %s successfully.
nl_nl: Licentieprovider succesvol overgeschakeld naar %s.

source: Login here.
nl_nl: Log hier in.

source: no grace period
nl_nl: geen respijtperiode

source: before %s
nl_nl: voor %s

source: Required but not configured
nl_nl: Vereist maar niet geconfigureerd

source: Configured (but not required)
nl_nl: Geconfigureerd (maar niet vereist)

source: Not required & not configured
nl_nl: Niet vereist & niet geconfigureerd

source: User has not logged in yet, 2FA status is unknown
nl_nl: Gebruiker heeft nog niet ingelogd, 2FA status is onbekend

source: You have been sent a one-time code via email. Please enter the code below and then click Get New Password to proceed with the password reset.
nl_nl: Je hebt via e-mail een eenmalige code ontvangen. Voer de code hieronder in en klik dan op ontvang nieuw wachtwoord om door te gaan met het resetten vanje wachtwoord.

source: Note: If you have not received the code please click the button Resend Code. If you still do not get the code after pressing the button, please contact the website's administrator.
nl_nl: Opmerking: Als je de code niet hebt ontvangen, klik dan op de knop code opnieuw verzenden. Als je de code nog steeds niet hebt ontvangen nadat je opde knop hebt gedrukt, neem dan contact op met de beheerder van de site.

source: Failing to configure 2FA within this time period will result in a locked account. For more information, please contact your website administrator.
nl_nl: Als je 2FA niet binnen deze periode configureert, wordt je account vergrendeld. Neem voor meer informatie contact op met je beheerder van de site.

source: Enter a backup verification code.
nl_nl: Voer een back-up verificatiecode in.

source: Choose the 2FA method
nl_nl: Kies de 2FA methode

source: Congratulations! You are all set.
nl_nl: Gefeliciteerd, je bent helemaal klaar.

source: You are required to configure 2FA.
nl_nl: Je wordt verzocht 2FA te configureren.

source: In order to keep this site - and your details secure, this website’s administrator requires you to enable 2FA authentication to continue.
nl_nl: Om deze site en je gegevens veilig te houden, vereist de beheerder van deze site dat je 2FA-authenticatie inschakelt om door te gaan.

source: Two factor authentication ensures only you have access to your account by creating an added layer of security when logging in -
nl_nl: Twee-factor authenticatie zorgt ervoor dat alleen je toegang hebt tot je account door een extra beveiligingslaag te creëren bij het inloggen -

source: That will terminate your session and log you out of the WP.
nl_nl: Hierdoor wordt je sessie beëindigd en log je uit van het WP.

source: Two-factor authentication settings
nl_nl: Twee-factor authenticatie instellingen

source: Add two-factor authentication to strengthen the security of your user account.
nl_nl: Voeg twee-factor authenticatie toe om de beveiliging van je WordPress account te versterken.

source: Congratulations
nl_nl: Gefeliciteerd

source: Your account just got more secure
nl_nl: Je account is zojuist veiliger geworden

source: Close Wizard & Refresh
nl_nl: Sluit wizard & vernieuw

source: Processing Update
nl_nl: Update verwerken

source: Email successfully sent
nl_nl: E-mail succesvol verzonden

source: Email delivery failed
nl_nl: E-mail afleveren niet gelukt

source: Validating your license, please wait...
nl_nl: Ik valideer je licentie, even geduld...

source: Upgrade to WP 2FA Premium to unlock advanced authentication options and stronger security controls.
nl_nl: Upgrade naar WP 2FA Premium om geavanceerde authenticatieopties en sterkere beveiliging besturingselementen te ontgrendelen.

source: Use this dialog content map to define page-specific upsell messaging.
nl_nl: Gebruik deze content kaart voor dialooginhoud om pagina specifieke upsell berichten te definiëren.

source: Upsell point
nl_nl: Upsell punt

source: Optional description
nl_nl: Optionele beschrijving

source: View Premium Plans
nl_nl: Weergave van Premium abonnementen

source: Premium edition
nl_nl: Premium editie

source: Apply different 2FA requirements to administrators, editors, customers, members, and other user roles to balance security and user experience.
nl_nl: Pas verschillende 2FA eisen toe op beheerders, redacteuren, klanten, leden en andere gebruikersrollen om een balans te vinden tussen beveiliging en gebruikerservaring.

source: upgrade now
nl_nl: upgrade nu

source: Set different 2FA policies for each user role
nl_nl: Stel verschillende 2FA beleiden in voor elke gebruikersrol

source: Apply different two-factor authentication requirements to each user role on your website.
nl_nl: Pas verschillende twee-factor authenticatie-eisen toe op elke gebruikersrol op je site.

source: Protect high-risk users with stronger authentication
nl_nl: Bescherm gebruikers met hoog risico met sterkere authenticatie

source: Balance security and usability for every team
nl_nl: Balans tussen beveiliging en gebruiksvriendelijkheid voor elk team

source: Reduce support requests with a smoother rollout
nl_nl: Verminder ondersteuningsaanvragen met een soepelere implementatie

source: Unlock role-based policies
nl_nl: Ontgrendel rolgebaseerde beleidsregels

source: Unlock advanced settings
nl_nl: Ontgrendel geavanceerde instellingen

source: Customize authentication, integrate with more WordPress plugins, and manage security settings across multiple websites.
nl_nl: Pas authenticatie aan, integreer met meer WordPress plugins en beheer beveiligingsinstellingen op meerdere sites.

source: Offer users more ways to authenticate
nl_nl: Bied gebruikers meer manieren om zich te verifiëren

source: Extend 2FA to more login workflows
nl_nl: Breng 2FA uit naar meer login workflows

source: Export and import settings between websites
nl_nl: Exporteren en importeren van instellingen tussen sites

source: Give every user a secure authentication method that works for them, whether they prefer passkeys, SMS, security keys, email verification, or authenticator apps.
nl_nl: Geef elke gebruiker een veilige authenticatiemethode die voor hen werkt, of ze nu de voorkeur geven aan passkeys, SMS, beveiliging sleutels, e-mail verificatie of authenticator apps.

source: Improve user adoption
nl_nl: Verbeter de adoptie van gebruikers

source: Let users choose the authentication method they prefer
nl_nl: Laat gebruikers kiezen voor de authenticatie methode die ze het liefst gebruiken

source: Reduce account lockouts
nl_nl: Verminder account vergrendelingen
