Repository: Melapress/wp-2fa
Catalog: languages/wp-2fa-*.po
Languages: nl_nl

source: Delete all plugin data upon uninstall
nl_nl: Alle plugin gegevens bij ontladen verwijderen

source: Export the plugin's settings to a file, or import settings from a previously exported file. Use this to back up your configuration or copy the same settings to another website. %1$s.
nl_nl: Exporteer de instellingen van het plugin naar een bestand, of importeer instellingen vanuit een eerder geëxporteerd bestand. Gebruik dit om je configuratie te back-uppen of om dezelfde instellingen naar een andere site te kopiëren. %1$s.

source: Once the settings are exported a download will automatically start.
nl_nl: Zodra de instellingen zijn geëxporteerd, start een download automatisch.

source: The settings are exported to a JSON file.
nl_nl: De instellingen worden geëxporteerd naar een JSON bestand.

source: Select file
nl_nl: Bestand selecteren

source: Validate and import
nl_nl: Valideer en importeer

source: Learn more about Premium features
nl_nl: Lees verder over premium functies

source: + %d more
nl_nl: + %d meer

source: Passkeys are not a two-factor authentication (2FA) method. They are a passwordless multi-factor authentication (MFA) solution that allows users to securely log in without using a password.
nl_nl: Passkeys zijn geen twee-factor authenticatie (2FA) methode. Het is een wachtwoordloze multi-factor authenticatie (MFA) oplossing die gebruikers toestaat om veilig in te loggen zonder een wachtwoord te gebruiken.

source: Allow users to register Passkeys
nl_nl: Gebruikers toestaan om Passkeys te registreren

source: Enforce Passkeys on:
nl_nl: Dwing passkeys af op:

source: Allow all users with any roles to setup and use Passkeys
nl_nl: Sta alle gebruikers met elke rol toe om setup Passkeys en te gebruiken

source: Only for specific roles
nl_nl: Alleen voor specifieke rollen

source: Bypass 2FA after login with Passkey
nl_nl: Omzeil 2FA na login met Passkey

source: When enabled, users who have both Passkeys and 2FA configured won't be asked to complete an additional 2FA verification step after signing in with a Passkey. Disable this option to require both Passkey authentication and 2FA for enhanced account security.
nl_nl: Wanneer ingeschakeld, worden gebruikers die zowel Passkeys als 2FA hebben geconfigureerd, niet gevraagd om een extra 2FA verificatiestap te voltooien na het login met een Passkey. Schakel deze optie uit om zowel Passkey authenticatie als 2FA te vereisen voor verhoogde account beveiliging.

source: Please select at least one role to save.
nl_nl: Selecteer ten minste één rol om op te slaan.

source: Configure available integrations for WordPress plugins. %1$s.
nl_nl: Configureer beschikbare integraties voor WordPress plugins. %1$s.

source: All users
nl_nl: Alle gebruikers

source: Only super admins
nl_nl: Alleen superbeheerders

source: Only super admins and site admins
nl_nl: Alleen beheerders en sitebeheerders

source: Only for specific users and roles
nl_nl: Alleen voor specifieke gebruikers en rollen

source: These sub-sites
nl_nl: Deze sub-sites

source: Do not enforce on any users
nl_nl: Niet afdwingen op gebruikers

source: Enforcement and exclusions
nl_nl: Afdwinging en uitsluitingen

source: 2FA Enforcement
nl_nl: 2FA afdwinging

source: When you enforce 2FA, users will be prompted to set it up at their next login. You can exclude specific roles or users below. To customize the setup grace period, visit the %s.
nl_nl: Wanneer je 2FA afdwingt, worden gebruikers gevraagd dit in te stellen bij hun volgende login. Je kunt specifieke rollen of gebruikers hieronder uitsluiten. Ga naar %s om de setup-graceperiod aan te passen.

source: 2FA policies page
nl_nl: 2FA beleidspagina

source: Type to search users…
nl_nl: Typ om een zoekopdracht uit te voeren voor gebruikers…

source: Roles
nl_nl: Rollen

source: Type to search roles…
nl_nl: Typ om een zoekopdracht uit te voeren voor rollen…

source: Type to search sites…
nl_nl: Typ om een zoekopdracht uit te voeren voor sites…

source: 2FA Exclusions
nl_nl: 2FA uitzonderingen

source: If you are enforcing 2FA on all users but for some reason you would like to exclude individual user(s) or users with a specific role, you can exclude them below.
nl_nl: Als je 2FA afdwingt voor alle gebruikers, maar om de een of andere reden individuele gebruiker(s) of gebruikers met een specifieke rol wilt uitsluiten, kun je dit hieronder doen.

source: Exclude the following users
nl_nl: De volgende gebruikers uitsluiten

source: Exclude the following roles
nl_nl: Sluit de volgende rollen uit

source: Exclude Sites
nl_nl: Sites uitsluiten

source: If you are enforcing 2FA on all users but for some reason you do not want to enforce it on a specific sub site, specify the sub site name below:
nl_nl: Als je 2FA afdwingt voor alle gebruikers, maar om de een of andere reden niet wil afdwingen op een specifieke subsite, geef je hieronder de naam van de subsite op:

source: Exclude the following sites
nl_nl: De volgende sites uitsluiten

source: Use the settings below to configure the properties of the two-factor authentication on your website and how users use it. If you have any questions, %1$s or %2$s.
nl_nl: Gebruik de instellingen hieronder om de eigenschappen van de twee-factorauthenticatie op je site te configureren en hoe gebruikers het gebruiken. Als je vragen hebt, %1$s of %2$s.

source: Global
nl_nl: Globaal

source: Set custom policies for each role in Premium
nl_nl: Stel aangepaste beleidsregels in voor elke rol in Premium

source: Different teams, different rules. Set per-role 2FA requirements
nl_nl: Verschillende teams, verschillende regels. Stel per rol 2FA vereisten

source: Customize policies for %s
nl_nl: Pas beleidsregels aan voor %s

source: Enable custom policies for this role
nl_nl: Aangepaste beleidsregels inschakelen voor deze rol

source: Sitewide 2FA policies
nl_nl: Sitebrede 2FA beleid

source: User access settings
nl_nl: Gebruiker toegangsinstellingen

source: When you enforce 2FA the users will be prompted to configure 2FA the next time they login. Users have a grace period for configuring 2FA. You can configure the grace period and also exclude user(s) or role(s) in this settings page. %s
nl_nl: Als je 2FA verplicht stelt, krijgen gebruikers bij hun volgende loginpoging de melding dat ze 2FA moeten instellen. Gebruikers krijgen een respijtperiode om 2FA in te stellen. Op deze instellingenpagina kun je de respijtperiode instellen en ook gebruikers of rollen uitsluiten. %s

source: Select primary 2FA methods
nl_nl: Primaire 2FA methoden selecteren

source: Drag and drop to reorder how 2FA methods show for the users.
nl_nl: Verslepen om de volgorde te wijzigen waarin 2FA methoden voor gebruikers worden weergegeven.

source: One-time code via email (zero-setup)
nl_nl: Eenmalige code via e-mail (geen setup)

source: Select Secondary 2FA Methods
nl_nl: Secundaire 2FA methoden selecteren

source: Allow users to use email based 2FA as secondary backup method
nl_nl: Stel gebruikers in staat om e-mail gebaseerde 2FA als secundaire back-up methode te gebruiken

source: Allow users to specify their email address of choice
nl_nl: Stel gebruikers in staat om hun e-mailadres van keuze op te geven

source: Require 2FA on password reset
nl_nl: Vereis 2FA bij het resetten van wachtwoorden

source: When you enable this setting users will be logged out automatically after configuring 2FA and they will need to log back in.
nl_nl: Als je deze instelling inschakelt, worden gebruikers automatisch uitgelogd na het configureren van 2FA en moeten ze opnieuw inloggen.

source: Hide the 'Remove 2FA' button
nl_nl: Verberg de knop '2FA verwijderen'

source: Users can configure and disable 2FA from their profile using the 'Remove 2FA' button. Enable this option to hide the button and prevent users from disabling 2FA in their profile.
nl_nl: Gebruikers kunnen 2FA configureren en uitschakelen vanuit hun profiel door de knop '2FA verwijderen' te gebruiken. Schakel deze optie in om de knop te verbergen en te voorkomen dat gebruikers 2FA in hun profiel uitschakelen.

source: Hide plugin attribution text
nl_nl: Verberg Plugin-attributietekst

source: When you enforce 2FA on users they have a grace period to configure 2FA. If they fail to configure it within the configured stipulated time, their account will be locked and have to be unlocked manually. Note that user accounts cannot be unlocked automatically, even if you change the settings. As a security precaution they always have to be unlocked them manually. Maximum grace period is 90 days.
nl_nl: Wanneer je 2FA afdwingt bij gebruikers, hebben ze een respijtperiode om 2FA te configureren. Als het niet binnen de geconfigureerde vastgestelde tijd wordt geconfigureerd, wordt het account vergrendeld en moet het handmatig worden ontgrendeld. Houd er rekening mee dat gebruikersaccounts niet automatisch kunnen worden ontgrendeld, zelfs niet als je de instellingen wijzigt. Als veiligheidsmaatregel moeten deze altijd handmatig worden ontgrendeld. De maximale bedenktijd is 90 dagen.

source: Hours
nl_nl: Uren

source: What should the plugin do with users who do not configure 2FA within the grace period?
nl_nl: Wat moet de plugin doen met gebruikers die 2FA niet binnen de respijtperiodeconfigureren?

source: Do not let them access the dashboard / user page once they log in until they configure 2FA
nl_nl: Geef ze geen toegang tot het dashboard/gebruikerspagina zodra ze inloggen totdat ze 2FA configureren

source: Lock the user (administrators have to manually unlock them)
nl_nl: Blokkeer de gebruiker (beheerders moeten ze handmatig deblokkeren)

source: How do you want users to be informed they are enforced to setup 2FA?
nl_nl: Hoe wil je dat gebruikers geïnformeerd worden dat ze verplicht zijn om 2FA in te stellen?

source: Show an admin notice in the dashboard
nl_nl: Een beheerbericht weergeven in het dashboard

source: Show a notification on a page on its own after the user authenticates and before accessing the dashboard
nl_nl: Toon een zelfstandige melding op een pagina nadat de gebruiker zich heeft geauthenticeerd en voordat hij toegang krijgt tot het dashboard

source: Frontend settings page
nl_nl: Front-end instellingen pagina

source: Enable this option if your users do not have full access to the WordPress dashboard, or other user roles that access your site primarily through the frontend. WP 2FA will create a dedicated frontend page where authenticated users can configure and manage their own 2FA settings.
nl_nl: Deze optie inschakelen als je gebruikers geen volledige toegang hebben tot het WordPress dashboard, of andere gebruikersrollen die je site voornamelijkvia de front-end gebruiken. WP 2FA maakt een speciale front-endpagina aan waar geverifieerde gebruikers hun eigen 2FA instellingen kunnen configurerenen beheren.

source: Enable frontend 2FA settings page
nl_nl: De front-end 2FA instellingenpagina inschakelen

source: Redirect URL
nl_nl: Omleiding URL

source: Set a redirect URL after 2FA setup. Leave blank to return users to the page they started from
nl_nl: Stel een omleidings URL in na de 2FA setup. Laat leeg om gebruikers terug testuren naar de pagina waar ze vandaan kwamen

source: Manage the integrations for the available 2FA providers. %1$s.
nl_nl: Beheer de integraties voor de beschikbare 2FA aanbieders. %1$s.

source: Need help setting up this method? %s
nl_nl: Hulp nodig bij het instellen van deze methode? %s

source: Visit docs
nl_nl: Bezoek de documentatie

source: Users 2FA setup
nl_nl: Gebruikers 2FA setup

source: Download as CSV
nl_nl: Downloaden als CSV

source: SETUP & GUIDES
nl_nl: SETUP & HANDLEIDINGEN

source: Using Passkeys
nl_nl: Gebruik Passkeys

source: Configuring 2FA policies
nl_nl: 2FA beleidsregels configureren

source: Using backup methods
nl_nl: Gebruik back-up methoden

source: 2FA without dashboard access
nl_nl: 2FA zonder dashboardtoegang

source: SUPPORT & TROUBLESHOOTING
nl_nl: ONDERSTEUNING & PROBLEEMOPLOSSING

source: Troubleshoot 2FA email delivery
nl_nl: Problemen met 2FA e-mail verzending oplossen

source: WP 2FA Knowledge base
nl_nl: WP 2FA Kennisbank

source: Open support ticket (included in your license)
nl_nl: Open ondersteuningskaart (inbegrepen in je licentie)

source: OUR OTHER PLUGINS
nl_nl: ONZE ANDERE PLUGINS

source: Get full visibility into everything happening on your WordPress website with real-time activity logs.
nl_nl: Krijg volledig inzicht in alles wat er op je WordPress site gebeurt met real-time activiteiten logs.

source: Explore WP Activity Log
nl_nl: Verken WP activiteiten log

source: Give users and administrators better control over login security, access behavior, and account protection.
nl_nl: Geef gebruikers en beheerders meer controle over login beveiliging, toegangsgedrag en account bescherming.

source: Explore Melapress Login Security
nl_nl: Verken Melapress login beveiliging

source: Made with love by
nl_nl: Met liefde gemaakt door

source: Go to knowledge base
nl_nl: Ga naar Kennisbank

source: Plugin Support
nl_nl: Plugin ondersteuning

source: Open Support ticket
nl_nl: Open ondersteuningsticket

source: Download System Info File
nl_nl: Systeeminformatie bestand downloaden

source: Save email settings and templates
nl_nl: E-mailinstellingen en templates opslaan

source: Use these settings to customize the "from" name and email address for all correspondence sent from our plugin.
nl_nl: Gebruik deze instellingen om de "van" naam en het e-mailadres aan te passen voor alle correspondentie die vanuit onze plugin wordt verzonden.

source: Uncheck to disable this message.
nl_nl: Schakel het vinkje uit om dit bericht uit te schakelen.

source: Please provide an email address
nl_nl: Geef een e-mailadres op

source: Please provide a display name.
nl_nl: Geef een weergavenaam op.

source: Please provide a valid email address. Your email address has not been updated.
nl_nl: Geef alstublieft een geldig e-mailadres op. Je e-mailadres is niet geüpdatet.

source: Please only use alphanumeric text. Your display name has not been updated.
nl_nl: Gebruik alleen alfanumerieke tekst. Je weergavenaam is niet geüpdatet.

source: Send this email
nl_nl: Verzend deze e-mail

source: Email subject
nl_nl: E-mail onderwerp

source: Do you want to delete the plugin data from the database upon uninstall
nl_nl: Wil je de plugin gegevens uit de database verwijderen bij het de-installeren

source: Delete data upon uninstall
nl_nl: Verwijder gegevens bij de-installatie

source: Limit access to 2FA settings
nl_nl: Beperk toegang tot 2FA instellingen

source: The WP 2FA REST API endpoints are enabled by default. They are used for integrations and do not impact your website’s performance, functionality, or security. If you prefer, you can disable these endpoints by using this setting.
nl_nl: De WP 2FA REST API endpoints zijn standaard ingeschakeld. Ze worden gebruiktvoor integraties en hebben geen invloed op de prestaties, functionaliteit ofbeveiliging van je site. Als je dat liever hebt, kun je deze endpoints uitschakelen door deze instelling te gebruiken.

source: Select the default 2FA verification mechanism
nl_nl: Selecteer het standaard 2FA verificatiemechanisme

source: Additional settings
nl_nl: Extra instellingen

source: When this setting is enabled, users who successfully sign in using a Passkey won't be asked for an additional 2FA step if they have 2FA already configured.
nl_nl: Als deze instelling is ingeschakeld, worden gebruikers die zich met succes aanmelden met behulp van een Passkey niet om een extra 2FA stap gevraagd alsze 2FA al hebben geconfigureerd.

source: When using email and SMS 2FA, the plugin sends the users a new one-time code whenever they enter the wrong code when logging in. This is a security enhancement, a sort of brute force protection. You can disable this feature from the below setting, however, it is not recommended.
nl_nl: Bij gebruik van e-mail en SMS 2FA stuurt de plugin de gebruikers een nieuwe eenmalige code als ze de verkeerde code invoeren bij het inloggen. Dit is een beveiligingsverbetering, een soort brute force bescherming. Je kunt dezefunctie uitschakelen via de onderstaande instelling, maar het wordt niet aanbevolen.

source: Disable one-time code brute force protection
nl_nl: Schakel eenmalige code brute force bescherming uit

source: Use new interface
nl_nl: Gebruik nieuwe interface

source: Enable this setting to use the new settings and policies interface.
nl_nl: Deze instelling inschakelen om de nieuwe instellingen- en beleidsinterface te gebruiken.

source: Enable the new interface
nl_nl: De nieuwe interface inschakelen

source: Use this setting below to configure the properties of the two-factor authentication on your website and how users use it. If you have any questions send us an email at %1$s.
nl_nl: Gebruik deze instelling hieronder om de eigenschappen van de twee-factor authenticatie op je site te configureren en hoe gebruikers deze gebruiken. Als je vragen hebt, stuur ons dan een e-mail op %1$s.

source: What should the plugin do if the 2FA method used during a user login is unavailable
nl_nl: Wat moet de plugin doen als de 2FA methode die wordt gebruikt tijdens de login van een gebruiker niet beschikbaar is

source: Select action
nl_nl: Selecteer actie

source: Block the login.
nl_nl: Blokkeer de login.

source: Select Image
nl_nl: Afbeelding selecteren

source: Use this image
nl_nl: Deze afbeelding gebruiken

source: Sending…
nl_nl: Aan het verzenden...

source: An error occurred. Please try again.
nl_nl: Er is een fout opgetreden. Probeer het opnieuw.

source: Save settings
nl_nl: Instellingen opslaan

source: Saving…
nl_nl: Aan het opslaan...

source: Settings saved.
nl_nl: Instellingen opgeslagen.

source: Settings saved with warnings
nl_nl: Instellingen opgeslagen met waarschuwingen

source: OK, I understand
nl_nl: OK, ik begrijp het

source: Settings New
nl_nl: Instellingen Nieuw

source: Security check failed. Please refresh the page and try again.
nl_nl: Beveiligingscontrole mislukt. De pagina verversen en opnieuw proberen.

source: You do not have permission to perform this action.
nl_nl: Je hebt geen toestemming om deze actie uit te voeren.

source: Settings saved with warnings.
nl_nl: Instellingen opgeslagen met waarschuwingen.

source: Your account does not have an email address.
nl_nl: Je account heeft geen e-mailadres.

source: Test email was successfully sent to %s
nl_nl: Test e-mail is succesvol verzonden naar %s

source: For more information about Passkeys and how to configure these settings refer to the guide %1$sHow to set up Passkeys in WP 2FA%2$s.
nl_nl: Raadpleeg voor meer informatie over Passkeys en hoe je deze instellingen kunt configureren de gids %1$sHoe Passkeys instellen in WP 2FA%2$s.

source: Allow the following users
nl_nl: De volgende gebruikers zijn toegestaan

source: All users with any role
nl_nl: Alle gebruikers met een rol

source: Only users with the below user roles:
nl_nl: Alleen gebruikers met de onderstaande gebruikersrollen:

source: You are about to enforce 2FA on all users, including yourself, however you have not yet configured your own 2FA method. What would you like to do?
nl_nl: Je staat op het punt 2FA af te dwingen voor alle gebruikers, inclusief jezelf, maar je hebt je eigen 2FA methode nog niet geconfigureerd. Wat wil je doen?

source: 2FA policies New
nl_nl: 2FA beleiden Nieuw

source: The plugin created the 2FA settings page with the URL:
nl_nl: De plugin heeft de 2FA instellingenpagina gemaakt met deze URL:

source: You can edit this page using the page editor, like you do with all other pages.
nl_nl: Je kunt deze pagina bewerken met de pagina-editor, net als bij alle andere pagina's.

source: Security check failed.
nl_nl: Beveiligingscontrole mislukt.

source: Invalid search type.
nl_nl: Ongeldig zoektype.

source: Custom
nl_nl: Aangepast

source: You are about to enforce 2FA instantly on all users, including yourself, however you have not yet configured your own 2FA method. What would you like to do?
nl_nl: Je staat op het punt om direct 2FA af te dwingen bij alle gebruikers, ook bij jezelf, maar je hebt je eigen 2FA methode nog niet ingesteld. Wat zou jewillen doen?

source: Use the %s html tag in the email templates to include the URL of the 2FA configuration page when notifying the users to configure two-factor authentication.
nl_nl: Gebruik de %s html tag in de e-mail templates om de URL van de 2FA configuratiepagina op te nemen bij het informeren van de gebruikers om twee-factor authenticatie te configureren.

source: No global 2FA methods enabled.
nl_nl: Geen globale 2FA methoden ingeschakeld.

source: You must specify at least one sub-site
nl_nl: Je moet ten minste één sub-site opgeven

source: Grace period must be at least 1 day/hour
nl_nl: Respijtperiode moet minimaal 1 dag/uur zijn

source: Please specify the page slug for the Frontend settings page
nl_nl: Geef de pagina slug op voor de front-end instellingen pagina

source: You must specify at least one role or user
nl_nl: Je moet ten minste één rol of gebruiker opgeven

source: Page generated by
nl_nl: Pagina gegenereerd door

source: Specify a URL of a page where you want to redirect the users once they complete the 2FA setup wizard. Leave empty for default behavior, in which users are redirected back to the page from where they launched the wizard.
nl_nl: Geef een URL op van een pagina waar je de gebruikers naartoe wil omleiden zodra ze de 2FA setup wizard hebben afgerond. Laat leeg voor het standaardgedrag, waarbij gebruikers worden omgeleid naar de pagina vanwaar ze de wizard zijn gestart.

source: General
nl_nl: Algemeen

source: Use the settings below to configure the emails which are sent to users as part of the 2FA plugin. If you have any questions send us an email at
nl_nl: Gebruik de onderstaande instellingen om de e-mails te configureren die naar gebruikers worden verzonden als onderdeel van de 2FA plugin. Als je vragen hebt, stuur dan een e-mail naar

source: Markup is not allowed in Login area CSS.
nl_nl: Markup is niet toegestaan in login gebied CSS.

source: Change the default text used in the 2FA code page
nl_nl: Wijzig de standaardtekst die wordt gebruikt op de 2FA codepagina

source: This is the text shown to the users on the page when they are asked to enter the 2FA code. To change the default text, simply type it in the below placeholder.
nl_nl: Dit is de tekst die op de pagina aan de gebruikers wordt getoond wanneer henwordt gevraagd de 2FA code in te voeren. Om de standaardtekst te wijzigen, type je deze in de onderstaande tijdelijke aanduiding.

source: Change the styling of the 2FA code page
nl_nl: De stijl van de 2FA code pagina wijzigen

source: By default, the 2FA code page uses our own styling. Disable the setting below to make it inherit your website theme's styling instead.
nl_nl: Door standaard, gebruikt de 2FA code pagina onze eigen stijl. Schakel de instelling hieronder uit om het in te laten erfen van je site thema's stijl in plaats daarvan.

source: Customize email templates
nl_nl: Je e-mail templates aanpassen

source: Please select at least one 2FA method
nl_nl: Ten minste één 2FA methode selecteren

source: If you cancel this wizard, the default plugin settings will be applied. You can always configure the plugin settings and two-factor authentication policies at a later stage from the <b>WP 2FA</b> entry in your WordPress dashboard menu.
nl_nl: Als je deze wizard annuleert, worden de standaard plugin instellingen toegepast. Je kunt de plugin instellingen en twee-factor authenticatiebeleidaltijd op een later moment configureren via het <b>WP 2FA</b> item in je WordPress dashboard menu.

source: OK, close the wizard
nl_nl: OK, sluit de wizard

source: Continue with the wizard
nl_nl: Ga verder met de wizard

source: Let's get you started
nl_nl: Laten we beginnen
